/*global define */
/*
 | Copyright 2014 Esri
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |    http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
 */
define({
  "unsupportedBrowser": "ก้_You are using a browser that is deprecated. Some parts of this application may not work optimally or at all in this browser. Support for this browser will be discontinued in the future. Please use the latest versions of Google Chrome, Mozilla Firefox, Apple Safari, or Microsoft Edge. For more information on browser support, see our documentation. Provide your feedback through______________________________________________________________________________________________________________________________________________________________________________________________ษฺ",
  "originError": {
    "message": "ก้_The application you are trying to access does not originate from the URL you provided____________________________________________ษฺ",
    "close": "ก้_Close___________ษฺ",
    "options": "ก้_Advanced options_________________ษฺ",
    "linkMessage": "ก้_Proceed to_____________________ษฺ"
  },
  "tools": {
    "search": {
      "error": "ไม่พบตำแหน่งนี้",
      "notWhatYouWanted": "ไม่ใช่สิ่งที่คุณต้องการใช่หรือไม่",
      "selectAnother": "เลือกตำแหน่งอื่น ๆ",
      "currentLocation": "ตำแหน่งปัจจุบัน",
      "title": "ตำแหน่ง"
    },
    "basemap": {
      "label": "แผนที่ฐาน",
      "title": "เลือกแผนที่ฐาน",
      "close": "ปิด"
    },
    "legend": {
      "title": "คำอธิบายสัญลักษณ์"
    },
    "details": {
      "title": "รายละเอียด",
      "error": "อัปเดตคำอธิบายเว็บแมปโดยเพิ่มรายละเอียดที่จะแสดงในส่วนนี้"
    },
    "popup": {
      "title": "ข้อมูล",
      "instructions": "เลือกคุณสมบัติบนแผนที่เพื่อดูรายละเอียด"
    }
  },
  "map": {
    "toggle": "แผงการทำงานด้านข้าง",
    "error": "ไม่สามารถสร้างแผนที่ได้",
    "licenseError": {
      "message": "บัญชีผู้ใช้ของคุณไม่มีใบอนุญาตในการใช้งานแอปที่กำหนดค่าได้ซึ่งไม่ใช่แบบสาธารณะ โปรดขอให้ผู้ดูแลองค์กรของคุณกำหนดประเภทผู้ใช้ที่มีใบอนุญาตแอป Essential หรือแอดออนแอป Essential ให้กับคุณ",
      "title": "ไม่มีใบอนุญาต"
    }
  }
});