/*global define */
/*
 | Copyright 2014 Esri
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |    http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
 */
define({
  "unsupportedBrowser": "כן_You are using a browser that is deprecated. Some parts of this application may not work optimally or at all in this browser. Support for this browser will be discontinued in the future. Please use the latest versions of Google Chrome, Mozilla Firefox, Apple Safari, or Microsoft Edge. For more information on browser support, see our documentation. Provide your feedback through______________________________________________________________________________________________________________________________________________________________________________________________ש",
  "originError": {
    "message": "כן_The application you are trying to access does not originate from the URL you provided____________________________________________ש",
    "close": "כן_Close___________ש",
    "options": "כן_Advanced options_________________ש",
    "linkMessage": "כן_Proceed to_____________________ש"
  },
  "tools": {
    "search": {
      "error": "לא ניתן למצוא מיקום",
      "notWhatYouWanted": "לא מה שחיפשת?",
      "selectAnother": "בחר מיקום אחר",
      "currentLocation": "מיקום נוכחי",
      "title": "מיקום"
    },
    "basemap": {
      "label": "מפת בסיס",
      "title": "בחר מפת בסיס",
      "close": "סגור"
    },
    "legend": {
      "title": "מקרא"
    },
    "details": {
      "title": "פרטים",
      "error": "עדכן את תיאור ה-web map בפרטים להצגה במקטע זה."
    },
    "popup": {
      "title": "מידע",
      "instructions": "בחר ישות במפה להצגת פרטים."
    }
  },
  "map": {
    "toggle": "שנה מצב של חלונית צדדית",
    "error": "לא ניתן ליצור מפה",
    "licenseError": {
      "message": "החשבון שלך אינו מורשה להשתמש באפליקציות הניתנות להגדרה שאינן ציבוריות. בקש ממנהל המערכת בארגון שלך להקצות לך סוג משתמש שכולל את Essential Apps או רישיון הרחבה ל-Essential Apps.",
      "title": "ללא רישיון"
    }
  }
});