/* ==========View more/less left side filters START============= */
function showMoreFilter(obj) {
    jQuery(obj).parent().find('.hide_li').slideToggle('slow');
    var ico = jQuery(obj).parent().find('.view_more');
    var less = jQuery(obj).attr('data-less-text');
    var more = jQuery(obj).attr('data-more-text');
    if (ico.hasClass('plus')) {
        ico.removeClass('plus').addClass('minus');
        ico.html(less);
    } else {
        ico.removeClass('minus').addClass('plus');
        ico.html(more);
    }
}
/* ==========View more/less left side filters END============= */

function showLoaderImage() {
    //jQuery(".loader-spin-overlay").addClass("loading");
    //temporary load absolute
    showLoaderImageAbs();
}

function hideLoaderImage() {
    //jQuery(".loader-spin-overlay").removeClass("loading");
    hideLoaderImageAbs();
}

function showLoaderImageAbs() {
    jQuery(".loader-spin-overlay").addClass("loading");
}

function hideLoaderImageAbs() {
    jQuery(".loader-spin-overlay").removeClass("loading");
}

function showDotLoader() {
    jQuery("#dot-loader").show();
}

function hideDotLoader() {
    jQuery("#dot-loader").hide();
}

function showDivLoader(id) {
    jQuery(id).append('<div class="u-loader-sl s1x"><div class="u-loader-outer"></div><div class="u-loader loading s1x"><div class="loader-spin"></div></div></div>');
}

function hideDivLoader(id) {
    jQuery(id).find(".u-loader-sl").remove();
}


function serializeSearchUrl(obj) {
    var str = [];
    for (var p in obj) {
        //if (obj.hasOwnProperty(p) && obj[p].length) {
        if (obj.hasOwnProperty(p)) {
            str.push(encodeURIComponent(p) + "=" + (obj[p]));
        }
    }
    return str.join("&");
}

function stickySearchFilter(id) {
    /* new StickySidebar('#aside', {
     topSpacing: 20,
     bottomSpacing: 20,
     containerSelector: id,
     innerWrapperSelector: '.sidebar-filter'
     }); */
}

function removeSearchFilter() {
    var queryParameters = { q: q };
    var new_url = [location.protocol, '//', location.host, location.pathname].join('');
    if (!is_cat_search) {
        new_url = new_url + "?" + serializeSearchUrl(queryParameters);
    }
    window.location.href = new_url;
}

function scrollFunction() {

    if (typeof mobilescroll != 'undefined') {
        mobilescroll();
    }

    if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
        document.getElementById("go-to-top").style.display = "block";
    } else {
        document.getElementById("go-to-top").style.display = "none";
    }

    var header = document.getElementById("mobile-filter");
    if (header) {
        if (window.pageYOffset >= 237) {
            header.classList.add("mobile-filter-sticky");
        } else {
            header.classList.remove("mobile-filter-sticky");
        }
    }

    var checkout_anchor = jQuery(".proceed-checkout-anchor");
    if (checkout_anchor.length > 0) {
        var anchor_height = jQuery(".proceed-checkout-anchor").offset().top - jQuery(window).height();
        if (jQuery(this).scrollTop() <= anchor_height && jQuery('.checkout-types').css('position') != 'fixed') {
            jQuery('.checkout-types').addClass('proceed-checkout-sticky');
            jQuery('.proceed-checkout-anchor').css('height', '90px');
        } else if (jQuery(this).scrollTop() > anchor_height && jQuery('.checkout-types').css('position') != 'relative') {
            jQuery('.proceed-checkout-anchor').css('height', '0px');
            jQuery('.checkout-types').removeClass('proceed-checkout-sticky');
        }
    }
    /*
     var addtocart_anchor = jQuery(".add-to-cart-anchor");
     if (addtocart_anchor.length > 0) {
     var cart_anchor_height = jQuery(".add-to-cart-anchor").offset().top - jQuery(window).height();
     if (jQuery(this).scrollTop() <= cart_anchor_height && jQuery('.add-to-cart-button').css('position') != 'fixed') {
     jQuery('.add-to-cart-button').addClass('add-to-cart-sticky');
     jQuery('.add-to-cart-anchor').css('height', '90px');
     } else if (jQuery(this).scrollTop() > cart_anchor_height) {
     jQuery('.add-to-cart-anchor').css('height', '0px');
     jQuery('.add-to-cart-button').removeClass('add-to-cart-sticky');
     }
     } */

    var influencer_anchor = jQuery(".influencer-category-anchor");
    if (influencer_anchor.length > 0) {
        var start_anchor = jQuery('.category-container').offset().top;
        var start1_anchor = jQuery('.top-anchor').offset().top;
        var influencer_anchor_height = jQuery(".influencer-category-anchor").offset().top;

        if (jQuery(this).scrollTop() <= influencer_anchor_height && jQuery('.category-container').css('position') != 'fixed' && start_anchor <= window.pageYOffset) {
            jQuery('.category-container').addClass('influencer-sticky');
            jQuery(".products-list").addClass("stick-padding");
        } else if (jQuery(this).scrollTop() > influencer_anchor_height) {
            //jQuery('.influencer-category-anchor').css('height', '0px');
            jQuery('.category-container').removeClass('influencer-sticky');
            jQuery(".products-list").removeClass("stick-padding");
        } else if (start1_anchor >= window.pageYOffset) {
            jQuery('.category-container').removeClass('influencer-sticky');
            jQuery(".products-list").removeClass("stick-padding");
        }
    }
    var brand_anchor = jQuery(".brand-category-anchor");
    if (brand_anchor.length > 0) {
        var brand_start_anchor = jQuery('.pagination-box').offset().top;
        var brand_start1_anchor = jQuery('.brand-top-anchor').offset().top;
        var brand_anchor_height = jQuery(".brand-category-anchor").offset().top - jQuery(window).height();

        if (jQuery(this).scrollTop() <= brand_anchor_height && jQuery('.pagination-box').css('position') != 'fixed' && brand_start_anchor <= window.pageYOffset) {
            jQuery('.pagination-box').addClass('brand-pagination-sticky');
            jQuery(".brand-search-box").addClass("stick-padding");
            jQuery('.pagination-box').removeClass('brand-pagination-bottom');
        } else if (jQuery(this).scrollTop() > brand_anchor_height) {
            //jQuery('.brand-category-anchor').css('height', '0px');
            jQuery('.pagination-box').removeClass('brand-pagination-sticky');
            jQuery(".brand-search-box").removeClass("stick-padding");
            jQuery('.pagination-box').addClass('brand-pagination-bottom');
        } else if (brand_start1_anchor >= window.pageYOffset) {
            jQuery('.pagination-box').removeClass('brand-pagination-sticky');
            jQuery(".brand-search-box").removeClass("stick-padding");
            jQuery('.pagination-box').removeClass('brand-pagination-bottom');
        }
        if (jQuery(this).scrollTop() < brand_anchor_height) {
            jQuery('.pagination-box').removeClass('brand-pagination-bottom');
        }
    }
    var fashion_anchor = jQuery(".fashion-bottom-anchor");
    var mob_filter = jQuery('#fashion-mobile-filter');
    if (fashion_anchor.length > 0 && mob_filter.length > 0) {
        var fashion_start_anchor = mob_filter.offset().top;
        var fashion_start1_anchor = jQuery('.fashion-top-anchor').offset().top;
        var fashion_anchor_height = jQuery(".fashion-bottom-anchor").offset().top - jQuery(window).height();

        if (jQuery(this).scrollTop() <= fashion_anchor_height && jQuery('#fashion-mobile-filter').css('position') != 'fixed' && fashion_start_anchor <= window.pageYOffset) {
            jQuery('#fashion-mobile-filter').addClass('mobile-filter-sticky');
            //jQuery(".brand-search-box").addClass("stick-padding");

        } else if (jQuery(this).scrollTop() > fashion_anchor_height) {
            //jQuery('.fashion-bottom-anchor').css('height', '0px');
            jQuery('#fashion-mobile-filter').removeClass('mobile-filter-sticky');
            //jQuery(".brand-search-box").removeClass("stick-padding");
        } else if (fashion_start1_anchor >= window.pageYOffset) {
            jQuery('#fashion-mobile-filter').removeClass('mobile-filter-sticky');
            //jQuery(".brand-search-box").removeClass("stick-padding");
        }
    }
    var fashion_anchor_desktop = jQuery(".fashion-bottom-anchor");
    var desktop_filter = jQuery('.filter-for-fashion-sidebar');
    if (fashion_anchor_desktop.length > 0 && desktop_filter.length > 0) {
        var fashion_start_anchor_desktop = desktop_filter.offset().top;
        var fashion_start1_anchor_desktop = jQuery('.fashion-top-anchor').offset().top;
        var fashion_anchor_desktop_height = jQuery(".fashion-bottom-anchor").offset().top - jQuery(window).height();

        if (jQuery(this).scrollTop() <= fashion_anchor_desktop_height && jQuery('.filter-for-fashion-sidebar').css('position') != 'fixed' && fashion_start_anchor_desktop <= window.pageYOffset) {
            jQuery('.filter-for-fashion-sidebar').addClass('desktop-filter-sticky');
            //jQuery(".brand-search-box").addClass("stick-padding");
            jQuery('.filter-for-fashion-sidebar').removeClass('fashion-pagination-bottom');
        } else if (jQuery(this).scrollTop() > fashion_anchor_desktop_height) {
            //jQuery('.fashion-bottom-anchor').css('height', '0px');
            jQuery('.filter-for-fashion-sidebar').removeClass('desktop-filter-sticky');
            //jQuery(".brand-search-box").removeClass("stick-padding");
            jQuery('.filter-for-fashion-sidebar').addClass('fashion-pagination-bottom');
        } else if (fashion_start1_anchor_desktop >= window.pageYOffset) {
            jQuery('.filter-for-fashion-sidebar').removeClass('desktop-filter-sticky');
            //jQuery(".brand-search-box").removeClass("stick-padding");
            jQuery('.filter-for-fashion-sidebar').removeClass('fashion-pagination-bottom');
        }
        if (jQuery(this).scrollTop() < fashion_anchor_desktop_height) {
            jQuery('.filter-for-fashion-sidebar').removeClass('fashion-pagination-bottom');
        }
    }
}

function newsletter_submit(genderVal) {
    jQuery("#newsletter_gender").val(genderVal);
}

function sliderForOtherResolution() {
    var owl_pcategory = jQuery('.product-categories');
    owl_pcategory.owlCarousel({
        rtl: (is_arabic_store ? true : false),
        loop: false,
        rewind: true,
        nav: true,
        margin: 40,
        lazyLoad: true,
        responsive: {
            0: {
                items: 2
            },
            600: {
                items: 3
            },
            960: {
                items: 5
            },
            1200: {
                items: 6
            }
        }
    });
}


jQuery(document).ready(function() {
    jQuery('.deals-products-section div.item:even').addClass('even');
    jQuery('.deals-products-section div.item:odd').addClass('odd');
});
jQuery(document).ready(function() {

    /* ========== search box side category select START============*/
    jQuery(".search-category-item").click(function() {
        var current_search_category = jQuery(this).text();
        jQuery("#search-select-category").text(current_search_category);
        jQuery("#search-select-category-sm").text(current_search_category);
    });
    /* ========== search box side category select END============*/




    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {
        scrollFunction()
    };

    jQuery('.view-more').on('click', function() {
        jQuery('.hide-links').slideToggle('slow');
        jQuery('.view-more-icon').toggleClass('fa-angle-double-down fa-angle-double-up');

        if (!jQuery(".hide-links").hasClass("img-loaded")) {
            jQuery(".hide-links").find("img.lazy-img").each(function() {
                jQuery(this).attr("src", jQuery(this).attr("data-src")).removeAttr("data-src");
            });
            jQuery(".hide-links").addClass("img-loaded");
        }
    });

    jQuery(document).on('click', '.filter-block,.filter_close', function() {
        jQuery('.sidebar-filter').toggleClass('show-filter');
        jQuery('body').toggleClass('noscroll');
    });
    jQuery(document).on('click', '.filters-button', function() {
        jQuery('html,body').animate({ scrollTop: 0 }, 0);
        jQuery('.sidebar-filter').removeClass('show-filter');
        jQuery('body').removeClass('noscroll');
    });

    /* go to top script */
    jQuery(".go-top").click(function() {
        jQuery("html, body").animate({ scrollTop: 0 }, 1000);
    });

    /*-----touch disable on scroll----*/
    /*============main banner=================*/
    setTimeout(function() {
        jQuery(".owl-carousel-main-banner").removeClass("hidden-main-banner");
    }, 500);
    var owl_banner = jQuery('.owl-carousel-main-banner');
    if (owl_banner.length) {
        owl_banner.owlCarousel({
            rtl: (is_arabic_store ? true : false),
            loop: true,
            nav: true,
            margin: 10,
            // animateIn: 'fadeIn',
            // animateOut: 'fadeOut',
            autoplay: true,
            autoplayTimeout: 3000,
            autoplayHoverPause: true,
            lazyLoad: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                960: {
                    items: 1
                },
                1200: {
                    items: 1
                }
            }
        });
        /*============main banner=================*/

        /*============product slider=================*/
        var owl_pcategory = jQuery('.product-categories');
        owl_pcategory.owlCarousel({
            rtl: (is_arabic_store ? true : false),
            loop: false,
            rewind: true,
            nav: true,
            margin: 40,
            lazyLoad: true,
            responsive: {
                0: {
                    items: 2
                },
                600: {
                    items: 3
                },
                960: {
                    items: 5
                },
                1200: {
                    items: 6
                }
            }
        });

        /*============main deals=================*/
        var owl_deals = jQuery('.main-deals');
        owl_deals.owlCarousel({
            rtl: (is_arabic_store ? true : false),
            loop: false,
            nav: true,
            margin: 20,
            lazyLoad: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                960: {
                    items: 3
                },
                1200: {
                    items: 3
                }
            }
        });
        /*============main deals=================*/

        /*============small deals=================*/
        var owl_sdeals = jQuery('.small-deals');
        owl_sdeals.owlCarousel({
            //rtl: (is_arabic_store ? true : false),
            stagePadding: 50,
            loop: true,
            nav: true,
            margin: 20,
            lazyLoad: true,
            onDragged: dragged,
            onChanged: dragged,
            responsive: {
                0: {
                    items: 1,
                    margin: 5,
                    nav: false
                },
                640: {
                    items: 2
                },
                768: {
                    items: 3
                },
                960: {
                    items: 4
                },
                1200: {
                    items: 4
                }
            },
            onInitialized: function() {
                jQuery(".small-banner-deals .owl-item").removeClass("scale-prev");
                jQuery(".small-banner-deals .owl-item").removeClass("scale-next");
                jQuery(".small-banner-deals .active").prev().addClass("scale-prev");
                jQuery(".small-banner-deals .active").next().addClass("scale-next");
            }


        });

        function dragged(event) {
            jQuery(".small-banner-deals .owl-item").removeClass("scale-prev");
            jQuery(".small-banner-deals .owl-item").removeClass("scale-next");
            jQuery(".small-banner-deals .active").prev().addClass("scale-prev");
            jQuery(".small-banner-deals .active").next().addClass("scale-next");
        }

        /*============small deals=================*/
    }
    /*============nav-bar toggle=================*/

    jQuery(".navbar-toggle,.drawer_close").click(function() {
        jQuery('.sidebar').toggleClass('show-overlay');
        jQuery('.sidebar-desc').toggleClass('right-side-bar');
    });
    jQuery(".drawer_close").click(function() {
        jQuery('body').removeClass('modal-open');
    });
    jQuery(".navbar-toggle").click(function() {
        jQuery('body').addClass('modal-open');
    });
    jQuery(".close-sidebar").click(function() {
        jQuery('.sidebar').removeClass('show-overlay');
        jQuery('.sidebar-desc').removeClass('right-side-bar');
        jQuery('body').removeClass('modal-open');

    });
    /*============nav-bar toggle=================*/
    /*============us-store selecter=================*/
    jQuery("#us-store-selector").click(function() {
        jQuery('.select-ubuy-store').toggleClass('slide-down-store-selector');
        jQuery('.order-from-store').toggleClass('add-block');
    });
    /*============us-store selecter=================*/
    jQuery(document).on("keypress", "#newsletter-subscribe-email #newsletter,.email-valid", function(event) {
        if (event.which == 32) {
            event.preventDefault();
        }
    });
    jQuery(document).on("paste", "#newsletter-subscribe-email #newsletter,.email-valid", function(e) {
        var text = e.originalEvent.clipboardData.getData('Text');
        if (text.substring(text.indexOf(' ')).length) {
            jQuery(this).val(text.replaceAll(' ', ''));
            e.preventDefault();
        }
    });
    jQuery(document).on("submit", "#newsletter-subscribe-email", function(e) {
        e.preventDefault();

        var email = jQuery(this).find('input[name="email"]').val().trim();
        var pattern = /^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/;

        var is_valid = false;
        if (pattern.test(email)) {
            is_valid = true;
        } else {
            var msg = jQuery("#validate-newsletter").attr("data-msg");
            jQuery("#validate-newsletter").html(msg).show().delay(3000).fadeOut(400);
        }

        if (email !== '' && is_valid) {
            newsletterLoaderShow();
            var data = jQuery('#newsletter-subscribe-email').serialize();
            jQuery.ajax({
                url: jQuery(this).attr('action'),
                dataType: 'json',
                type: 'post',
                data: data,
                success: function(response) {
                    if (response.success) {
                        jQuery("#validate-newsletter").hide();
                        if (response.auto_confirm) {
                            jQuery("#ub-newsletter-coupon-code").modal('show');
                        } else {
                            jQuery("#subscribe_modal").modal('show');
                        }
                        jQuery('#newsletter-subscribe-email')[0].reset();

                    } else {
                        jQuery("#validate-newsletter").removeClass('success').addClass('error');
                        jQuery("#validate-newsletter").html(response.message).show().delay(3000).fadeOut(400);
                    }

                    newsletterLoaderHide();
                },
                error: function() {
                    newsletterLoaderHide();
                }
            });
        }
    });
});

function newsletterLoaderShow() {
    jQuery('#newsletter-subscribe-email #newsletter').attr('readonly', 1);
    jQuery("#newsletter-submit-btn input").addClass('disabled').attr('disabled', 1);
    jQuery("#newsletter-submit-btn em").addClass('fa-circle-notch fa-spin').removeClass('fa-angle-right');
}

function newsletterLoaderHide() {
    jQuery('#newsletter-subscribe-email #newsletter').removeAttr('readonly');
    jQuery("#newsletter-submit-btn input").removeClass('disabled').removeAttr('disabled');
    jQuery("#newsletter-submit-btn em").removeClass('fa-circle-notch fa-spin').addClass('fa-angle-right');
}

var store_offsetY = window.pageYOffset;

function storeModalClose() {
    jQuery('body').removeAttr("style");
    // Allow scrolling again
    jQuery('body').css({
        'position': 'static'
            //'padding-right': '0px'
    }).removeClass("stuck-here");
    jQuery(window).scrollTop(store_offsetY);
}

// Close with 'esc' key
jQuery(document).keyup(function(e) {
    if (e.keyCode == 27) {
        //storeModalClose();
    }
});

jQuery(document).on("click", ".storeswap", function() {
    store_offsetY = window.pageYOffset;
    // Block scrolling
    jQuery('body').css({
        'position': 'fixed',
        'width': '100%',
        //'padding-right': '17px',
        'top': -store_offsetY + 'px'
    }).addClass("stuck-here");
});
jQuery("#storeChangeModal").click(function() {
    storeModalClose();
});
jQuery("a[data-dismiss='modal'],button[data-dismiss='modal']").click(function() {
    storeModalClose();
});

function createCookie(name, value, days) {
    var expires;

    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toGMTString();
    } else {
        expires = "";
    }
    document.cookie = encodeURIComponent(name) + "=" + encodeURIComponent(value) + expires + "; path=/";
}

function readCookie(name) {
    var nameEQ = encodeURIComponent(name) + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) === ' ')
            c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) === 0)
            return decodeURIComponent(c.substring(nameEQ.length, c.length));
    }
    return null;
}

function copyToClipboard(text) {
    if (window.clipboardData && window.clipboardData.setData) {
        // Internet Explorer-specific code path to prevent textarea being shown while dialog is visible.
        return clipboardData.setData("Text", text);

    } else if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        var textarea = document.createElement("textarea");
        textarea.textContent = text;
        textarea.style.position = "fixed"; // Prevent scrolling to bottom of page in Microsoft Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try {
            return document.execCommand("copy"); // Security exception may be thrown by some browsers.
        } catch (ex) {
            console.warn("Copy to clipboard failed.", ex);
            return false;
        } finally {
            document.body.removeChild(textarea);
        }
    }
}

/* ===Language change dropdown header START===*/
jQuery('.header-country-language-option, .header-language-country-list, .init').on("click", function(e) {
    e.stopPropagation();
});
jQuery('.header-language-country-list .init').on("click", function() {
    jQuery(this).parent().find('li:not(.init)').toggle();
});
var allOptions = jQuery("ul.prod-gram").children('li:not(.init)');
/* === Change language country START===*/
jQuery("ul.prod-gram").on("click", "li:not(.init)", function() {
    var $this = jQuery(this);
    var language_website_id = $this.attr("data-website-id");
    var language_code = $this.attr("data-lang-code");
    var language_name = $this.attr("data-lang-name");
    language_code = "en";
    window.location = base_url + "regionandcities/customer/redirect/goto/" + language_website_id + "/lan/" + language_code;

    var lang_option = "<option>English</option>";
    lang_option += '<option value="' + language_code + '" data-website-id="' + language_website_id + '" data-language-code="' + language_code + '">' + language_name + '</option>';
    jQuery(".header-country-language-option").html(lang_option);
    allOptions.removeClass('selected');
    jQuery(this).addClass('selected');
    jQuery(this).parent().children('.init').html(jQuery(this).html());
    jQuery(this).parent().find('li:not(.init)').toggle();
});
/* === Change language country END===*/
/* === Change language option after country select START===*/
jQuery('body').on('change', '.header-country-language-option', function() {
    var $option = jQuery(this).find('option:selected');
    var language_website_id = $option.attr("data-website-id");
    var language_code = $option.attr("data-language-code");
    var data_url = $option.attr("data-url");

    if (language_code == undefined) {
        window.location = "";
    } else {
        //window.location = base_url + "regionandcities/customer/redirect/goto/" + language_website_id + "/lan/" + language_code;
        window.location = data_url;
    }

});
jQuery('body').on('click', '.header-country-language-option-v1 .dropdown-item', function() {
    var data_url = jQuery(this).attr("data-url");
    var is_selected = jQuery(this).attr("selected");

    if (is_selected == undefined && data_url != undefined) {
        window.location = data_url;
    } else {
        //window.location = ""; 
    }
});


jQuery('body').on('keyup', '.search-box-text', function() {
    var search_val = jQuery(this).val();
    if (search_val != "") {
        jQuery(".search-product-v1").addClass("active");
    } else {
        jQuery(".search-product-v1").removeClass("active");
    }
});
/* === Change language option after country select END===*/
/* === Left side filter search START===*/
jQuery('body').on('keyup input', '.filter-search-input', function(e) {
    var $this = jQuery(this);
    var filter_search_keword = $this.val();
    filter_search_keword = jQuery.trim(filter_search_keword)
    var filter_parent_div = $this.closest(".checkbox-filter");
    var filter_div = filter_parent_div.find(".input-checkbox");
    var view_more = filter_parent_div.find(".view_more");
    var value = jQuery(this).text().toLowerCase();
    var filter_show_count = 0;
    view_more.addClass("d-none");
    if (filter_search_keword != "") {
        filter_search_keword = filter_search_keword.toLowerCase();
        //case 1 when keyword is not empty
        jQuery(filter_div).each(function(index) {
            if (jQuery(this).text().toLowerCase().indexOf(filter_search_keword) > -1) {
                jQuery(this).removeClass("d-none");
            } else {
                jQuery(this).addClass("d-none");
            }
        });
    } else {
        //case 2 when keyword is empty
        jQuery(filter_div).each(function(index) {
            jQuery(this).removeClass("d-none");
            filter_show_count++;
            if (filter_show_count > 7) {
                jQuery(this).addClass("hide_li");
                view_more.removeClass("d-none");
            }
        });
    }
});
/* === Left side filter search END===*/
jQuery('body').on('click', '.add-to-wishlist', function() {
    var current_item = jQuery(this);
    var $this = current_item.parent().find(".hide");
    var jsonObj = {};
    $this.find("input").each(function() {
        var attr_name = jQuery(this).attr("name");
        var attr_val = jQuery(this).val();
        jsonObj[attr_name] = attr_val;
    });
    var wish_variation_sku = $this.find("input[name=variation_sku]").val();
    /*
     var wish_variation_sku = $this.find("input[name=variation_sku]").val();
     var wish_parent_sku = $this.find("input[name=parent_sku]").val();
     var wish_id = $this.find("input[name=id]").val();
     var wish_image = $this.find("input[name=image]").val();
     var wish_store_price = $this.find("input[name=store_price]").val();
     var wish_title = $this.find("input[name=title]").val();
     var wish_is_customid = $this.find("input[name=is_customid]").val(); */

    //hit wishlist url using ajax.
    var wishlist_url = base_url + "ubuywishlist/index/add-to-wishlist/variation_sku/" + wish_variation_sku + "/parent_sku/" + wish_variation_sku;
    jQuery.ajax({
        type: "POST",
        url: wishlist_url,
        dataType: "json",
        data: jsonObj,
        success: function(response) {
            if (response.is_wishlist == 1) {
                current_item.find(".fa-heart").removeClass("far");
                current_item.find(".fa-heart").addClass("fas");
                current_item.addClass("active");
                if (typeof seoProductAddToWishlist === 'function') {
                    seoProductAddToWishlist(jsonObj);
                }
                success_flash_message(response.message);
            } else {
                current_item.find(".fa-heart").removeClass("fas");
                current_item.find(".fa-heart").addClass("far");
                current_item.removeClass("active");
                error_flash_message(response.message);
            }
            if (response.is_login == 1) {
                jsonObj.ubuy_store = jsonObj.ubuy_store ? jsonObj.ubuy_store : response.ubuy_store;
                ubaAddtoWishlist(jsonObj, response.is_wishlist, current_item);
            }
        },
        error: function() {
            console.log("error");
        }
    });
});

function ubaAddtoWishlist(jsonObj, is_added, current_item) {
    if (typeof ubaaddtowishlist != 'undefined') {
        var asin = jsonObj.variation_sku ? jsonObj.variation_sku : '';
        var parent_asin = jsonObj.parent_sku ? jsonObj.parent_sku : '';
        var product_id = jsonObj.id ? jsonObj.id : '';
        var product_name = jsonObj.title ? jsonObj.title : '';
        var product_url = jsonObj.product_url ? jsonObj.product_url : '';
        if (current_item.parent().find('a.goos-tag-product').length && product_url == '') {
            product_url = current_item.parent().find('a.goos-tag-product').attr('href');
        }
        if (jQuery('.detail-page').length && product_url == '') {
            product_url = window.location.href;
        }

        var product_image = jsonObj.image ? jsonObj.image : '';
        var product_store = jsonObj.ubuy_store ? jsonObj.ubuy_store : '';
        var status = is_added ? 'add' : "remove";

        var track_addtocart_product_data = {
            "asin": asin,
            "parent_asin": parent_asin,
            "product_id": product_id,
            "product_name": product_name,
            "product_url": product_url,
            "product_image": product_image,
            "product_store": product_store,
            "status": status
        };
        ubaaddtowishlist(track_addtocart_product_data);
    }
}

function success_flash_message(message) {
    jQuery(".popup-messages").remove();
    var html = '<div class="popup-messages container-fluid"><div class="row"><div class="col-md-12 pd-0"><ul class="messages" style="display:none;"><li class="success-msg"><ul><li class="d-flex"><i class="fas fa-check-circle ml-2 mr-3 align-self-center"></i><span>' + message + '</span></li></ul></li></ul></div></div>';
    jQuery("body").append(html);
    jQuery(".popup-messages .messages").delay(100).slideDown(500);
    jQuery(".popup-messages .messages").delay(4000).slideUp(500);
}

function error_flash_message(message) {
    jQuery(".popup-messages").remove();
    var html = '<div class="popup-messages container-fluid"><div class="row"><div class="col-md-12 pd-0"><ul class="messages" style="display:none;"><li class="success-msg"><ul><li class="d-flex"><i class="fas fa-exclamation-circle ml-2 mr-3 align-self-center"></i><span>' + message + '</span></li></ul></li></ul></div></div>';
    jQuery("body").append(html);
    jQuery(".popup-messages .messages").delay(100).slideDown(500);
    jQuery(".popup-messages .messages").delay(4000).slideUp(500);
}


function show_cart_popup() {
    jQuery('.cart-overlay').addClass('visible');
    jQuery('.mini-cart-wrap').addClass('open');
}

function get_cart_items() {
    if (typeof isCartPage !== 'undefined' && isCartPage == '1') {
        return false;
    }
    jQuery.ajax({
        url: base_url + "ubcheckout/cart/show-cart",
        dataType: 'html',
        type: 'GET',
        data: "",
        beforeSend: function(xhr) {
            jQuery('.show-cart-popup').css("pointer-events", "none");
            showDivLoader(jQuery('.show-cart-popup').parent());
        },
        success: function(resp) {
            hideDivLoader(jQuery('.show-cart-popup').parent());
            jQuery("body").addClass("stuck-here modal-open");
            jQuery("#cart-popup-items").html(resp);
            show_cart_popup();
        },
        complete: function() {
            hideDivLoader(jQuery('.show-cart-popup').parent());
            jQuery('.show-cart-popup').css("pointer-events", "");
        },
        error: function() {
            hideDivLoader(jQuery('.show-cart-popup').parent());
        }
    });
}
jQuery('body').on('click', '.show-cart-popup', function(e) {
    e.preventDefault();
    get_cart_items();
});

jQuery('body').on('click', '.delete-product-cart', function() {
    var delete_id = jQuery(this).attr("data-id");
    var cartItemRemoveBtn = jQuery(this);
    jQuery.ajax({
        url: base_url + "ubcheckout/cart/delete-cart-item?item_id=" + delete_id,
        dataType: 'html',
        type: 'GET',
        data: "",
        dataType: 'json',
        success: function(resp) {
            if (resp.status == 1) {
                get_cart_items();
                getCartData();
            }
        },
        complete: function() {}
    });
});
jQuery('body').on('click', '.add-to-cart-popup-quantity', function() {
    var item_id = jQuery(this).parent().attr("data-id");
    var item_sku = jQuery(this).parent().attr("data-sku");
    var item_quantity = jQuery(this).attr("data-quantity");
    jQuery.ajax({
        url: base_url + "ubcheckout/cart/update-item-quantity",
        dataType: 'html',
        type: 'POST',
        data: "item_id=" + item_id + "&item_sku=" + item_sku + "&item_quantity=" + item_quantity,
        dataType: 'json',
        success: function(resp) {
            if (resp.success == true) {
                get_cart_items(); //get cart items popup list
                getCartData(); //get cart items count
                success_flash_message(resp.message);
            } else {
                error_flash_message(resp.message);
            }

        },
        complete: function() {}
    });
});


// INPUT NUMBER MAX LENGHT
function maxLengthCheck(object) {
    if (object.value.length > object.maxLength)
        object.value = object.value.slice(0, object.maxLength)
}

function spinner() {
    if (jQuery("#spinner").length == 0) {
        //this is not used moslty in detail page -- previously used to show the qty dropdown
        return false;
    }
    //  SPINNER
    jQuery("#spinner").spinner();

    //  INPUT ONLY NUMBERS
    jQuery('#spinner').keyup(function() {
        this.value = this.value.replace(/[^0-9]/g, '');
    });
}

function addSpinner(id) {
    //  SPINNER
    jQuery(id).spinner();

    //  INPUT ONLY NUMBERS
    jQuery(id).keyup(function() {
        this.value = this.value.replace(/[^0-9]/g, '');
    });
}

function setSortByFilterText() {

    jQuery(".sort-by-item").removeClass("active");
    jQuery(".sort-by-item").each(function(index, value) {
        var sort_by_item = jQuery(this).attr('data-value');

        if (sort_by_item == sort_by) {
            var sort_by_item = jQuery(this).text();
            sort_by_text = sort_by_item;
            jQuery(this).addClass("active");
            jQuery("#sort-by-button").html(sort_by_item);
            return false;
        }
    });
}

function removeFilterSidebarMobile() {
    if (jQuery("body").hasClass("open-menu")) {
        jQuery(".closeMore").click();
    }
}

function objectValues(obj) {
    var res = [];
    for (var i in obj) {
        if (Object.prototype.hasOwnProperty.call(obj, i)) {
            res.push(obj[i]);
        }
    }
    return res;
}