/**
 * Search item
 * @return {[type]} [description]
 */
jQuery('.sbn-item-search > .sbn-item-label').on('click', function() {
	jQuery(this).parent().toggleClass('active inactive');
});

/**
*	Reserveringen form uitklappen
*/
jQuery(document).ready(function() {
	jQuery(".reserve_also").on('click', function() {
		jQuery('.reserve_hidden').toggleClass('active inactive');
	});
});

/**
 * google maps
 */
jQuery("#gmap").each(function() {
	$id = jQuery(this).attr('id');
	var center = new google.maps.LatLng(51.907644, 4.476447);
	var location = new google.maps.LatLng(51.907644, 4.476447);
	var myOptions = {
		zoom: 15,
		center: center,
		scrollwheel: false,
		navigationControl: false,
		mapTypeControl: false,
		scaleControl: false,
		draggable: false,
		mapTypeId: google.maps.MapTypeId.ROADMAP,
		disableDefaultUI: true
	};
	map = new google.maps.Map(document.getElementById($id), myOptions);

	marker = new google.maps.Marker({
		position: location,
		map: map,
		icon: site.template + '/assets/images/marker/marker.png'
	});
	map.setCenter(center);
	google.maps.event.addListener(marker, 'click', function() {
		window.open("https://www.google.com/maps/place/Belasting+%26+Douane+Museum/@51.9076313,4.4743749,17z/data=!3m1!4b1!4m5!3m4!1s0x47c4336263a6c981:0x1fdb095c6d0714d!8m2!3d51.9076313!4d4.4765636", '_blank');
	});

});


/**
 * Footer logo slider
 */
var footerSlider = {
	selectors: {
		footer: 'logos_footer',
		wrapper: ' .logos-wrapper',
		prev: ' .logos-prev',
		next: ' .logos-next'
	},
	visibleElements: 6,
	maxSteps: 0,
	maxOffset: 0,
	step: 16.65,
	offset: 0,
	units: '%',
	init: function() {
		this.element = document.getElementById(this.selectors.footer);
		if (this.element) {
			this.wrapper = jQuery('#' + this.selectors.footer + this.selectors.wrapper);
			this.wrapper.css('left', '' + this.offset + this.units);

			var links = jQuery('#' + this.selectors.footer + this.selectors.wrapper + ' a');
			this.maxSteps = links.length - this.visibleElements + 1;
			this.maxOffset = this.maxSteps * this.step * -1;

			// minWidth = jQuery('.logos_footer a').css('min-width');
			// if (minWidth != undefined) {
			// 	this.step = parseFloat(minWidth);
			// }

			/* Prev */
			this.prev = jQuery('#' + this.selectors.footer + this.selectors.prev);
			this.prev.on('click', function(event) {
				if (this.offset + this.step < 0) {
					this.offset += this.step;
					this.wrapper.css('left', this.offset + this.units);
				} else {
					this.offset = 0;
					this.wrapper.css('left', this.offset + this.units);
				}
			}.bind(this));

			/* Next */
			this.next = jQuery('#' + this.selectors.footer + this.selectors.next);
			this.next.on('click', function(event) {
				if (this.offset - this.step > this.maxOffset) {
					this.offset -= this.step;
					this.wrapper.css('left', this.offset + this.units);
				} else {
					this.offset = 0;
					this.wrapper.css('left', this.offset + this.units);
				}
			}.bind(this));
		}
	}
};

/* Agenda + Footer slider */
jQuery(document).ready(function() {
	jQuery('#calendar-nav-header').on('click', '.cal-events', function() {
		cal_day = jQuery(this).data('caldate');
		jQuery.get(site.ajaxurl, {
			action: 'get_cal_events',
			calday: cal_day
		}, function(data) {
			jQuery('#agenda-container').html(data);
		});
	});
	jQuery('#calendar-nav-header').on('click', '.nav-cal', function() {
		stepping_month = jQuery('.calendar-primary .nav-cal-next').is(':not(:hidden)');
		secondary_month = jQuery(this).closest('.av-cal').hasClass('calendar-secondary');
		stepping_month = secondary_month ? !stepping_month : stepping_month;
		data_stepping = stepping_month ? 'calmonth' : 'calmonthdouble';
		/* Next stepping */
		cal_month = jQuery(this).data(data_stepping);
		jQuery.get(site.ajaxurl, {
			action: 'get_cal_calendar',
			calmonth: cal_month
		}, function(data) {
			jQuery('#calendar-nav-header').html(data);
		});
	});


	jQuery('#calendar-nav-header-new').on('click', '.nav-cal', function() {
		stepping_month = jQuery('.calendar-primary .nav-cal-next').is(':not(:hidden)');
		secondary_month = jQuery(this).closest('.av-cal').hasClass('calendar-secondary');
		stepping_month = secondary_month ? !stepping_month : stepping_month;
		data_stepping = stepping_month ? 'calmonth' : 'calmonthdouble';
		/* Next stepping */
		cal_month = jQuery(this).data(data_stepping);
		data = {
			action: 'get_cal_calendar_new',
			calmonth: cal_month,
			language: site.language
		};
		jQuery.getJSON(site.ajaxurl, data, function(data) {
			jQuery('#calendar-nav-header-new').empty().append(data['calendar']);
			jQuery('#agenda-container').empty().append(data['posts']);
		});
	});
	footerSlider.init();
});

jQuery(document).ready(function() {
	jQuery('.pub-row').on('click', '.pub-row-nav-next', function() {
		container = jQuery(this).closest('.pub-row').find('.pub-row-container');

		scroll_width = container.width();
		scroll_offset = container.scrollLeft() + scroll_width;

		/* set limit */
		max_container_width = container.find('.pub-row-items').width();
		scroll_offset = scroll_offset > max_container_width ? max_container_width : scroll_offset;

		container.animate({
			scrollLeft: scroll_offset
		}, 500);
	});

	jQuery('.pub-row').on('click', '.pub-row-nav-prev', function() {
		container = jQuery(this).closest('.pub-row').find('.pub-row-container');


		scroll_width = container.width();
		scroll_offset = container.scrollLeft() - scroll_width;

		/* set limit */
		scroll_offset = scroll_offset < 0 ? 0 : scroll_offset;

		container.animate({
			scrollLeft: scroll_offset
		}, 500);
	});
});


/* Browser detect */
jQuery(document).ready(function() {
	var version_ie = detectIE();
	if (version_ie !== false) {
		body_classes = (version_ie < 10) ? 'ie-lte-9' : 'ie-gt-9';
		jQuery('BODY').addClass('ie ie-' + version_ie + ' ' + body_classes);
	}
})


//
/**
 * detect IE
 * returns version of IE or false, if browser is not Internet Explorer
 */
function detectIE() {
	var ua = window.navigator.userAgent;
	var msie = ua.indexOf('MSIE ');
	if (msie > 0) {
		// IE 10 or older => return version number
		return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
	}

	var trident = ua.indexOf('Trident/');
	if (trident > 0) {
		// IE 11 => return version number
		var rv = ua.indexOf('rv:');
		return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
	}

	var edge = ua.indexOf('Edge/');
	if (edge > 0) {
		// Edge (IE 12+) => return version number
		return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
	}

	// other browser
	return false;
}
