//>>built
(function(k,z){var m=function(){return"undefined"!==typeof h&&"function"!==typeof h?h:"undefined"!==typeof window?window:"undefined"!==typeof self?self:this}(),v=function(){},y=function(b){for(var p in b)return 0;return 1},w={}.toString,l=function(b){return"[object Function]"==w.call(b)},q=function(b){return"[object String]"==w.call(b)},n=function(b){return"[object Array]"==w.call(b)},g=function(b,p){if(b)for(var B=0;B<b.length;)p(b[B++])},a=function(b,p){for(var B in p)b[B]=p[B];return b},f=function(b,
p){return a(Error(b),{src:"dojoLoader",info:p})},d=1,e=function(){return"_"+d++},c=function(b,p,B){return Oa(b,p,B,0,c)},h=m,u=h.document,x=u&&u.createElement("DiV"),t=c.has=function(b){return l(F[b])?F[b]=F[b](h,u,x):F[b]},F=t.cache=z.hasCache;l(k)&&(k=k(m));t.add=function(b,p,B,C){(void 0===F[b]||C)&&(F[b]=p);return B&&t(b)};t.add("host-webworker","undefined"!==typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope);t("host-webworker")&&(a(z.hasCache,{"host-browser":0,dom:0,"dojo-dom-ready-api":0,
"dojo-sniff":0,"dojo-inject-api":1,"host-webworker":1,"dojo-guarantee-console":0}),z.loaderPatch={injectUrl:function(b,p){try{importScripts(b),p()}catch(B){console.info("failed to load resource ("+b+")"),console.error(B)}}});for(var D in k.has)t.add(D,k.has[D],0,1);c.async=1;var K=t("csp-restrictions")?function(){}:new Function("return eval(arguments[0]);");c.eval=function(b,p){return K(b+"\r\n//# sourceURL\x3d"+p)};var L={},r=c.signal=function(b,p){b=L[b];g(b&&b.slice(0),function(B){B.apply(null,
n(p)?p:[p])})},A=c.on=function(b,p){var B=L[b]||(L[b]=[]);B.push(p);return{remove:function(){for(var C=0;C<B.length;C++)if(B[C]===p){B.splice(C,1);break}}}},E=[],I={},J=[],M={},Q=c.map={},O=[],N={},R="",Y={},ja={},ka={},Z=0;if(!t("foreign-loader"))var ma=function(b,p){p=!1!==p;var B,C;for(B in ja){var H=ja[B];if(C=B.match(/^url:(.+)/))Y["url:"+Pa(C[1],b)]=H;else if("*now"==B)var G=H;else"*noref"!=B&&(C=la(B,b,!0),Y[C.mid]=Y["url:"+C.url]=H)}G&&G(xa(b));p&&(ja={})};var Qa=function(b){return b.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,
function(p){return"\\"+p})},ya=function(b,p){p.splice(0,p.length);for(var B in b)p.push([B,b[B],new RegExp("^"+Qa(B)+"(/|$)"),B.length]);p.sort(function(C,H){return H[3]-C[3]});return p},eb=function(b,p){g(b,function(B){p.push([q(B[0])?new RegExp("^"+Qa(B[0])+"$"):B[0],B[1]])})},Ra=function(b){var p=b.name;p||(p=b,b={name:p});b=a({main:"main"},b);b.location=b.location?b.location:p;b.packageMap&&(Q[p]=b.packageMap);b.main.indexOf("./")||(b.main=b.main.substring(2));M[p]=b},Sa=[],ca=function(b,p,B){for(var C in b){"waitSeconds"==
C&&(c.waitms=1E3*(b[C]||0));"cacheBust"==C&&(R=b[C]?q(b[C])?b[C]:(new Date).getTime()+"":"");if("baseUrl"==C||"combo"==C)c[C]=b[C];b[C]!==F&&(c.rawConfig[C]=b[C],"has"!=C&&t.add("config-"+C,b[C],0,p))}c.baseUrl||(c.baseUrl="./");/\/$/.test(c.baseUrl)||(c.baseUrl+="/");for(C in b.has)t.add(C,b.has[C],0,p);g(b.packages,Ra);for(var H in b.packagePaths)g(b.packagePaths[H],function(G){var P=H+"/"+G;q(G)&&(G={name:G});G.location=P;Ra(G)});ya(a(Q,b.map),O);g(O,function(G){G[1]=ya(G[1],[]);"*"==G[0]&&(O.star=
G)});ya(a(I,b.paths),J);eb(b.aliases,E);if(!t("foreign-loader")){if(p)Sa.push({config:b.config});else for(C in b.config)p=X(C,B),p.config=a(p.config||{},b.config[C]);b.cache&&(ma(),ja=b.cache,ma(0,!!b.cache["*noref"]))}r("config",[b,c.rawConfig])};if(t("dojo-cdn")){var na=u.getElementsByTagName("script");var U=0;for(var V,aa,oa,da;U<na.length;)if(V=na[U++],(oa=V.getAttribute("src"))&&(da=oa.match(/(((.*)\/)|^)dojo\.js(\W|$)/i))&&(aa=da[3]||"",z.baseUrl=z.baseUrl||aa,Z=V),oa=V.getAttribute("data-dojo-config")||
V.getAttribute("djConfig"))ka=c.eval("({ "+oa+" })","data-dojo-config"),Z=V}c.rawConfig={};ca(z,1);t("dojo-cdn")&&((M.dojo.location=aa)&&(aa+="/"),M.dijit.location=aa+"../dijit/",M.dojox.location=aa+"../dojox/");ca(k,1);ca(ka,1);if(!t("foreign-loader"))var pa=function(b){za(function(){g(b.deps,Ta)})},Oa=function(b,p,B,C,H){var G;if(q(b)){if((G=X(b,C,!0))&&G.executed)return G.result;throw f("undefinedModule",b);}n(b)||(ca(b,0,C),b=p,p=B);if(n(b))if(b.length){B="require*"+e();for(var P,ea=[],fa=0;fa<
b.length;)P=b[fa++],ea.push(X(P,C));G=a(qa("",B,0,""),{injected:2,deps:ea,def:p||v,require:C?C.require:c,gc:1});N[G.mid]=G;pa(G);var Aa=ha&&!0;za(function(){Ba(G,Aa)});G.executed||W.push(G);ra()}else p&&p();return H},xa=function(b){if(!b)return c;var p=b.require;p||(p=function(B,C,H){return Oa(B,C,H,b,p)},b.require=a(p,c),p.module=b,p.toUrl=function(B){return Pa(B,b)},p.toAbsMid=function(B){return Ca(B,b)});return p},W=[],sa=[],S={},gb=function(b){b.injected=1;S[b.mid]=1;b.url&&(S[b.url]=b.pack||
1);fb()},ta=function(b){b.injected=2;delete S[b.mid];b.url&&delete S[b.url];y(S)&&hb()},ib=c.idle=function(){return!sa.length&&y(S)&&!W.length&&!ha};var ua=function(b,p){if(p)for(var B=0;B<p.length;B++)if(p[B][2].test(b))return p[B];return 0},Ua=function(b){var p=[];for(b=b.replace(/\\/g,"/").split("/");b.length;){var B=b.shift();if(".."==B&&p.length&&".."!=C){p.pop();var C=p[p.length-1]}else"."!=B&&p.push(C=B)}return p.join("/")},qa=function(b,p,B,C){return{pid:b,mid:p,pack:B,url:C,executed:0,def:0}},
Xa=function(b,p,B,C,H,G,P,ea,fa,Aa){var ba,Va,T;var Da=/^\./.test(b);if(/(^\/)|(:)|(\.js$)/.test(b)||Da&&!p)return qa(0,b,0,b);b=Ua(Da?p.mid+"/../"+b:b);if(/^\./.test(b))throw f("irrationalPath",b);Aa||Da||!G.star||(T=ua(b,G.star[1]));!T&&p&&(T=(T=ua(p.mid,G))&&ua(b,T[1]));T&&(b=T[1]+b.substring(T[3]));p=(da=b.match(/^([^\/]+)(\/(.+))?$/))?da[1]:"";(ba=B[p])?b=p+"/"+(Va=da[3]||ba.main):p="";var Ea=0;g(ea,function(ia){var Wa=b.match(ia[0]);Wa&&0<Wa.length&&(Ea=l(ia[1])?b.replace(ia[0],ia[1]):ia[1])});
if(Ea)return Xa(Ea,0,B,C,H,G,P,ea,fa);if(B=C[b])return fa?qa(B.pid,B.mid,B.pack,B.url):C[b];C=(T=ua(b,P))?T[1]+b.substring(T[3]):p?("/"===ba.location.slice(-1)?ba.location.slice(0,-1):ba.location)+"/"+Va:b;/(^\/)|(:)/.test(C)||(C=H+C);return qa(p,b,ba,Ua(C+".js"))},la=function(b,p,B){return Xa(b,p,M,N,c.baseUrl,O,J,E,void 0,B)};if(!t("foreign-loader"))var Ya=function(b,p,B){return b.normalize?b.normalize(p,function(C){return Ca(C,B)}):Ca(p,B)},Za=0,X=function(b,p,B){var C;if(C=b.match(/^(.+?)!(.*)$/)){var H=
X(C[1],p,B);5!==H.executed||H.load||Fa(H);H.load?(C=Ya(H,C[2],p),b=H.mid+"!"+(H.dynamic?++Za+"!":"")+C):(C=C[2],b=H.mid+"!"+ ++Za+"!waitingForPlugin");b={plugin:H,mid:b,req:xa(p),prid:C}}else b=la(b,p);return N[b.mid]||!B&&(N[b.mid]=b)};var Ca=c.toAbsMid=function(b,p){return la(b,p).mid},Pa=c.toUrl=function(b,p){p=la(b+"/x",p);var B=p.url;return $a(0===p.pid?b:B.substring(0,B.length-5))};if(!t("foreign-loader"))var ab={injected:2,executed:5,def:3,result:3},Ga=function(b){return N[b]=a({mid:b},ab)},
jb=Ga("require"),kb=Ga("exports"),lb=Ga("module"),va={},Ha=0,Fa=function(b){var p=b.result;b.dynamic=p.dynamic;b.normalize=p.normalize;b.load=p.load;return b},mb=function(b){var p={};g(b.loadQ,function(H){var G=Ya(b,H.prid,H.req.module),P=b.dynamic?H.mid.replace(/waitingForPlugin$/,G):b.mid+"!"+G;G=a(a({},H),{mid:P,prid:G,injected:0});N[P]&&N[P].injected||bb(N[P]=G);p[H.mid]=N[P];ta(H);delete N[H.mid]});b.loadQ=0;var B=function(H){for(var G=H.deps||[],P=0;P<G.length;P++)(H=p[G[P].mid])&&(G[P]=H)},
C;for(C in N)B(N[C]);g(W,B)},Ia=function(b){c.trace("loader-finish-exec",[b.mid]);b.executed=5;b.defOrder=Ha++;b.loadQ&&(Fa(b),mb(b));for(U=0;U<W.length;)W[U]===b?W.splice(U,1):U++;/^require\*/.test(b.mid)&&delete N[b.mid]},nb=[],Ba=function(b,p){if(4===b.executed)return c.trace("loader-circular-dependency",[nb.concat(b.mid).join("-\x3e")]),!b.def||p?va:b.cjs&&b.cjs.exports;if(!b.executed){if(!b.def)return va;var B=b.mid,C=b.deps||[],H,G=[],P=0;for(b.executed=4;H=C[P++];){H=H===jb?xa(b):H===kb?b.cjs.exports:
H===lb?b.cjs:Ba(H,p);if(H===va)return b.executed=0,c.trace("loader-exec-module",["abort",B]),va;G.push(H)}c.trace("loader-run-factory",[b.mid]);p=b.def;G=l(p)?p.apply(null,G):p;b.result=void 0===G&&b.cjs?b.cjs.exports:G;Ia(b)}return b.result},ha=0,za=function(b){try{ha++,b()}catch(p){throw p;}finally{ha--}ib()&&r("idle",[])},ra=function(){ha||za(function(){for(var b,p,B=0;B<W.length;)b=Ha,p=W[B],Ba(p),b!=Ha?B=0:B++})};var $a="function"==typeof k.fixupUrl?k.fixupUrl:function(b){b+="";return b+(R?(/\?/.test(b)?
"\x26":"?")+R:"")};void 0===t("dojo-loader-eval-hint-url")&&t.add("dojo-loader-eval-hint-url",1);var bb=function(b){var p=b.plugin;5!==p.executed||p.load||Fa(p);var B=function(C){b.result=C;ta(b);Ia(b);ra()};p.load?p.load(b.prid,b.req,B):p.loadQ?p.loadQ.push(b):(p.loadQ=[b],W.unshift(p),Ta(p))},wa=0,Ja=0,Ka=0,ob=function(b,p){t("config-stripStrict")&&(b=b.replace(/(["'])use strict\1/g,""));Ka=1;b===wa?wa.call(null):c.eval(b,t("dojo-loader-eval-hint-url")?p.url:p.mid);Ka=0},Ta=function(b){var p=b.mid,
B=b.url;if(!(b.executed||b.injected||S[p]||b.url&&(b.pack&&S[b.url]===b.pack||1==S[b.url])))if(gb(b),b.plugin)bb(b);else{var C=function(){pb(b);if(2!==b.injected){if(t("dojo-enforceDefine")){r("error",f("noDefine",b));return}ta(b);a(b,ab);c.trace("loader-define-nonmodule",[b.url])}ra()};(wa=Y[p]||Y["url:"+b.url])?(c.trace("loader-inject",["cache",b.mid,B]),ob(wa,b),C()):(c.trace("loader-inject",["script",b.mid,B]),Ja=b,c.injectUrl($a(B),C,b),Ja=0)}},La=function(b,p,B){c.trace("loader-define-module",
[b.mid,p]);if(2===b.injected)return r("error",f("multipleDefine",b)),b;a(b,{deps:p,def:B,cjs:{id:b.mid,uri:b.url,exports:b.result={},setExports:function(H){b.cjs.exports=H},config:function(){return b.config}}});for(var C=0;p[C];C++)p[C]=X(p[C],b);ta(b);l(B)||p.length||(b.result=B,Ia(b));return b},pb=function(b,p){for(var B=[],C,H;sa.length;)H=sa.shift(),p&&(H[0]=p.shift()),C=H[0]&&X(H[0])||b,B.push([C,H[1],H[2]]);ma(b);g(B,function(G){pa(La.apply(null,G))})},hb=v,fb=v;t.add("ie-event-behavior",u.attachEvent&&
"undefined"===typeof Windows&&("undefined"===typeof opera||"[object Opera]"!=opera.toString()));var Ma=function(b,p,B,C){if(t("ie-event-behavior"))return b.attachEvent(B,C),function(){b.detachEvent(B,C)};b.addEventListener(p,C,!1);return function(){b.removeEventListener(p,C,!1)}},qb=Ma(window,"load","onload",function(){c.pageLoaded=1;try{"complete"!=u.readyState&&(u.readyState="complete")}catch(b){}qb()});na=u.getElementsByTagName("script");for(U=0;!Z;)/^dojo/.test((V=na[U++])&&V.type)||(Z=V);c.injectUrl=
function(b,p,B){B=B.node=u.createElement("script");var C=Ma(B,"load","onreadystatechange",function(G){G=G||window.event;var P=G.target||G.srcElement;if("load"===G.type||/complete|loaded/.test(P.readyState))C(),H(),p&&p()}),H=Ma(B,"error","onerror",function(G){C();H();r("error",f("scriptError: "+b,[b,G]))});B.type="text/javascript";B.charset="utf-8";B.src=b;Z.parentNode.insertBefore(B,Z);return B};c.log=v;c.trace=v;if(t("foreign-loader"))Na=v;else{var Na=function(b,p,B){var C=arguments.length,H=["require",
"exports","module"],G=[0,b,p];1==C?G=[0,l(b)?H:[],b]:2==C&&q(b)?G=[b,l(p)?H:[],p]:3==C&&(G=[b,p,B]);c.trace("loader-define",G.slice(0,2));if((C=G[0]&&X(G[0]))&&!S[C.mid])pa(La(C,G[1],G[2]));else if(!t("ie-event-behavior")||Ka)sa.push(G);else{C=C||Ja;if(!C)for(b in S)if((H=N[b])&&H.node&&"interactive"===H.node.readyState){C=H;break}C?(ma(C),pa(La(C,G[1],G[2]))):r("error",f("ieDefineFailed",G[0]));ra()}};Na.amd={vendor:"dojotoolkit.org"}}a(a(c,z.loaderPatch),k.loaderPatch);A("error",function(b){try{if(console.error(b),
b instanceof Error){for(var p in b)console.log(p+":",b[p]);console.log(".")}}catch(B){}});a(c,{uid:e,cache:Y,packs:M});if(!h.define&&(h.define=Na,h.require=c,!t("foreign-loader"))){g(Sa,function(b){ca(b)});var cb=ka.deps||k.deps||z.deps,db=ka.callback||k.callback||z.callback;c.boot=cb||db?[cb||[],db]:0}})(function(k){return k.dojoConfig||k.djConfig||k.require||{}},{async:0,hasCache:{"config-selectorEngine":"acme","config-tlmSiblingOfDojo":1,"dojo-built":1,"dojo-loader":1,dom:1,"host-browser":1},packages:[{location:"../jsapi/esri",
name:"esri"},{location:".",name:"dojo"},{location:"../jsapi/dijit",name:"dijit"},{location:"../jsapi/dojox",name:"dojox"},{location:"../jsapi/dgrid",main:"OnDemandGrid",name:"dgrid"},{location:"../jsapi/dgrid1",main:"OnDemandGrid",name:"dgrid1"},{location:"../jsapi/dstore",main:"Store",name:"dstore"},{location:"../jsapi/moment",main:"moment.js",name:"moment"},{location:"../jsapi/put-selector",main:"put",name:"put-selector"},{location:"../jsapi/xstyle",name:"xstyle"},{location:"../presentation",name:"presentation"},
{location:"../node_modules/@esri/calcite-components/dist/calcite",name:"calcite-components"}]});
require({cache:{"dojo/request/script":function(){define("module ./watch ./util ../_base/kernel ../_base/array ../_base/lang ../on ../dom ../dom-construct ../has ../_base/window".split(" "),function(k,z,m,v,y,w,l,q,n,g,a){function f(r,A){r.canDelete&&u._remove(r.id,A.options.frameDoc,!0)}function d(r){L&&L.length&&(y.forEach(L,function(A){u._remove(A.id,A.frameDoc);A.frameDoc=null}),L=[]);return r.options.jsonp?!r.data:!0}function e(r){return!!this.scriptLoaded}function c(r){return(r=r.options.checkString)&&
eval("typeof("+r+') !\x3d\x3d "undefined"')}function h(r,A){if(this.canDelete){var E=this.response.options;L.push({id:this.id,frameDoc:E.ioArgs?E.ioArgs.frameDoc:E.frameDoc});E.ioArgs&&(E.ioArgs.frameDoc=null);E.frameDoc=null}A?this.reject(A):this.resolve(r)}function u(r,A,E){var I=m.parseArgs(r,m.deepCopy({},A));r=I.url;A=I.options;var J=m.deferred(I,f,d,A.jsonp?null:A.checkString?c:e,h);w.mixin(J,{id:x+t++,canDelete:!1});A.jsonp&&((new RegExp("[?\x26]"+A.jsonp+"\x3d")).test(r)||(r+=(~r.indexOf("?")?
"\x26":"?")+A.jsonp+"\x3d"+(A.frameDoc?"parent.":"")+x+"_callbacks."+J.id),J.canDelete=!0,K[J.id]=function(O){I.data=O;J.handleResponse(I)});m.notify&&m.notify.emit("send",I,J.promise.cancel);if(!A.canAttach||A.canAttach(J)){var M=u._attach(J.id,r,A.frameDoc,function(O){if(!(O instanceof Error)){var N=Error("Error loading "+(O.target?O.target.src:"script"));N.source=O;O=N}J.reject(O);u._remove(J.id,A.frameDoc,!0)});if(!A.jsonp&&!A.checkString)var Q=l(M,F,function(O){if("load"===O.type||D.test(M.readyState))Q.remove(),
J.scriptLoaded=O})}z(J);return E?J:J.promise}g.add("script-readystatechange",function(r,A){return"undefined"!==typeof A.createElement("script").onreadystatechange&&("undefined"===typeof r.opera||"[object Opera]"!==r.opera.toString())});var x=k.id.replace(/[\/\.\-]/g,"_"),t=0,F=g("script-readystatechange")?"readystatechange":"load",D=/complete|loaded/,K=v.global[x+"_callbacks"]={},L=[];u.get=u;u._attach=function(r,A,E,I){E=E||a.doc;var J=E.createElement("script");if(I)l.once(J,"error",I);J.type="text/javascript";
try{J.src=A}catch(M){I&&I(J)}J.id=r;J.async=!0;J.charset="utf-8";return E.getElementsByTagName("head")[0].appendChild(J)};u._remove=function(r,A,E){n.destroy(q.byId(r,A));K[r]&&(E?K[r]=function(){delete K[r]}:delete K[r])};u._callbacksProperty=x+"_callbacks";return u})},"dojo/request/watch":function(){define("./util ../errors/RequestTimeoutError ../errors/CancelError ../_base/array ../_base/window ../has!host-browser?dom-addeventlistener?:../on:".split(" "),function(k,z,m,v,y,w){function l(){for(var a=
+new Date,f=0,d;f<g.length&&(d=g[f]);f++){var e=d.response,c=e.options;d.isCanceled&&d.isCanceled()||d.isValid&&!d.isValid(e)?(g.splice(f--,1),q._onAction&&q._onAction()):d.isReady&&d.isReady(e)?(g.splice(f--,1),d.handleResponse(e),q._onAction&&q._onAction()):d.startTime&&d.startTime+(c.timeout||0)<a&&(g.splice(f--,1),d.cancel(new z("Timeout exceeded",e)),q._onAction&&q._onAction())}q._onInFlight&&q._onInFlight(d);g.length||(clearInterval(n),n=null)}function q(a){a.response.options.timeout&&(a.startTime=
+new Date);a.isFulfilled()||(g.push(a),n||(n=setInterval(l,50)),a.response.options.sync&&l())}var n=null,g=[];q.cancelAll=function(){try{v.forEach(g,function(a){try{a.cancel(new m("All requests canceled."))}catch(f){}})}catch(a){}};y&&w&&y.doc.attachEvent&&w(y.global,"unload",function(){q.cancelAll()});return q})},"dojo/request/util":function(){define("exports ../errors/RequestError ../errors/CancelError ../Deferred ../io-query ../_base/array ../_base/lang ../promise/Promise ../has".split(" "),function(k,
z,m,v,y,w,l,q,n){function g(c){return n("native-arraybuffer")&&c instanceof ArrayBuffer}function a(c){return n("native-blob")&&c instanceof Blob}function f(c){return e(c)}function d(c){return void 0!==c.data?c.data:c.text}k.deepCopy=function(c,h){for(var u in h){var x=c[u],t=h[u];if("__proto__"!==u&&x!==t){var F=t,D;if(D=F&&"object"===typeof F)D=F,D=!(n("native-formdata")&&D instanceof FormData);!D||("undefined"!==typeof Element?F instanceof Element:1===F.nodeType)||a(F)||g(F)?c[u]=t:"[object Date]"===
Object.prototype.toString.call(t)?c[u]=new Date(t):l.isArray(t)?c[u]=k.deepCopyArray(t):x&&"object"===typeof x?k.deepCopy(x,t):c[u]=k.deepCopy({},t)}}return c};k.deepCopyArray=function(c){for(var h=[],u=0,x=c.length;u<x;u++){var t=c[u];"object"===typeof t?h.push(k.deepCopy({},t)):h.push(t)}return h};k.deepCreate=function(c,h){h=h||{};var u=l.delegate(c),x,t;for(x in c)(t=c[x])&&"object"===typeof t&&(u[x]=k.deepCreate(t,h[x]));return k.deepCopy(u,h)};var e=Object.freeze||function(c){return c};k.deferred=
function(c,h,u,x,t,F){var D=new v(function(L){h&&h(D,c);return L&&(L instanceof z||L instanceof m)?L:new m("Request canceled",c)});D.response=c;D.isValid=u;D.isReady=x;D.handleResponse=t;u=D.then(f).otherwise(function(L){L.response=c;throw L;});k.notify&&u.then(l.hitch(k.notify,"emit","load"),l.hitch(k.notify,"emit","error"));x=u.then(d);t=new q;for(var K in x)x.hasOwnProperty(K)&&(t[K]=x[K]);t.response=u;e(t);F&&D.then(function(L){F.call(D,L)},function(L){F.call(D,c,L)});D.promise=t;D.then=t.then;
return D};k.addCommonMethods=function(c,h){w.forEach(h||["GET","POST","PUT","DELETE"],function(u){c[("DELETE"===u?"DEL":u).toLowerCase()]=function(x,t){t=l.delegate(t||{});t.method=u;return c(x,t)}})};k.parseArgs=function(c,h,u){var x=h.data,t=h.query;!x||u||"object"!==typeof x||n("native-xhr2")&&(g(x)||a(x))||(h.data=y.objectToQuery(x));t?("object"===typeof t&&(t=y.objectToQuery(t)),h.preventCache&&(t+=(t?"\x26":"")+"request.preventCache\x3d"+ +new Date)):h.preventCache&&(t="request.preventCache\x3d"+
+new Date);c&&t&&(c+=(~c.indexOf("?")?"\x26":"?")+t);return{url:c,options:h,getHeader:function(F){return null}}};k.checkStatus=function(c){c=c||0;return 200<=c&&300>c||304===c||1223===c||!c}})},"dojo/errors/RequestError":function(){define(["./create"],function(k){return k("RequestError",function(z,m){this.response=m})})},"dojo/errors/create":function(){define(["../_base/lang"],function(k){return function(z,m,v,y){v=v||Error;var w=function(l){if(v===Error){Error.captureStackTrace&&Error.captureStackTrace(this,
w);var q=Error.call(this,l),n;for(n in q)q.hasOwnProperty(n)&&(this[n]=q[n]);this.message=l;this.stack=q.stack}else v.apply(this,arguments);m&&m.apply(this,arguments)};w.prototype=k.delegate(v.prototype,y);w.prototype.name=z;return w.prototype.constructor=w}})},"dojo/_base/lang":function(){define(["./kernel","../has","../sniff"],function(k,z){z.add("bug-for-in-skips-shadowed",function(){for(var g in{toString:1})return 0;return 1});var m=z("bug-for-in-skips-shadowed")?"hasOwnProperty valueOf isPrototypeOf propertyIsEnumerable toLocaleString toString constructor".split(" "):
[],v=m.length,y=function(g,a,f){f||(f=g[0]&&k.scopeMap[g[0]]?k.scopeMap[g.shift()][1]:k.global);try{for(var d=0;d<g.length;d++){var e=g[d];if("__proto__"===e||"constructor"===e)return;if(!(e in f))if(a)f[e]={};else return;f=f[e]}return f}catch(c){}},w=Object.prototype.toString,l=function(g,a,f){return(f||[]).concat(Array.prototype.slice.call(g,a||0))},q=/\{([^\}]+)\}/g,n={_extraNames:m,_mixin:function(g,a,f){var d,e={};for(h in a){var c=a[h];h in g&&(g[h]===c||h in e&&e[h]===c)||(g[h]=f?f(c):c)}if(z("bug-for-in-skips-shadowed")&&
a)for(d=0;d<v;++d){var h=m[d];c=a[h];h in g&&(g[h]===c||h in e&&e[h]===c)||(g[h]=f?f(c):c)}return g},mixin:function(g,a){g||(g={});for(var f=1,d=arguments.length;f<d;f++)n._mixin(g,arguments[f]);return g},setObject:function(g,a,f){var d=g.split(".");g=d.pop();return(f=y(d,!0,f))&&g?f[g]=a:void 0},getObject:function(g,a,f){return g?y(g.split("."),a,f):f},exists:function(g,a){return void 0!==n.getObject(g,!1,a)},isString:function(g){return"string"==typeof g||g instanceof String},isArray:Array.isArray||
function(g){return"[object Array]"==w.call(g)},isFunction:function(g){return"[object Function]"===w.call(g)},isObject:function(g){return void 0!==g&&(null===g||"object"==typeof g||n.isArray(g)||n.isFunction(g))},isArrayLike:function(g){return!!g&&!n.isString(g)&&!n.isFunction(g)&&!(g.tagName&&"form"==g.tagName.toLowerCase())&&(n.isArray(g)||isFinite(g.length))},isAlien:function(g){return g&&!n.isFunction(g)&&/\{\s*\[native code\]\s*\}/.test(String(g))},extend:function(g,a){for(var f=1,d=arguments.length;f<
d;f++)n._mixin(g.prototype,arguments[f]);return g},_hitchArgs:function(g,a){var f=n._toArray(arguments,2),d=n.isString(a);return function(){var e=n._toArray(arguments),c=d?(g||k.global)[a]:a;return c&&c.apply(g||this,f.concat(e))}},hitch:function(g,a){if(2<arguments.length)return n._hitchArgs.apply(k,arguments);a||(a=g,g=null);if(n.isString(a)){g=g||k.global;if(!g[a])throw['lang.hitch: scope["',a,'"] is null (scope\x3d"',g,'")'].join("");return function(){return g[a].apply(g,arguments||[])}}return g?
function(){return a.apply(g,arguments||[])}:a},delegate:function(){function g(){}return function(a,f){g.prototype=a;a=new g;g.prototype=null;f&&n._mixin(a,f);return a}}(),_toArray:z("ie")?function(){function g(a,f,d){d=d||[];for(f=f||0;f<a.length;f++)d.push(a[f]);return d}return function(a){return(a.item?g:l).apply(this,arguments)}}():l,partial:function(g){return n.hitch.apply(k,[null].concat(n._toArray(arguments)))},clone:function(g){if(!g||"object"!=typeof g||n.isFunction(g))return g;if(g.nodeType&&
"cloneNode"in g)return g.cloneNode(!0);if(g instanceof Date)return new Date(g.getTime());if(g instanceof RegExp)return new RegExp(g);var a;if(n.isArray(g)){var f=[];var d=0;for(a=g.length;d<a;++d)d in g&&(f[d]=n.clone(g[d]))}else f=g.constructor?new g.constructor:{};return n._mixin(f,g,n.clone)},trim:String.prototype.trim?function(g){return g.trim()}:function(g){return g.replace(/^\s\s*/,"").replace(/\s\s*$/,"")},replace:function(g,a,f){return g.replace(f||q,n.isFunction(a)?a:function(d,e){return n.getObject(e,
!1,a)})}};n.mixin(k,n);return n})},"dojo/_base/kernel":function(){define(["../global","../has","./config","require","module"],function(k,z,m,v,y){var w,l={},q={},n={config:m,global:k,dijit:l,dojox:q};l={dojo:["dojo",n],dijit:["dijit",l],dojox:["dojox",q]};y=v.map&&v.map[y.id.match(/[^\/]+/)[0]];for(w in y)l[w]?l[w][0]=y[w]:l[w]=[y[w],{}];for(w in l)y=l[w],y[1]._scopeName=y[0],m.noGlobals||(k[y[0]]=y[1]);n.scopeMap=l;n.baseUrl=n.config.baseUrl=v.baseUrl;n.isAsync=v.async;n.locale=m.locale;k="$Rev:$".match(/[0-9a-f]{7,}/);
n.version={major:1,minor:16,patch:4,flag:"",revision:k?k[0]:NaN,toString:function(){var a=n.version;return a.major+"."+a.minor+"."+a.patch+a.flag+" ("+a.revision+")"}};z("csp-restrictions")||Function("d","d.eval \x3d function(){return d.global.eval ? d.global.eval(arguments[0]) : eval(arguments[0]);}")(n);n.exit=function(){};z("host-webworker");z.add("console-as-object",function(){return Function.prototype.bind&&console&&"object"===typeof console.log});"undefined"!=typeof console||(console={});m=
"assert count debug dir dirxml error group groupEnd info profile profileEnd time timeEnd trace warn log".split(" ");var g;for(k=0;g=m[k++];)console[g]?z("console-as-object")&&(console[g]=Function.prototype.bind.call(console[g],console)):function(){var a=g+"";console[a]="log"in console?function(){var f=Array.prototype.slice.call(arguments);f.unshift(a+":");console.log(f.join(" "))}:function(){};console[a]._fake=!0}();n.deprecated=n.experimental=function(){};n._hasResource={};return n})},"dojo/global":function(){define(function(){return"undefined"!==
typeof global&&"function"!==typeof global?global:"undefined"!==typeof window?window:"undefined"!==typeof self?self:this})},"dojo/has":function(){define(["./global","require","module"],function(k,z,m){var v=z.has||function(){};v.add("dom-addeventlistener",!!document.addEventListener);v.add("touch","ontouchstart"in document||"onpointerdown"in document&&0<navigator.maxTouchPoints||window.navigator.msMaxTouchPoints);v.add("touch-events","ontouchstart"in document);v.add("pointer-events","pointerEnabled"in
window.navigator?window.navigator.pointerEnabled:"PointerEvent"in window);v.add("MSPointer",window.navigator.msPointerEnabled);v.add("touch-action",v("touch")&&v("pointer-events"));v.add("device-width",screen.availWidth||innerWidth);k=document.createElement("form");v.add("dom-attributes-explicit",0==k.attributes.length);v.add("dom-attributes-specified-flag",0<k.attributes.length&&40>k.attributes.length);v.clearElement=function(y){y.innerHTML="";return y};v.normalize=function(y,w){var l=y.match(/[\?:]|[^:\?]*/g),
q=0,n=function(g){var a=l[q++];if(":"==a)return 0;if("?"==l[q++]){if(!g&&v(a))return n();n(!0);return n(g)}return a||0};return(y=n())&&w(y)};v.load=function(y,w,l){y?w([y],l):l()};return v})},"dojo/_base/config":function(){define(["../global","../has","require"],function(k,z,m){k={};m=m.rawConfig;for(var v in m)k[v]=m[v];!k.locale&&"undefined"!=typeof navigator&&(v=navigator.languages&&navigator.languages.length?navigator.languages[0]:navigator.language||navigator.userLanguage)&&(k.locale=v.toLowerCase());
return k})},"dojo/sniff":function(){define(["./has"],function(k){var z=navigator,m=z.userAgent;z=z.appVersion;var v=parseFloat(z);k.add("air",0<=m.indexOf("AdobeAIR"));k.add("wp",parseFloat(m.split("Windows Phone")[1])||void 0);k.add("msapp",parseFloat(m.split("MSAppHost/")[1])||void 0);k.add("khtml",0<=z.indexOf("Konqueror")?v:void 0);k.add("edge",parseFloat(m.split("Edge/")[1])||void 0);k.add("opr",parseFloat(m.split("OPR/")[1])||void 0);k.add("webkit",!k("wp")&&!k("edge")&&parseFloat(m.split("WebKit/")[1])||
void 0);k.add("chrome",!k("edge")&&!k("opr")&&parseFloat(m.split("Chrome/")[1])||void 0);k.add("android",!k("wp")&&parseFloat(m.split("Android ")[1])||void 0);k.add("safari",!(0<=z.indexOf("Safari"))||k("wp")||k("chrome")||k("android")||k("edge")||k("opr")?void 0:parseFloat(z.split("Version/")[1]));k.add("mac",0<=z.indexOf("Macintosh"));k.add("quirks","BackCompat"==document.compatMode);if(!k("wp")&&m.match(/(iPhone|iPod|iPad)/)){var y=RegExp.$1.replace(/P/,"p"),w=m.match(/OS ([\d_]+)/)?RegExp.$1:
"1";w=parseFloat(w.replace(/_/,".").replace(/_/g,""));k.add(y,w);k.add("ios",w)}k.add("bb",(0<=m.indexOf("BlackBerry")||0<=m.indexOf("BB10"))&&parseFloat(m.split("Version/")[1])||void 0);k.add("trident",parseFloat(z.split("Trident/")[1])||void 0);k.add("svg","undefined"!==typeof SVGAngle);k("webkit")||(0<=m.indexOf("Opera")&&k.add("opera",9.8<=v?parseFloat(m.split("Version/")[1])||v:v),!(0<=m.indexOf("Gecko"))||k("wp")||k("khtml")||k("trident")||k("edge")||k.add("mozilla",v),k("mozilla")&&k.add("ff",
parseFloat(m.split("Firefox/")[1]||m.split("Minefield/")[1])||void 0),document.all&&!k("opera")&&(m=parseFloat(z.split("MSIE ")[1])||void 0,(z=document.documentMode)&&5!=z&&Math.floor(m)!=z&&(m=z),k.add("ie",m)),k.add("wii","undefined"!=typeof opera&&opera.wiiremote));return k})},"dojo/errors/CancelError":function(){define(["./create"],function(k){return k("CancelError",null,null,{dojoType:"cancel",log:!1})})},"dojo/Deferred":function(){define(["./has","./_base/lang","./errors/CancelError","./promise/Promise",
"./promise/instrumentation"],function(k,z,m,v,y){var w=Object.freeze||function(){},l=function(f,d,e,c,h){2===d&&a.instrumentRejected&&0===f.length&&a.instrumentRejected(e,!1,c,h);for(h=0;h<f.length;h++)q(f[h],d,e,c)},q=function(f,d,e,c){var h=f[d],u=f.deferred;if(h)try{var x=h(e);if(0===d)"undefined"!==typeof x&&g(u,d,x);else{if(x&&"function"===typeof x.then){f.cancel=x.cancel;x.then(n(u,1),n(u,2),n(u,0));return}g(u,1,x)}}catch(t){g(u,2,t)}else g(u,d,e);2===d&&a.instrumentRejected&&a.instrumentRejected(e,
!!h,c,u.promise)},n=function(f,d){return function(e){g(f,d,e)}},g=function(f,d,e){if(!f.isCanceled())switch(d){case 0:f.progress(e);break;case 1:f.resolve(e);break;case 2:f.reject(e)}},a=function(f){var d=this.promise=new v,e=this,c,h,u,x=!1,t=[];Error.captureStackTrace&&(Error.captureStackTrace(e,a),Error.captureStackTrace(d,a));this.isResolved=d.isResolved=function(){return 1===c};this.isRejected=d.isRejected=function(){return 2===c};this.isFulfilled=d.isFulfilled=function(){return!!c};this.isCanceled=
d.isCanceled=function(){return x};this.progress=function(D,K){if(c){if(!0===K)throw Error("This deferred has already been fulfilled.");return d}l(t,0,D,null,e);return d};this.resolve=function(D,K){if(c){if(!0===K)throw Error("This deferred has already been fulfilled.");return d}l(t,c=1,h=D,null,e);t=null;return d};var F=this.reject=function(D,K){if(c){if(!0===K)throw Error("This deferred has already been fulfilled.");return d}Error.captureStackTrace&&Error.captureStackTrace(u={},F);l(t,c=2,h=D,u,
e);t=null;return d};this.then=d.then=function(D,K,L){var r=[L,D,K];r.cancel=d.cancel;r.deferred=new a(function(A){return r.cancel&&r.cancel(A)});c&&!t?q(r,c,h,u):t.push(r);return r.deferred.promise};this.cancel=d.cancel=function(D,K){if(!c){f&&(K=f(D),D="undefined"===typeof K?D:K);x=!0;if(!c)return"undefined"===typeof D&&(D=new m),F(D),D;if(2===c&&h===D)return D}else if(!0===K)throw Error("This deferred has already been fulfilled.");};w(d)};a.prototype.toString=function(){return"[object Deferred]"};
y&&y(a);return a})},"dojo/promise/Promise":function(){define(["../_base/lang"],function(k){function z(){throw new TypeError("abstract");}return k.extend(function(){},{then:function(m,v,y){z()},cancel:function(m,v){z()},isResolved:function(){z()},isRejected:function(){z()},isFulfilled:function(){z()},isCanceled:function(){z()},"finally":function(m){return this.then(function(v){var y=m();return y&&"function"===typeof y.then?y.then(function(){return v}):v},function(v){var y=m();if(y&&"function"===typeof y.then)return y.then(function(){throw v;
});throw v;})},always:function(m){return this.then(m,m)},"catch":function(m){return this.then(null,m)},otherwise:function(m){return this.then(null,m)},trace:function(){return this},traceRejected:function(){return this},toString:function(){return"[object Promise]"}})})},"dojo/promise/instrumentation":function(){define(["./tracer","../has","../_base/lang","../_base/array"],function(k,z,m,v){function y(f,d,e){if(!f||!1!==f.log){var c="";f&&f.stack&&(c+=f.stack);d&&d.stack&&(c+="\n    ----------------------------------------\n    rejected"+
d.stack.split("\n").slice(1).join("\n").replace(/^\s+/," "));e&&e.stack&&(c+="\n    ----------------------------------------\n"+e.stack);console.error(f,c)}}function w(f,d,e,c){d||y(f,e,c)}function l(f,d,e,c){v.some(n,function(h){if(h.error===f)return d&&(h.handled=!0),!0})||n.push({error:f,rejection:e,handled:d,deferred:c,timestamp:(new Date).getTime()});g||(g=setTimeout(q,a))}function q(){var f=(new Date).getTime(),d=f-a;n=v.filter(n,function(e){return e.timestamp<d?(e.handled||y(e.error,e.rejection,
e.deferred),!1):!0});g=n.length?setTimeout(q,n[0].timestamp+a-f):!1}z.add("config-useDeferredInstrumentation","report-unhandled-rejections");var n=[],g=!1,a=1E3;return function(f){var d=z("config-useDeferredInstrumentation");if(d){k.on("resolved",m.hitch(console,"log","resolved"));k.on("rejected",m.hitch(console,"log","rejected"));k.on("progress",m.hitch(console,"log","progress"));var e=[];"string"===typeof d&&(e=d.split(","),d=e.shift());if("report-rejections"===d)f.instrumentRejected=w;else if("report-unhandled-rejections"===
d||!0===d||1===d)f.instrumentRejected=l,a=parseInt(e[0],10)||a;else throw Error("Unsupported instrumentation usage \x3c"+d+"\x3e");}}})},"dojo/promise/tracer":function(){define(["../_base/lang","./Promise","../Evented"],function(k,z,m){function v(l){setTimeout(function(){w.apply(y,l)},0)}var y=new m,w=y.emit;y.emit=null;z.prototype.trace=function(){var l=k._toArray(arguments);this.then(function(q){v(["resolved",q].concat(l))},function(q){v(["rejected",q].concat(l))},function(q){v(["progress",q].concat(l))});
return this};z.prototype.traceRejected=function(){var l=k._toArray(arguments);this.otherwise(function(q){v(["rejected",q].concat(l))});return this};return y})},"dojo/Evented":function(){define(["./aspect","./on"],function(k,z){function m(){}var v=k.after;m.prototype={on:function(y,w){return z.parse(this,y,w,function(l,q){return v(l,"on"+q,w,!0)})},emit:function(y,w){var l=[this];l.push.apply(l,arguments);return z.emit.apply(z,l)}};return m})},"dojo/aspect":function(){define([],function(){function k(l,
q,n,g){var a=l[q],f="around"==q;if(f){var d=n(function(){return a.advice(this,arguments)});var e={remove:function(){d&&(d=l=n=null)},advice:function(c,h){return d?d.apply(c,h):a.advice(c,h)}}}else e={remove:function(){if(e.advice){var c=e.previous,h=e.next;h||c?(c?c.next=h:l[q]=h,h&&(h.previous=c)):delete l[q];l=n=e.advice=null}},id:l.nextId++,advice:n,receiveArguments:g};if(a&&!f)if("after"==q){for(;a.next&&(a=a.next););a.next=e;e.previous=a}else"before"==q&&(l[q]=e,e.next=a,a.previous=e);else l[q]=
e;return e}function z(l){return function(q,n,g,a){var f=q[n],d;f&&f.target==q||(q[n]=d=function(){for(var e=d.nextId,c=arguments,h=d.before;h;)h.advice&&(c=h.advice.apply(this,c)||c),h=h.next;if(d.around)var u=d.around.advice(this,c);for(h=d.after;h&&h.id<e;){if(h.advice)if(h.receiveArguments){var x=h.advice.apply(this,c);u=x===m?u:x}else u=h.advice.call(this,u,c);h=h.next}return u},f&&(d.around={advice:function(e,c){return f.apply(e,c)}}),d.target=q,d.nextId=d.nextId||0);q=k(d||f,l,g,a);g=null;return q}}
var m,v=z("after"),y=z("before"),w=z("around");return{before:y,around:w,after:v}})},"dojo/on":function(){define(["./has!dom-addeventlistener?:./aspect","./_base/kernel","./sniff"],function(k,z,m){function v(r,A,E,I,J){if(I=A.match(/(.*):(.*)/))return A=I[2],I=I[1],q.selector(I,A).call(J,r,E);m("touch")&&(n.test(A)&&(E=L(E)),m("event-orientationchange")||"orientationchange"!=A||(A="resize",r=window,E=L(E)));e&&(E=e(E));if(r.addEventListener){var M=A in f,Q=M?f[A]:A;r.addEventListener(Q,E,M);return{remove:function(){r.removeEventListener(Q,
E,M)}}}if(x&&r.attachEvent)return x(r,"on"+A,E);throw Error("Target must be an event emitter");}function y(){this.cancelable=!1;this.defaultPrevented=!0}function w(){this.bubbles=!1}var l=window.ScriptEngineMajorVersion;m.add("jscript",l&&l()+ScriptEngineMinorVersion()/10);m.add("event-orientationchange",m("touch")&&!m("android"));m.add("event-stopimmediatepropagation",window.Event&&!!window.Event.prototype&&!!window.Event.prototype.stopImmediatePropagation);m.add("event-focusin",function(r,A,E){return"onfocusin"in
E});m("touch")&&m.add("touch-can-modify-event-delegate",function(){var r=function(){};r.prototype=document.createEvent("MouseEvents");try{var A=new r;A.target=null;return null===A.target}catch(E){return!1}});var q=function(r,A,E,I){return"function"!=typeof r.on||"function"==typeof A||r.nodeType?q.parse(r,A,E,v,I,this):r.on(A,E)};q.pausable=function(r,A,E,I){var J;r=q(r,A,function(){if(!J)return E.apply(this,arguments)},I);r.pause=function(){J=!0};r.resume=function(){J=!1};return r};q.once=function(r,
A,E,I){var J=q(r,A,function(){J.remove();return E.apply(this,arguments)});return J};q.parse=function(r,A,E,I,J,M){var Q;if(A.call)return A.call(M,r,E);A instanceof Array?Q=A:-1<A.indexOf(",")&&(Q=A.split(/\s*,\s*/));if(Q){var O=[];A=0;for(var N;N=Q[A++];)O.push(q.parse(r,N,E,I,J,M));O.remove=function(){for(var R=0;R<O.length;R++)O[R].remove()};return O}return I(r,A,E,J,M)};var n=/^touch/;q.matches=function(r,A,E,I,J){J=J&&"function"==typeof J.matches?J:z.query;I=!1!==I;1!=r.nodeType&&(r=r.parentNode);
for(;!J.matches(r,A,E);)if(r==E||!1===I||!(r=r.parentNode)||1!=r.nodeType)return!1;return r};q.selector=function(r,A,E){return function(I,J){function M(N){return q.matches(N,r,I,E,Q)}var Q="function"==typeof r?{matches:r}:this,O=A.bubble;return O?q(I,O(M),J):q(I,A,function(N){var R=M(N.target);if(R)return N.selectorTarget=R,J.call(R,N)})}};var g=[].slice,a=q.emit=function(r,A,E){var I=g.call(arguments,2),J="on"+A;if("parentNode"in r){var M=I[0]={},Q;for(Q in E)M[Q]=E[Q];M.preventDefault=y;M.stopPropagation=
w;M.target=r;M.type=A;E=M}do r[J]&&r[J].apply(r,I);while(E&&E.bubbles&&(r=r.parentNode));return E&&E.cancelable&&E},f=m("event-focusin")?{}:{focusin:"focus",focusout:"blur"};if(!m("event-stopimmediatepropagation"))var d=function(){this.modified=this.immediatelyStopped=!0},e=function(r){return function(A){if(!A.immediatelyStopped)return A.stopImmediatePropagation=d,r.apply(this,arguments)}};if(m("dom-addeventlistener"))q.emit=function(r,A,E){if(r.dispatchEvent&&document.createEvent){var I=(r.ownerDocument||
document).createEvent("HTMLEvents");I.initEvent(A,!!E.bubbles,!!E.cancelable);for(var J in E)J in I||(I[J]=E[J]);return r.dispatchEvent(I)&&I}return a.apply(q,arguments)};else{q._fixEvent=function(r,A){r||(r=(A&&(A.ownerDocument||A.document||A).parentWindow||window).event);if(!r)return r;try{c&&r.type==c.type&&r.srcElement==c.target&&(r=c)}catch(E){}if(!r.target)switch(r.target=r.srcElement,r.currentTarget=A||r.srcElement,"mouseover"==r.type&&(r.relatedTarget=r.fromElement),"mouseout"==r.type&&(r.relatedTarget=
r.toElement),r.stopPropagation||(r.stopPropagation=t,r.preventDefault=F),r.type){case "keypress":A="charCode"in r?r.charCode:r.keyCode,10==A?(A=0,r.keyCode=13):13==A||27==A?A=0:3==A&&(A=99),r.charCode=A,A=r,A.keyChar=A.charCode?String.fromCharCode(A.charCode):"",A.charOrCode=A.keyChar||A.keyCode}return r};var c,h=function(r){this.handle=r};h.prototype.remove=function(){delete _dojoIEListeners_[this.handle]};var u=function(r){return function(A){A=q._fixEvent(A,this);var E=r.call(this,A);A.modified&&
(c||setTimeout(function(){c=null}),c=A);return E}},x=function(r,A,E){E=u(E);if(((r.ownerDocument?r.ownerDocument.parentWindow:r.parentWindow||r.window||window)!=top||5.8>m("jscript"))&&!m("config-_allow_leaks")){"undefined"==typeof _dojoIEListeners_&&(_dojoIEListeners_=[]);var I=r[A];if(!I||!I.listeners){var J=I;I=Function("event","var callee \x3d arguments.callee; for(var i \x3d 0; i\x3ccallee.listeners.length; i++){var listener \x3d _dojoIEListeners_[callee.listeners[i]]; if(listener){listener.call(this,event);}}");
I.listeners=[];r[A]=I;I.global=this;J&&I.listeners.push(_dojoIEListeners_.push(J)-1)}I.listeners.push(r=I.global._dojoIEListeners_.push(E)-1);return new h(r)}return k.after(r,A,E,!0)},t=function(){this.cancelBubble=!0},F=q._preventDefault=function(){this.bubbledKeyCode=this.keyCode;if(this.ctrlKey)try{this.keyCode=0}catch(r){}this.defaultPrevented=!0;this.returnValue=!1;this.modified=!0}}if(m("touch"))var D=function(){},K=window.orientation,L=function(r){return function(A){var E=A.corrected;if(!E){var I=
A.type;try{delete A.type}catch(Q){}if(A.type){if(m("touch-can-modify-event-delegate"))D.prototype=A,E=new D;else{E={};for(var J in A)E[J]=A[J]}E.preventDefault=function(){A.preventDefault()};E.stopPropagation=function(){A.stopPropagation()}}else E=A,E.type=I;A.corrected=E;if("resize"==I){if(K==window.orientation)return null;K=window.orientation;E.type="orientationchange";return r.call(this,E)}"rotation"in E||(E.rotation=0,E.scale=1);if(window.TouchEvent&&A instanceof TouchEvent){I=E.changedTouches[0];
for(var M in I)delete E[M],E[M]=I[M]}}return r.call(this,E)}};return q})},"dojo/_base/array":function(){define(["./kernel","../has","./lang"],function(k,z,m){function v(g){return l[g]=new Function("item","index","array",g)}function y(g){var a=!g;return function(f,d,e){var c=0,h=f&&f.length||0;h&&"string"==typeof f&&(f=f.split(""));"string"==typeof d&&(d=l[d]||v(d));if(e)for(;c<h;++c){var u=!d.call(e,f[c],c,f);if(g^u)return!u}else for(;c<h;++c)if(u=!d(f[c],c,f),g^u)return!u;return a}}function w(g){var a=
1,f=0,d=0;g||(a=f=d=-1);return function(e,c,h,u){if(u&&0<a)return n.lastIndexOf(e,c,h);u=e&&e.length||0;var x=g?u+d:f;h===q?h=g?f:u+d:0>h?(h=u+h,0>h&&(h=f)):h=h>=u?u+d:h;for(u&&"string"==typeof e&&(e=e.split(""));h!=x;h+=a)if(e[h]==c)return h;return-1}}var l={},q,n={every:y(!1),some:y(!0),indexOf:w(!0),lastIndexOf:w(!1),forEach:function(g,a,f){var d=0,e=g&&g.length||0;e&&"string"==typeof g&&(g=g.split(""));"string"==typeof a&&(a=l[a]||v(a));if(f)for(;d<e;++d)a.call(f,g[d],d,g);else for(;d<e;++d)a(g[d],
d,g)},map:function(g,a,f,d){var e=0,c=g&&g.length||0;d=new (d||Array)(c);c&&"string"==typeof g&&(g=g.split(""));"string"==typeof a&&(a=l[a]||v(a));if(f)for(;e<c;++e)d[e]=a.call(f,g[e],e,g);else for(;e<c;++e)d[e]=a(g[e],e,g);return d},filter:function(g,a,f){var d=0,e=g&&g.length||0,c=[];e&&"string"==typeof g&&(g=g.split(""));"string"==typeof a&&(a=l[a]||v(a));if(f)for(;d<e;++d){var h=g[d];a.call(f,h,d,g)&&c.push(h)}else for(;d<e;++d)h=g[d],a(h,d,g)&&c.push(h);return c},clearCache:function(){l={}}};
m.mixin(k,n);return n})},"dojo/io-query":function(){define(["./_base/lang"],function(k){var z={};return{objectToQuery:function(m){var v=encodeURIComponent,y=[],w;for(w in m){var l=m[w];if(l!=z[w]){var q=v(w)+"\x3d";if(k.isArray(l))for(var n=0,g=l.length;n<g;++n)y.push(q+v(l[n]));else y.push(q+v(l))}}return y.join("\x26")},queryToObject:function(m){var v=decodeURIComponent;m=m.split("\x26");for(var y={},w,l,q=0,n=m.length;q<n;++q)if(l=m[q],l.length){var g=l.indexOf("\x3d");0>g?(w=v(l),l=""):(w=v(l.slice(0,
g)),l=v(l.slice(g+1)));"string"==typeof y[w]&&(y[w]=[y[w]]);k.isArray(y[w])?y[w].push(l):y[w]=l}return y}}})},"dojo/errors/RequestTimeoutError":function(){define(["./create","./RequestError"],function(k,z){return k("RequestTimeoutError",null,z,{dojoType:"timeout"})})},"dojo/_base/window":function(){define(["./kernel","./lang","../sniff"],function(k,z,m){var v={global:k.global,doc:k.global.document||null,body:function(y){y=y||k.doc;return y.body||y.getElementsByTagName("body")[0]},setContext:function(y,
w){k.global=v.global=y;k.doc=v.doc=w},withGlobal:function(y,w,l,q){var n=k.global;try{return k.global=v.global=y,v.withDoc.call(null,y.document,w,l,q)}finally{k.global=v.global=n}},withDoc:function(y,w,l,q){var n=v.doc,g=m("quirks"),a=m("ie"),f,d;try{k.doc=v.doc=y;k.isQuirks=m.add("quirks","BackCompat"==k.doc.compatMode,!0,!0);if(m("ie")&&(d=y.parentWindow)&&d.navigator){var e=parseFloat(d.navigator.appVersion.split("MSIE ")[1])||void 0;(f=y.documentMode)&&5!=f&&Math.floor(e)!=f&&(e=f);k.isIE=m.add("ie",
e,!0,!0)}l&&"string"==typeof w&&(w=l[w]);return w.apply(l,q||[])}finally{k.doc=v.doc=n,k.isQuirks=m.add("quirks",g,!0,!0),k.isIE=m.add("ie",a,!0,!0)}}};z.mixin(k,v);return v})},"dojo/dom":function(){define(["./sniff","./_base/window","./_base/kernel"],function(k,z,m){if(7>=k("ie"))try{document.execCommand("BackgroundImageCache",!1,!0)}catch(w){}var v={};k("ie")?v.byId=function(w,l){if("string"!=typeof w)return w||null;var q=l||z.doc;l=w&&q.getElementById(w);if(!l||l.attributes.id.value!=w&&l.id!=
w){q=q.all[w];if(!q||q.nodeName)q=[q];for(var n=0;l=q[n++];)if(l.attributes&&l.attributes.id&&l.attributes.id.value==w||l.id==w)return l}else return l;return null}:v.byId=function(w,l){return("string"==typeof w?(l||z.doc).getElementById(w):w)||null};m=m.global.document||null;k.add("dom-contains",!(!m||!m.contains));v.isDescendant=k("dom-contains")?function(w,l){return!(!(l=v.byId(l))||!l.contains(v.byId(w)))}:function(w,l){try{for(w=v.byId(w),l=v.byId(l);w;){if(w==l)return!0;w=w.parentNode}}catch(q){}return!1};
k.add("css-user-select",function(w,l,q){if(!q)return!1;w=q.style;l=["Khtml","O","Moz","Webkit"];q=l.length;var n="userSelect";do if("undefined"!==typeof w[n])return n;while(q--&&(n=l[q]+"UserSelect"));return!1});var y=k("css-user-select");v.setSelectable=y?function(w,l){v.byId(w).style[y]=l?"":"none"}:function(w,l){w=v.byId(w);var q=w.getElementsByTagName("*"),n=q.length;if(l)for(w.removeAttribute("unselectable");n--;)q[n].removeAttribute("unselectable");else for(w.setAttribute("unselectable","on");n--;)q[n].setAttribute("unselectable",
"on")};return v})},"dojo/dom-construct":function(){define("exports ./_base/kernel ./sniff ./_base/window ./dom ./dom-attr".split(" "),function(k,z,m,v,y,w){function l(x,t){var F=t.parentNode;F&&F.insertBefore(x,t)}function q(x){if("innerHTML"in x)try{x.innerHTML="";return}catch(F){}for(var t;t=x.lastChild;)x.removeChild(t)}var n={option:["select"],tbody:["table"],thead:["table"],tfoot:["table"],tr:["table","tbody"],td:["table","tbody","tr"],th:["table","thead","tr"],legend:["fieldset"],caption:["table"],
colgroup:["table"],col:["table","colgroup"],li:["ul"]},g=/<\s*([\w:]+)/,a={},f=0,d="__"+z._scopeName+"ToDomId",e;for(e in n)n.hasOwnProperty(e)&&(z=n[e],z.pre="option"==e?'\x3cselect multiple\x3d"multiple"\x3e':"\x3c"+z.join("\x3e\x3c")+"\x3e",z.post="\x3c/"+z.reverse().join("\x3e\x3c/")+"\x3e");var c;8>=m("ie")&&(c=function(x){x.__dojo_html5_tested="yes";var t=h("div",{innerHTML:"\x3cnav\x3ea\x3c/nav\x3e",style:{visibility:"hidden"}},x.body);1!==t.childNodes.length&&"abbr article aside audio canvas details figcaption figure footer header hgroup mark meter nav output progress section summary time video".replace(/\b\w+\b/g,
function(F){x.createElement(F)});u(t)});k.toDom=function(x,t){t=t||v.doc;var F=t[d];F||(t[d]=F=++f+"",a[F]=t.createElement("div"));8>=m("ie")&&!t.__dojo_html5_tested&&t.body&&c(t);x+="";var D=x.match(g),K=D?D[1].toLowerCase():"";F=a[F];if(D&&n[K])for(D=n[K],F.innerHTML=D.pre+x+D.post,x=D.length;x;--x)F=F.firstChild;else F.innerHTML=x;if(1==F.childNodes.length)return F.removeChild(F.firstChild);for(x=t.createDocumentFragment();t=F.firstChild;)x.appendChild(t);return x};k.place=function(x,t,F){t=y.byId(t);
"string"==typeof x&&(x=/^\s*</.test(x)?k.toDom(x,t.ownerDocument):y.byId(x));if("number"==typeof F){var D=t.childNodes;!D.length||D.length<=F?t.appendChild(x):l(x,D[0>F?0:F])}else switch(F){case "before":l(x,t);break;case "after":F=x;(D=t.parentNode)&&(D.lastChild==t?D.appendChild(F):D.insertBefore(F,t.nextSibling));break;case "replace":t.parentNode.replaceChild(x,t);break;case "only":k.empty(t);t.appendChild(x);break;case "first":if(t.firstChild){l(x,t.firstChild);break}default:t.appendChild(x)}return x};
var h=k.create=function(x,t,F,D){var K=v.doc;F&&(F=y.byId(F),K=F.ownerDocument);"string"==typeof x&&(x=K.createElement(x));t&&w.set(x,t);F&&k.place(x,F,D);return x};k.empty=function(x){q(y.byId(x))};var u=k.destroy=function(x){if(x=y.byId(x)){var t=x;x=x.parentNode;t.firstChild&&q(t);x&&(m("ie")&&x.canHaveChildren&&"removeNode"in t?t.removeNode(!1):x.removeChild(t))}}})},"dojo/dom-attr":function(){define("exports ./sniff ./_base/lang ./dom ./dom-style ./dom-prop".split(" "),function(k,z,m,v,y,w){function l(g,
a){g=g.getAttributeNode&&g.getAttributeNode(a);return!!g&&g.specified}var q={innerHTML:1,textContent:1,className:1,htmlFor:z("ie")?1:0,value:1},n={classname:"class",htmlfor:"for",tabindex:"tabIndex",readonly:"readOnly"};k.has=function(g,a){var f=a.toLowerCase();return!!q[w.names[f]||a]||l(v.byId(g),n[f]||a)};k.get=function(g,a){g=v.byId(g);var f=a.toLowerCase(),d=w.names[f]||a,e=g[d];if(q[d]&&"undefined"!=typeof e)return e;if("textContent"==d)return w.get(g,d);if("href"!=d&&("boolean"==typeof e||
m.isFunction(e)))return e;a=n[f]||a;return l(g,a)?g.getAttribute(a):null};k.set=function(g,a,f){g=v.byId(g);if(2==arguments.length){for(var d in a)k.set(g,d,a[d]);return g}d=a.toLowerCase();var e=w.names[d]||a,c=q[e];if("style"==e&&"string"!=typeof f)return y.set(g,f),g;if(c||"boolean"==typeof f||m.isFunction(f))return w.set(g,a,f);g.setAttribute(n[d]||a,f);return g};k.remove=function(g,a){v.byId(g).removeAttribute(n[a.toLowerCase()]||a)};k.getNodeProp=function(g,a){g=v.byId(g);var f=a.toLowerCase(),
d=w.names[f]||a;if(d in g&&"href"!=d)return g[d];a=n[f]||a;return l(g,a)?g.getAttribute(a):null}})},"dojo/dom-style":function(){define(["./sniff","./dom","./_base/window"],function(k,z,m){function v(e,c,h){c=c.toLowerCase();if("auto"==h){if("height"==c)return e.offsetHeight;if("width"==c)return e.offsetWidth}if("fontweight"==c)switch(h){case 700:return"bold";default:return"normal"}c in a||(a[c]=f.test(c));return a[c]?l(e,h):h}var y={};var w=k("webkit")?function(e){if(1==e.nodeType){var c=e.ownerDocument.defaultView;
var h=c.getComputedStyle(e,null);!h&&e.style&&(e.style.display="",h=c.getComputedStyle(e,null))}return h||{}}:k("ie")&&(9>k("ie")||k("quirks"))?function(e){return 1==e.nodeType&&e.currentStyle?e.currentStyle:{}}:function(e){if(1===e.nodeType){var c=e.ownerDocument.defaultView;return(c.opener?c:m.global.window).getComputedStyle(e,null)}return{}};y.getComputedStyle=w;var l=k("ie")?function(e,c){if(!c)return 0;if("medium"==c)return 4;if(c.slice&&"px"==c.slice(-2))return parseFloat(c);var h=e.style,u=
e.runtimeStyle,x=h.left,t=u.left;u.left=e.currentStyle.left;try{h.left=c,c=h.pixelLeft}catch(F){c=0}h.left=x;u.left=t;return c}:function(e,c){return parseFloat(c)||0};y.toPixelValue=l;var q=function(e,c){try{return e.filters.item("DXImageTransform.Microsoft.Alpha")}catch(h){return c?{}:null}},n=9>k("ie")||10>k("ie")&&k("quirks")?function(e){try{return q(e).Opacity/100}catch(c){return 1}}:function(e){return w(e).opacity},g=9>k("ie")||10>k("ie")&&k("quirks")?function(e,c){""===c&&(c=1);var h=100*c;
1===c?(e.style.zoom="",q(e)&&(e.style.filter=e.style.filter.replace(/\s*progid:DXImageTransform.Microsoft.Alpha\([^\)]+?\)/i,""))):(e.style.zoom=1,q(e)?q(e,1).Opacity=h:e.style.filter+=" progid:DXImageTransform.Microsoft.Alpha(Opacity\x3d"+h+")",q(e,1).Enabled=!0);if("tr"==e.tagName.toLowerCase())for(e=e.firstChild;e;e=e.nextSibling)"td"==e.tagName.toLowerCase()&&g(e,c);return c}:function(e,c){return e.style.opacity=c},a={left:!0,top:!0},f=/margin|padding|width|height|max|min|offset/,d={cssFloat:1,
styleFloat:1,"float":1};y.get=function(e,c){var h=z.byId(e),u=arguments.length;if(2==u&&"opacity"==c)return n(h);c=d[c]?"cssFloat"in h.style?"cssFloat":"styleFloat":c;var x=y.getComputedStyle(h);return 1==u?x:v(h,c,x[c]||h.style[c])};y.set=function(e,c,h){var u=z.byId(e),x=arguments.length,t="opacity"==c;c=d[c]?"cssFloat"in u.style?"cssFloat":"styleFloat":c;if(3==x)return t?g(u,h):u.style[c]=h;for(var F in c)y.set(e,F,c[F]);return y.getComputedStyle(u)};return y})},"dojo/dom-prop":function(){define("exports ./_base/kernel ./sniff ./_base/lang ./dom ./dom-style ./dom-construct ./_base/connect".split(" "),
function(k,z,m,v,y,w,l,q){function n(d){var e="";d=d.childNodes;for(var c=0,h;h=d[c];c++)8!=h.nodeType&&(e=1==h.nodeType?e+n(h):e+h.nodeValue);return e}var g={},a=1,f=z._scopeName+"attrid";m.add("dom-textContent",function(d,e,c){return"textContent"in c});k.names={"class":"className","for":"htmlFor",tabindex:"tabIndex",readonly:"readOnly",colspan:"colSpan",frameborder:"frameBorder",rowspan:"rowSpan",textcontent:"textContent",valuetype:"valueType"};k.get=function(d,e){d=y.byId(d);var c=e.toLowerCase();
e=k.names[c]||e;return"textContent"!=e||m("dom-textContent")?d[e]:n(d)};k.set=function(d,e,c){d=y.byId(d);if(2==arguments.length&&"string"!=typeof e){for(var h in e)k.set(d,h,e[h]);return d}h=e.toLowerCase();h=k.names[h]||e;if("style"==h&&"string"!=typeof c)return w.set(d,c),d;if("innerHTML"==h)return m("ie")&&d.tagName.toLowerCase()in{col:1,colgroup:1,table:1,tbody:1,tfoot:1,thead:1,tr:1,title:1}?(l.empty(d),d.appendChild(l.toDom(c,d.ownerDocument))):d[h]=c,d;if("textContent"==h&&!m("dom-textContent"))return l.empty(d),
d.appendChild(d.ownerDocument.createTextNode(c)),d;if(v.isFunction(c)){var u=d[f];u||(u=a++,d[f]=u);g[u]||(g[u]={});var x=g[u][h];if(x)q.disconnect(x);else try{delete d[h]}catch(t){}c?g[u][h]=q.connect(d,h,c):d[h]=null;return d}d[h]=c;return d}})},"dojo/_base/connect":function(){define("./kernel ../on ../topic ../aspect ./event ../mouse ./sniff ./lang ../keys".split(" "),function(k,z,m,v,y,w,l,q){function n(h,u,x,t,F){t=q.hitch(x,t);if(!h||!h.addEventListener&&!h.attachEvent)return v.after(h||k.global,
u,t,!0);"string"==typeof u&&"on"==u.substring(0,2)&&(u=u.substring(2));h||(h=k.global);if(!F)switch(u){case "keypress":u=e;break;case "mouseenter":u=w.enter;break;case "mouseleave":u=w.leave}return z(h,u,t,F)}function g(h){h.keyChar=h.charCode?String.fromCharCode(h.charCode):"";h.charOrCode=h.keyChar||h.keyCode}l.add("events-keypress-typed",function(){var h={charCode:0};try{h=document.createEvent("KeyboardEvent"),(h.initKeyboardEvent||h.initKeyEvent).call(h,"keypress",!0,!0,null,!1,!1,!1,!1,9,3)}catch(u){}return 0==
h.charCode&&!l("opera")});var a={106:42,111:47,186:59,187:43,188:44,189:45,190:46,191:47,192:96,219:91,220:92,221:93,222:39,229:113},f=l("mac")?"metaKey":"ctrlKey",d=function(h,u){u=q.mixin({},h,u);g(u);u.preventDefault=function(){h.preventDefault()};u.stopPropagation=function(){h.stopPropagation()};return u};var e=l("events-keypress-typed")?function(h,u){var x=z(h,"keydown",function(F){var D=F.keyCode,K=13!=D&&32!=D&&(27!=D||!l("ie"))&&(48>D||90<D)&&(96>D||111<D)&&(186>D||192<D)&&(219>D||222<D)&&
229!=D;if(K||F.ctrlKey){K=K?0:D;if(F.ctrlKey){if(3==D||13==D)return u.call(F.currentTarget,F);K=95<K&&106>K?K-48:!F.shiftKey&&65<=K&&90>=K?K+32:a[K]||K}D=d(F,{type:"keypress",faux:!0,charCode:K});u.call(F.currentTarget,D);if(l("ie"))try{F.keyCode=D.keyCode}catch(L){}}}),t=z(h,"keypress",function(F){var D=F.charCode;F=d(F,{charCode:32<=D?D:0,faux:!0});return u.call(this,F)});return{remove:function(){x.remove();t.remove()}}}:l("opera")?function(h,u){return z(h,"keypress",function(x){var t=x.which;3==
t&&(t=99);t=32>t&&!x.shiftKey?0:t;x.ctrlKey&&!x.shiftKey&&65<=t&&90>=t&&(t+=32);return u.call(this,d(x,{charCode:t}))})}:function(h,u){return z(h,"keypress",function(x){g(x);return u.call(this,x)})};var c={_keypress:e,connect:function(h,u,x,t,F){var D=arguments,K=[],L=0;K.push("string"==typeof D[0]?null:D[L++],D[L++]);var r=D[L+1];K.push("string"==typeof r||"function"==typeof r?D[L++]:null,D[L++]);for(r=D.length;L<r;L++)K.push(D[L]);return n.apply(this,K)},disconnect:function(h){h&&h.remove()},subscribe:function(h,
u,x){return m.subscribe(h,q.hitch(u,x))},publish:function(h,u){return m.publish.apply(m,[h].concat(u))},connectPublisher:function(h,u,x){var t=function(){c.publish(h,arguments)};return x?c.connect(u,x,t):c.connect(u,t)},isCopyKey:function(h){return h[f]}};c.unsubscribe=c.disconnect;q.mixin(k,c);return c})},"dojo/topic":function(){define(["./Evented"],function(k){var z=new k;return{publish:function(m,v){return z.emit.apply(z,arguments)},subscribe:function(m,v){return z.on.apply(z,arguments)}}})},"dojo/_base/event":function(){define(["./kernel",
"../on","../has","../dom-geometry"],function(k,z,m,v){if(z._fixEvent){var y=z._fixEvent;z._fixEvent=function(l,q){(l=y(l,q))&&v.normalizeEvent(l);return l}}var w={fix:function(l,q){return z._fixEvent?z._fixEvent(l,q):l},stop:function(l){m("dom-addeventlistener")||l&&l.preventDefault?(l.preventDefault(),l.stopPropagation()):(l=l||window.event,l.cancelBubble=!0,z._preventDefault.call(l))}};k.fixEvent=w.fix;k.stopEvent=w.stop;return w})},"dojo/dom-geometry":function(){define(["./sniff","./_base/window",
"./dom","./dom-style"],function(k,z,m,v){function y(a,f,d,e,c,h){h=h||"px";a=a.style;isNaN(f)||(a.left=f+h);isNaN(d)||(a.top=d+h);0<=e&&(a.width=e+h);0<=c&&(a.height=c+h)}function w(a){return"button"==a.tagName.toLowerCase()||"input"==a.tagName.toLowerCase()&&"button"==(a.getAttribute("type")||"").toLowerCase()}function l(a){return"border-box"==n.boxModel||"table"==a.tagName.toLowerCase()||w(a)}function q(a){var f={x:0,y:0,width:0,height:0,top:0,right:0,bottom:0,left:0};try{var d=a.getBoundingClientRect()}catch(e){return f}return"undefined"===
typeof d.left?f:d}var n={boxModel:"content-box"};k("ie")&&(n.boxModel="BackCompat"==document.compatMode?"border-box":"content-box");n.getPadExtents=function(a,f){a=m.byId(a);var d=f||v.getComputedStyle(a),e=v.toPixelValue;f=e(a,d.paddingLeft);var c=e(a,d.paddingTop),h=e(a,d.paddingRight);a=e(a,d.paddingBottom);return{l:f,t:c,r:h,b:a,w:f+h,h:c+a}};n.getBorderExtents=function(a,f){a=m.byId(a);var d=v.toPixelValue,e=f||v.getComputedStyle(a);f="none"!=e.borderLeftStyle?d(a,e.borderLeftWidth):0;var c=
"none"!=e.borderTopStyle?d(a,e.borderTopWidth):0,h="none"!=e.borderRightStyle?d(a,e.borderRightWidth):0;a="none"!=e.borderBottomStyle?d(a,e.borderBottomWidth):0;return{l:f,t:c,r:h,b:a,w:f+h,h:c+a}};n.getPadBorderExtents=function(a,f){a=m.byId(a);var d=f||v.getComputedStyle(a);f=n.getPadExtents(a,d);a=n.getBorderExtents(a,d);return{l:f.l+a.l,t:f.t+a.t,r:f.r+a.r,b:f.b+a.b,w:f.w+a.w,h:f.h+a.h}};n.getMarginExtents=function(a,f){a=m.byId(a);var d=f||v.getComputedStyle(a),e=v.toPixelValue;f=e(a,d.marginLeft);
var c=e(a,d.marginTop),h=e(a,d.marginRight);a=e(a,d.marginBottom);return{l:f,t:c,r:h,b:a,w:f+h,h:c+a}};n.getMarginBox=function(a,f){a=m.byId(a);f=f||v.getComputedStyle(a);f=n.getMarginExtents(a,f);var d=a.offsetLeft-f.l,e=a.offsetTop-f.t,c=a.parentNode,h=v.toPixelValue;8==k("ie")&&!k("quirks")&&c&&(c=v.getComputedStyle(c),d-="none"!=c.borderLeftStyle?h(a,c.borderLeftWidth):0,e-="none"!=c.borderTopStyle?h(a,c.borderTopWidth):0);return{l:d,t:e,w:a.offsetWidth+f.w,h:a.offsetHeight+f.h}};n.getContentBox=
function(a,f){a=m.byId(a);var d=f||v.getComputedStyle(a);f=a.clientWidth;var e=n.getPadExtents(a,d);var c=n.getBorderExtents(a,d);d=a.offsetLeft+e.l+c.l;var h=a.offsetTop+e.t+c.t;f?c=a.clientHeight:(f=a.offsetWidth-c.w,c=a.offsetHeight-c.h);if(8==k("ie")&&!k("quirks")){var u=a.parentNode,x=v.toPixelValue;u&&(u=v.getComputedStyle(u),d-="none"!=u.borderLeftStyle?x(a,u.borderLeftWidth):0,h-="none"!=u.borderTopStyle?x(a,u.borderTopWidth):0)}return{l:d,t:h,w:f-e.w,h:c-e.h}};n.setContentSize=function(a,
f,d){a=m.byId(a);var e=f.w;f=f.h;l(a)&&(d=n.getPadBorderExtents(a,d),0<=e&&(e+=d.w),0<=f&&(f+=d.h));y(a,NaN,NaN,e,f)};var g={l:0,t:0,w:0,h:0};n.setMarginBox=function(a,f,d){a=m.byId(a);var e=d||v.getComputedStyle(a);d=f.w;var c=f.h,h=l(a)?g:n.getPadBorderExtents(a,e);e=n.getMarginExtents(a,e);if(k("webkit")&&w(a)){var u=a.style;0<=d&&!u.width&&(u.width="4px");0<=c&&!u.height&&(u.height="4px")}0<=d&&(d=Math.max(d-h.w-e.w,0));0<=c&&(c=Math.max(c-h.h-e.h,0));y(a,f.l,f.t,d,c)};n.isBodyLtr=function(a){a=
a||z.doc;return"ltr"==(z.body(a).dir||a.documentElement.dir||"ltr").toLowerCase()};n.docScroll=function(a){a=a||z.doc;var f=a.parentWindow||a.defaultView;return"pageXOffset"in f?{x:f.pageXOffset,y:f.pageYOffset}:(f=k("quirks")?z.body(a):a.documentElement)&&{x:n.fixIeBiDiScrollLeft(f.scrollLeft||0,a),y:f.scrollTop||0}};n.getIeDocumentElementOffset=function(a){return{x:0,y:0}};n.fixIeBiDiScrollLeft=function(a,f){f=f||z.doc;var d=k("ie");if(d&&!n.isBodyLtr(f)){var e=k("quirks");f=e?z.body(f):f.documentElement;
var c=z.global;6==d&&!e&&c.frameElement&&f.scrollHeight>f.clientHeight&&(a+=f.clientLeft);return 8>d||e?a+f.clientWidth-f.scrollWidth:-a}return a};n.position=function(a,f){a=m.byId(a);var d=z.body(a.ownerDocument),e=q(a);e={x:e.left,y:e.top,w:e.right-e.left,h:e.bottom-e.top};9>k("ie")&&(e.x-=k("quirks")?d.clientLeft+d.offsetLeft:0,e.y-=k("quirks")?d.clientTop+d.offsetTop:0);f&&(a=n.docScroll(a.ownerDocument),e.x+=a.x,e.y+=a.y);return e};n.getMarginSize=function(a,f){a=m.byId(a);f=n.getMarginExtents(a,
f||v.getComputedStyle(a));a=q(a);return{w:a.right-a.left+f.w,h:a.bottom-a.top+f.h}};n.normalizeEvent=function(a){"layerX"in a||(a.layerX=a.offsetX,a.layerY=a.offsetY);if(!("pageX"in a)){var f=a.target;f=f&&f.ownerDocument||document;var d=k("quirks")?f.body:f.documentElement;a.pageX=a.clientX+n.fixIeBiDiScrollLeft(d.scrollLeft||0,f);a.pageY=a.clientY+(d.scrollTop||0)}};return n})},"dojo/mouse":function(){define(["./_base/kernel","./on","./has","./dom","./_base/window"],function(k,z,m,v,y){function w(l,
q){var n=function(g,a){return z(g,l,function(f){if(q)return q(f,a);if(!v.isDescendant(f.relatedTarget,g))return a.call(this,f)})};n.bubble=function(g){return w(l,function(a,f){var d=g(a.target),e=a.relatedTarget;if(d&&d!=(e&&1==e.nodeType&&g(e)))return f.call(d,a)})};return n}m.add("dom-quirks",y.doc&&"BackCompat"==y.doc.compatMode);m.add("events-mouseenter",y.doc&&"onmouseenter"in y.doc.createElement("div"));m.add("events-mousewheel",y.doc&&"onmousewheel"in y.doc);y=m("dom-quirks")&&m("ie")||!m("dom-addeventlistener")?
{LEFT:1,MIDDLE:4,RIGHT:2,isButton:function(l,q){return l.button&q},isLeft:function(l){return l.button&1},isMiddle:function(l){return l.button&4},isRight:function(l){return l.button&2}}:{LEFT:0,MIDDLE:1,RIGHT:2,isButton:function(l,q){return l.button==q},isLeft:function(l){return 0==l.button},isMiddle:function(l){return 1==l.button},isRight:function(l){return 2==l.button}};k.mouseButtons=y;k=m("events-mousewheel")?"mousewheel":function(l,q){return z(l,"DOMMouseScroll",function(n){n.wheelDelta=-n.detail;
q.call(this,n)})};return{_eventHandler:w,enter:w("mouseover"),leave:w("mouseout"),wheel:k,isLeft:y.isLeft,isMiddle:y.isMiddle,isRight:y.isRight}})},"dojo/_base/sniff":function(){define(["./kernel","./lang","../sniff"],function(k,z,m){k._name="browser";z.mixin(k,{isBrowser:!0,isFF:m("ff"),isIE:m("ie"),isKhtml:m("khtml"),isWebKit:m("webkit"),isMozilla:m("mozilla"),isMoz:m("mozilla"),isOpera:m("opera"),isSafari:m("safari"),isChrome:m("chrome"),isMac:m("mac"),isIos:m("ios"),isAndroid:m("android"),isWii:m("wii"),
isQuirks:m("quirks"),isAir:m("air")});return m})},"dojo/keys":function(){define(["./_base/kernel","./sniff"],function(k,z){return k.keys={BACKSPACE:8,TAB:9,CLEAR:12,ENTER:13,SHIFT:16,CTRL:17,ALT:18,META:z("webkit")?91:224,PAUSE:19,CAPS_LOCK:20,ESCAPE:27,SPACE:32,PAGE_UP:33,PAGE_DOWN:34,END:35,HOME:36,LEFT_ARROW:37,UP_ARROW:38,RIGHT_ARROW:39,DOWN_ARROW:40,INSERT:45,DELETE:46,HELP:47,LEFT_WINDOW:91,RIGHT_WINDOW:92,SELECT:93,NUMPAD_0:96,NUMPAD_1:97,NUMPAD_2:98,NUMPAD_3:99,NUMPAD_4:100,NUMPAD_5:101,NUMPAD_6:102,
NUMPAD_7:103,NUMPAD_8:104,NUMPAD_9:105,NUMPAD_MULTIPLY:106,NUMPAD_PLUS:107,NUMPAD_ENTER:108,NUMPAD_MINUS:109,NUMPAD_PERIOD:110,NUMPAD_DIVIDE:111,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,F13:124,F14:125,F15:126,NUM_LOCK:144,SCROLL_LOCK:145,UP_DPAD:175,DOWN_DPAD:176,LEFT_DPAD:177,RIGHT_DPAD:178,copyKey:z("mac")&&!z("air")?z("safari")?91:224:17}})}}});require.boot&&require.apply(null,require.boot);