//>>built
/*
 @esri/arcgis-html-sanitizer - v2.2.0 - Tue Feb 04 2020 08:00:46 GMT-0500 (Eastern Standard Time)
 Copyright (c) 2020 - Environmental Systems Research Institute, Inc.
 Apache-2.0

 js-xss
 Copyright (c) 2012-2017 Zongmin Lei(雷宗民) <leizongmin@gmail.com>
 http://ucdok.com
 MIT License, see https://github.com/leizongmin/js-xss/blob/master/LICENSE for details

 Lodash/isPlainObject
 Copyright (c) JS Foundation and other contributors <https://js.foundation/>
 MIT License, see https://raw.githubusercontent.com/lodash/lodash/4.17.10-npm/LICENSE for details
*/
require({cache:{"libs/usng/usng":function(){window.console||(window.console={warn:function(){}});define(["dojo/_base/declare","dojo/string"],function(Q,y){var J,K,D,z=Math.PI/180,F=180/Math.PI;var G=6378137;var w=.006694380023;var u=w/(1-w),r=(1-Math.sqrt(1-w))/(1+Math.sqrt(1-w));return{getZoneNumber:function(g,f){g=parseFloat(g);f=parseFloat(f);(360<f||-180>f||90<g||-90>g)&&console.warn("Bad input. lat: "+g+" lon: "+f);f=f+180-360*parseInt((f+180)/360)-180;var c=parseInt((f+180)/6)+1;56<=g&&64>g&&
3<=f&&12>f&&(c=32);72<=g&&84>g&&(0<=f&&9>f?c=31:9<=f&&21>f?c=33:21<=f&&33>f?c=35:33<=f&&42>f&&(c=37));return c},LLtoUTM:function(g,f,c,d){g=parseFloat(g);f=parseFloat(f);if(84<g||-80>g)return"undefined";(360<f||-180>f||90<g||-90>g)&&console.warn("Bad input. lat: "+g+" lon: "+f);var e=f+180-360*parseInt((f+180)/360)-180,m=g*z;e*=z;D=d?d:this.getZoneNumber(g,f);var a=(6*(D-1)-180+3)*z;this.UTMLetterDesignator(g);g=G/Math.sqrt(1-w*Math.sin(m)*Math.sin(m));f=Math.tan(m)*Math.tan(m);d=u*Math.cos(m)*Math.cos(m);
e=Math.cos(m)*(e-a);a=G*((1-w/4-3*w*w/64-5*w*w*w/256)*m-(3*w/8+3*w*w/32+45*w*w*w/1024)*Math.sin(2*m)+(15*w*w/256+45*w*w*w/1024)*Math.sin(4*m)-35*w*w*w/3072*Math.sin(6*m));J=.9996*g*(e+(1-f+d)*e*e*e/6+(5-18*f+f*f+72*d-58*u)*e*e*e*e*e/120)+5E5;K=.9996*(a+g*Math.tan(m)*(e*e/2+(5-f+9*d+4*d*d)*e*e*e*e/24+(61-58*f+f*f+600*d-330*u)*e*e*e*e*e*e/720));c[0]=J;c[1]=K;c[2]=D},LLtoUSNG:function(g,f,c){g=parseFloat(g);f=parseFloat(f);var d=[];this.LLtoUTM(g,f,d);var e=d[0];d=d[1];0>g&&(d+=1E7);var m=this.findGridLetters(D,
d,e);d=Math.round(d)%1E5;e=Math.round(e)%1E5;d=Math.floor(d/Math.pow(10,5-c));e=Math.floor(e/Math.pow(10,5-c));g=this.getZoneNumber(g,f)+this.UTMLetterDesignator(g)+" "+m+" ";for(f=String(e).length;f<c;f++)g+="0";g+=e+" ";for(f=String(d).length;f<c;f++)g+="0";return g+d},UTMLetterDesignator:function(g){g=parseFloat(g);return 84>=g&&72<=g?"X":72>g&&64<=g?"W":64>g&&56<=g?"V":56>g&&48<=g?"U":48>g&&40<=g?"T":40>g&&32<=g?"S":32>g&&24<=g?"R":24>g&&16<=g?"Q":16>g&&8<=g?"P":8>g&&0<=g?"N":0>g&&-8<=g?"M":-8>
g&&-16<=g?"L":-16>g&&-24<=g?"K":-24>g&&-32<=g?"J":-32>g&&-40<=g?"H":-40>g&&-48<=g?"G":-48>g&&-56<=g?"F":-56>g&&-64<=g?"E":-64>g&&-72<=g?"D":-72>g&&-80<=g?"C":"Z"},findSet:function(g){g=parseInt(g);switch(g%6){case 0:return 6;case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;default:return-1}},findGridLetters:function(g,f,c){g=parseInt(g);f=parseFloat(f);c=parseFloat(c);var d=1;for(f=Math.round(f);1E5<=f;)f-=1E5,d++;d%=20;f=0;for(c=Math.round(c);1E5<=c;)c-=1E5,f++;f%=
8;return this.lettersHelper(this.findSet(g),d,f)},lettersHelper:function(g,f,c){0===f?f=19:f--;0===c?c=7:c--;switch(g){case 1:return g="ABCDEFGHJKLMNPQRSTUV","ABCDEFGH".charAt(c)+g.charAt(f);case 2:return g="FGHJKLMNPQRSTUVABCDE","JKLMNPQR".charAt(c)+g.charAt(f);case 3:return g="ABCDEFGHJKLMNPQRSTUV","STUVWXYZ".charAt(c)+g.charAt(f);case 4:return g="FGHJKLMNPQRSTUVABCDE","ABCDEFGH".charAt(c)+g.charAt(f);case 5:return g="ABCDEFGHJKLMNPQRSTUV","JKLMNPQR".charAt(c)+g.charAt(f);case 6:return g="FGHJKLMNPQRSTUVABCDE",
"STUVWXYZ".charAt(c)+g.charAt(f)}},UTMtoLL:function(g,f,c,d){f=parseFloat(f)-5E5;g=parseFloat(g);c=parseInt(c);g=g/.9996/(G*(1-w/4-3*w*w/64-5*w*w*w/256));g=g+(3*r/2-27*r*r*r/32)*Math.sin(2*g)+(21*r*r/16-55*r*r*r*r/32)*Math.sin(4*g)+151*r*r*r/96*Math.sin(6*g);var e=G/Math.sqrt(1-w*Math.sin(g)*Math.sin(g)),m=Math.tan(g)*Math.tan(g),a=u*Math.cos(g)*Math.cos(g);f/=.9996*e;e=g-e*Math.tan(g)/(G*(1-w)/Math.pow(1-w*Math.sin(g)*Math.sin(g),1.5))*(f*f/2-(5+3*m+10*a-4*a*a-9*u)*f*f*f*f/24+(61+90*m+298*a+45*m*
m-252*u-3*a*a)*f*f*f*f*f*f/720);e*=F;f=(f-(1+2*m+a)*f*f*f/6+(5-2*a+28*m-3*a*a+8*u+24*m*m)*f*f*f*f*f/120)/Math.cos(g);f=6*(c-1)-180+3+f*F;d.lat=e;d.lon=f},USNGtoUTM:function(g,f,c,d,e,m,a){c=1+"ABCDEFGHJKLMNPQRSTUVWXYZ".indexOf(c)%8;var b="CDEFGHJKLMNPQRSTUVWX".indexOf(f);d=g%2?"ABCDEFGHJKLMNPQRSTUV".indexOf(d):"FGHJKLMNPQRSTUVABCDE".indexOf(d);d=Number([0,2,2,2,4,4,6,6,8,8,0,0,0,2,2,4,4,6,6,6][b])+d/10;d<[1.1,2,2.9,3.8,4.7,5.6,6.5,7.3,8.2,9.1,0,.8,1.7,2.6,3.5,4.4,5.3,6.2,7,7.9][b]&&(d+=2);a.N=1E6*
d+Number(m)*Math.pow(10,5-m.length);a.E=1E5*c+Number(e)*Math.pow(10,5-e.length);a.zone=g;a.letter=f},USNGtoLL:function(g,f){var c={};this.parseUSNG_str(g,c);g={};this.USNGtoUTM(c.zone,c.let,c.sq1,c.sq2,c.east,c.north,g);"N">c.let&&(g.N-=1E7);this.UTMtoLL(g.N,g.E,c.zone,g);f[0]=g.lat;f[1]=g.lon},parseUSNG_str:function(g,f){var c=0,d=[];var e=[];e=g.toUpperCase();d=/%20/g;d=e.replace(d,"");d=/ /g;d=e.replace(d,"");if(7>d.length)return console.warn("This application requires minimum USNG precision of 10,000 meters"),
0;f.zone=10*d.charAt(c++)+1*d.charAt(c++);f.let=d.charAt(c++);f.sq1=d.charAt(c++);f.sq2=d.charAt(c++);f.precision=(d.length-c)/2;f.east="";f.north="";for(e=0;e<f.precision;e++)f.east+=d.charAt(c++);" "==d[c]&&c++;for(e=0;e<f.precision;e++)f.north+=d.charAt(c++)},isUSNG:function(g){var f=[];f=g.toUpperCase();g=/%20/g;f=f.replace(g,"");g=/ /g;f=f.replace(g,"");if(15<f.length)return 0;g=/^[0-9]{2}[CDEFGHJKLMNPQRSTUVWX]$/;if(f.match(g))return console.warn("Input appears to be a UTM zone...more precision is required to display a correct result."),
0;g=/^[0-9]{2}[CDEFGHJKLMNPQRSTUVWX][ABCDEFGHJKLMNPQRSTUVWXYZ][ABCDEFGHJKLMNPQRSTUV]([0-9][0-9]){0,5}/;return f.match(g)?7>f.length?(alert(f+" Appears to be a USNG string, but this application requires precision of at least 10,000 meters"),0):f:0},LLtoMGRS:function(g,f,c){var d="";return d=this.LLtoUSNG(g,f,c).replace(/ /g,"")},LLtoUSNG_nad27:function(g,f,c){G=6378206.4;w=.006768658;g=this.LLtoUSNG(g,f,c);G=6378137;w=.006694380023;return g+" (NAD27)"}}})},"dojo/string":function(){define(["./_base/kernel",
"./_base/lang"],function(Q,y){var J=/[&<>'"\/]/g,K={"\x26":"\x26amp;","\x3c":"\x26lt;","\x3e":"\x26gt;",'"':"\x26quot;","'":"\x26#x27;","/":"\x26#x2F;"},D={};y.setObject("dojo.string",D);D.escape=function(z){return z?z.replace(J,function(F){return K[F]}):""};D.rep=function(z,F){if(0>=F||!z)return"";for(var G=[];;){F&1&&G.push(z);if(!(F>>=1))break;z+=z}return G.join("")};D.pad=function(z,F,G,w){G||(G="0");z=String(z);F=D.rep(G,Math.ceil((F-z.length)/G.length));return w?z+F:F+z};D.substitute=function(z,
F,G,w){w=w||Q.global;G=G?y.hitch(w,G):function(u){return u};return z.replace(/\$\{([^\s:\}]*)(?::([^\s:\}]+))?\}/g,function(u,r,g){if(""==r)return"$";u=y.getObject(r,!1,F);g&&(u=y.getObject(g,!1,w).call(w,u,r));g=G(u,r);if("undefined"===typeof g)throw Error('string.substitute could not find key "'+r+'" in template');return g.toString()})};D.trim=String.prototype.trim?y.trim:function(z){z=z.replace(/^\s+/,"");for(var F=z.length-1;0<=F;F--)if(/\S/.test(z.charAt(F))){z=z.substring(0,F+1);break}return z};
return D})},"libs/storejs/json":function(){define(["dojo","dijit","dojox"],function(Q,y,J){this.JSON||(this.JSON={});(function(){function K(f){return 10>f?"0"+f:f}function D(f){G.lastIndex=0;return G.test(f)?'"'+f.replace(G,function(c){var d=r[c];return"string"===typeof d?d:"\\u"+("0000"+c.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+f+'"'}function z(f,c){var d=w,e=c[f];e&&"object"===typeof e&&"function"===typeof e.toJSON&&(e=e.toJSON(f));"function"===typeof g&&(e=g.call(c,f,e));switch(typeof e){case "string":return D(e);
case "number":return isFinite(e)?String(e):"null";case "boolean":case "null":return String(e);case "object":if(!e)return"null";w+=u;var m=[];if("[object Array]"===Object.prototype.toString.apply(e)){var a=e.length;for(f=0;f<a;f+=1)m[f]=z(f,e)||"null";c=0===m.length?"[]":w?"[\n"+w+m.join(",\n"+w)+"\n"+d+"]":"["+m.join(",")+"]";w=d;return c}if(g&&"object"===typeof g)for(a=g.length,f=0;f<a;f+=1){var b=g[f];"string"===typeof b&&(c=z(b,e))&&m.push(D(b)+(w?": ":":")+c)}else for(b in e)Object.hasOwnProperty.call(e,
b)&&(c=z(b,e))&&m.push(D(b)+(w?": ":":")+c);c=0===m.length?"{}":w?"{\n"+w+m.join(",\n"+w)+"\n"+d+"}":"{"+m.join(",")+"}";w=d;return c}}"function"!==typeof Date.prototype.toJSON&&(Date.prototype.toJSON=function(f){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+K(this.getUTCMonth()+1)+"-"+K(this.getUTCDate())+"T"+K(this.getUTCHours())+":"+K(this.getUTCMinutes())+":"+K(this.getUTCSeconds())+"Z":null},String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(f){return this.valueOf()});
var F=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,G=/[\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,w,u,r={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},g;"function"!==typeof JSON.stringify&&(JSON.stringify=function(f,c,d){var e;u=w="";if("number"===typeof d)for(e=0;e<d;e+=1)u+=" ";else"string"===typeof d&&(u=d);if((g=c)&&"function"!==
typeof c&&("object"!==typeof c||"number"!==typeof c.length))throw Error("JSON.stringify");return z("",{"":f})});"function"!==typeof JSON.parse&&(JSON.parse=function(f,c){function d(e,m){var a,b=e[m];if(b&&"object"===typeof b)for(a in b)if(Object.hasOwnProperty.call(b,a)){var k=d(b,a);void 0!==k?b[a]=k:delete b[a]}return c.call(e,m,b)}f=String(f);F.lastIndex=0;F.test(f)&&(f=f.replace(F,function(e){return"\\u"+("0000"+e.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(f.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,
"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return f=eval("("+f+")"),"function"===typeof c?d({"":f},""):f;throw new SyntaxError("JSON.parse");})})()})},"dijit/main":function(){define(["dojo/_base/kernel"],function(Q){return Q.dijit})},"dojox/main":function(){define(["dojo/_base/kernel"],function(Q){return Q.dojox})},"libs/storejs/store":function(){(function(Q){var y={},J=Q.document;y.disabled=!1;y.set=function(u,r){};y.get=
function(u){};y.remove=function(u){};y.clear=function(){};y.transact=function(u,r,g){var f=y.get(u);null==g&&(g=r,r=null);"undefined"==typeof f&&(f=r||{});g(f);y.set(u,f)};y.getAll=function(){};y.forEach=function(){};y.serialize=function(u){return JSON.stringify(u)};y.deserialize=function(u){if("string"==typeof u)try{return JSON.parse(u)}catch(r){return u||void 0}};try{var K="localStorage"in Q&&Q.localStorage}catch(u){K=!1}if(K){var D=Q.localStorage;y.set=function(u,r){if(void 0===r)return y.remove(u);
D.setItem(u,y.serialize(r));return r};y.get=function(u){return y.deserialize(D.getItem(u))};y.remove=function(u){D.removeItem(u)};y.clear=function(){D.clear()};y.getAll=function(){var u={};y.forEach(function(r,g){u[r]=g});return u};y.forEach=function(u){for(var r=0;r<D.length;r++){var g=D.key(r);u(g,y.get(g))}}}else if(J.documentElement.addBehavior){try{var z=new ActiveXObject("htmlfile");z.open();z.write('\x3cscript\x3edocument.w\x3dwindow\x3c/script\x3e\x3ciframe src\x3d"/favicon.ico"\x3e\x3c/iframe\x3e');
z.close();var F=z.w.frames[0].document;D=F.createElement("div")}catch(u){D=J.createElement("div"),F=J.body}J=function(u){return function(){var r=Array.prototype.slice.call(arguments,0);r.unshift(D);F.appendChild(D);D.addBehavior("#default#userData");D.load("localStorage");r=u.apply(y,r);F.removeChild(D);return r}};var G=/[!"#$%&'()*+,/\\:;<=>?@[\]^`{|}~]/g,w=function(u){return u.replace(/^d/,"___$\x26").replace(G,"___")};y.set=J(function(u,r,g){r=w(r);if(void 0===g)return y.remove(r);u.setAttribute(r,
y.serialize(g));u.save("localStorage");return g});y.get=J(function(u,r){r=w(r);return y.deserialize(u.getAttribute(r))});y.remove=J(function(u,r){r=w(r);u.removeAttribute(r);u.save("localStorage")});y.clear=J(function(u){var r=u.XMLDocument.documentElement.attributes;u.load("localStorage");for(var g=0,f;f=r[g];g++)u.removeAttribute(f.name);u.save("localStorage")});y.getAll=function(u){var r={};y.forEach(function(g,f){r[g]=f});return r};y.forEach=J(function(u,r){for(var g=u.XMLDocument.documentElement.attributes,
f=0,c;c=g[f];++f)r(c.name,y.deserialize(u.getAttribute(c.name)))})}try{y.set("__storejs__","__storejs__"),"__storejs__"!=y.get("__storejs__")&&(y.disabled=!0),y.remove("__storejs__")}catch(u){y.disabled=!0}y.enabled=!y.disabled;"undefined"!=typeof module&&module.exports&&this.module!==module?module.exports=y:"function"===typeof define&&define.amd?define(y):Q.store=y})(Function("return this")())},"libs/md5/md5":function(){(function(Q){function y(c,d){var e=(c&65535)+(d&65535);return(c>>16)+(d>>16)+
(e>>16)<<16|e&65535}function J(c,d,e,m,a,b){c=y(y(d,c),y(m,b));return y(c<<a|c>>>32-a,e)}function K(c,d,e,m,a,b,k){return J(d&e|~d&m,c,d,a,b,k)}function D(c,d,e,m,a,b,k){return J(d&m|e&~m,c,d,a,b,k)}function z(c,d,e,m,a,b,k){return J(e^(d|~m),c,d,a,b,k)}function F(c,d){c[d>>5]|=128<<d%32;c[(d+64>>>9<<4)+14]=d;var e=1732584193,m=-271733879,a=-1732584194,b=271733878;for(d=0;d<c.length;d+=16){var k=e;var l=m;var q=a;var x=b;e=K(e,m,a,b,c[d],7,-680876936);b=K(b,e,m,a,c[d+1],12,-389564586);a=K(a,b,e,m,
c[d+2],17,606105819);m=K(m,a,b,e,c[d+3],22,-1044525330);e=K(e,m,a,b,c[d+4],7,-176418897);b=K(b,e,m,a,c[d+5],12,1200080426);a=K(a,b,e,m,c[d+6],17,-1473231341);m=K(m,a,b,e,c[d+7],22,-45705983);e=K(e,m,a,b,c[d+8],7,1770035416);b=K(b,e,m,a,c[d+9],12,-1958414417);a=K(a,b,e,m,c[d+10],17,-42063);m=K(m,a,b,e,c[d+11],22,-1990404162);e=K(e,m,a,b,c[d+12],7,1804603682);b=K(b,e,m,a,c[d+13],12,-40341101);a=K(a,b,e,m,c[d+14],17,-1502002290);m=K(m,a,b,e,c[d+15],22,1236535329);e=D(e,m,a,b,c[d+1],5,-165796510);b=D(b,
e,m,a,c[d+6],9,-1069501632);a=D(a,b,e,m,c[d+11],14,643717713);m=D(m,a,b,e,c[d],20,-373897302);e=D(e,m,a,b,c[d+5],5,-701558691);b=D(b,e,m,a,c[d+10],9,38016083);a=D(a,b,e,m,c[d+15],14,-660478335);m=D(m,a,b,e,c[d+4],20,-405537848);e=D(e,m,a,b,c[d+9],5,568446438);b=D(b,e,m,a,c[d+14],9,-1019803690);a=D(a,b,e,m,c[d+3],14,-187363961);m=D(m,a,b,e,c[d+8],20,1163531501);e=D(e,m,a,b,c[d+13],5,-1444681467);b=D(b,e,m,a,c[d+2],9,-51403784);a=D(a,b,e,m,c[d+7],14,1735328473);m=D(m,a,b,e,c[d+12],20,-1926607734);e=
J(m^a^b,e,m,c[d+5],4,-378558);b=J(e^m^a,b,e,c[d+8],11,-2022574463);a=J(b^e^m,a,b,c[d+11],16,1839030562);m=J(a^b^e,m,a,c[d+14],23,-35309556);e=J(m^a^b,e,m,c[d+1],4,-1530992060);b=J(e^m^a,b,e,c[d+4],11,1272893353);a=J(b^e^m,a,b,c[d+7],16,-155497632);m=J(a^b^e,m,a,c[d+10],23,-1094730640);e=J(m^a^b,e,m,c[d+13],4,681279174);b=J(e^m^a,b,e,c[d],11,-358537222);a=J(b^e^m,a,b,c[d+3],16,-722521979);m=J(a^b^e,m,a,c[d+6],23,76029189);e=J(m^a^b,e,m,c[d+9],4,-640364487);b=J(e^m^a,b,e,c[d+12],11,-421815835);a=J(b^
e^m,a,b,c[d+15],16,530742520);m=J(a^b^e,m,a,c[d+2],23,-995338651);e=z(e,m,a,b,c[d],6,-198630844);b=z(b,e,m,a,c[d+7],10,1126891415);a=z(a,b,e,m,c[d+14],15,-1416354905);m=z(m,a,b,e,c[d+5],21,-57434055);e=z(e,m,a,b,c[d+12],6,1700485571);b=z(b,e,m,a,c[d+3],10,-1894986606);a=z(a,b,e,m,c[d+10],15,-1051523);m=z(m,a,b,e,c[d+1],21,-2054922799);e=z(e,m,a,b,c[d+8],6,1873313359);b=z(b,e,m,a,c[d+15],10,-30611744);a=z(a,b,e,m,c[d+6],15,-1560198380);m=z(m,a,b,e,c[d+13],21,1309151649);e=z(e,m,a,b,c[d+4],6,-145523070);
b=z(b,e,m,a,c[d+11],10,-1120210379);a=z(a,b,e,m,c[d+2],15,718787259);m=z(m,a,b,e,c[d+9],21,-343485551);e=y(e,k);m=y(m,l);a=y(a,q);b=y(b,x)}return[e,m,a,b]}function G(c){var d,e="";for(d=0;d<32*c.length;d+=8)e+=String.fromCharCode(c[d>>5]>>>d%32&255);return e}function w(c){var d,e=[];e[(c.length>>2)-1]=void 0;for(d=0;d<e.length;d+=1)e[d]=0;for(d=0;d<8*c.length;d+=8)e[d>>5]|=(c.charCodeAt(d/8)&255)<<d%32;return e}function u(c){return G(F(w(c),8*c.length))}function r(c,d){var e=w(c),m=[],a=[];m[15]=
a[15]=void 0;16<e.length&&(e=F(e,8*c.length));for(c=0;16>c;c+=1)m[c]=e[c]^909522486,a[c]=e[c]^1549556828;d=F(m.concat(w(d)),512+8*d.length);return G(F(a.concat(d),640))}function g(c){var d="",e;for(e=0;e<c.length;e+=1){var m=c.charCodeAt(e);d+="0123456789abcdef".charAt(m>>>4&15)+"0123456789abcdef".charAt(m&15)}return d}function f(c,d,e){d?e?c=r(unescape(encodeURIComponent(d)),unescape(encodeURIComponent(c))):(c=r(unescape(encodeURIComponent(d)),unescape(encodeURIComponent(c))),c=g(c)):c=e?u(unescape(encodeURIComponent(c))):
g(u(unescape(encodeURIComponent(c))));return c}"function"===typeof define&&define.amd?define(function(){return f}):Q.md5=f})(this)},"libs/qrcode":function(){define(["dojo","dijit","dojox"],function(Q,y,J){var K;(function(){function D(a){this.mode=r.MODE_8BIT_BYTE;this.data=a;this.parsedData=[];a=0;for(var b=this.data.length;a<b;a++){var k=[],l=this.data.charCodeAt(a);65536<l?(k[0]=240|(l&1835008)>>>18,k[1]=128|(l&258048)>>>12,k[2]=128|(l&4032)>>>6,k[3]=128|l&63):2048<l?(k[0]=224|(l&61440)>>>12,k[1]=
128|(l&4032)>>>6,k[2]=128|l&63):128<l?(k[0]=192|(l&1984)>>>6,k[1]=128|l&63):k[0]=l;this.parsedData.push(k)}this.parsedData=Array.prototype.concat.apply([],this.parsedData);this.parsedData.length!=this.data.length&&(this.parsedData.unshift(191),this.parsedData.unshift(187),this.parsedData.unshift(239))}function z(a,b){this.typeNumber=a;this.errorCorrectLevel=b;this.modules=null;this.moduleCount=0;this.dataCache=null;this.dataList=[]}function F(a,b){if(void 0==a.length)throw Error(a.length+"/"+b);for(var k=
0;k<a.length&&0==a[k];)k++;this.num=Array(a.length-k+b);for(b=0;b<a.length-k;b++)this.num[b]=a[b+k]}function G(a,b){this.totalCount=a;this.dataCount=b}function w(){this.buffer=[];this.length=0}function u(){var a=!1,b=navigator.userAgent;/android/i.test(b)&&(a=!0,(aMat=b.toString().match(/android ([0-9]\.[0-9])/i))&&aMat[1]&&(a=parseFloat(aMat[1])));return a}D.prototype={getLength:function(a){return this.parsedData.length},write:function(a){for(var b=0,k=this.parsedData.length;b<k;b++)a.put(this.parsedData[b],
8)}};z.prototype={addData:function(a){a=new D(a);this.dataList.push(a);this.dataCache=null},isDark:function(a,b){if(0>a||this.moduleCount<=a||0>b||this.moduleCount<=b)throw Error(a+","+b);return this.modules[a][b]},getModuleCount:function(){return this.moduleCount},make:function(){this.makeImpl(!1,this.getBestMaskPattern())},makeImpl:function(a,b){this.moduleCount=4*this.typeNumber+17;this.modules=Array(this.moduleCount);for(var k=0;k<this.moduleCount;k++){this.modules[k]=Array(this.moduleCount);
for(var l=0;l<this.moduleCount;l++)this.modules[k][l]=null}this.setupPositionProbePattern(0,0);this.setupPositionProbePattern(this.moduleCount-7,0);this.setupPositionProbePattern(0,this.moduleCount-7);this.setupPositionAdjustPattern();this.setupTimingPattern();this.setupTypeInfo(a,b);7<=this.typeNumber&&this.setupTypeNumber(a);null==this.dataCache&&(this.dataCache=z.createData(this.typeNumber,this.errorCorrectLevel,this.dataList));this.mapData(this.dataCache,b)},setupPositionProbePattern:function(a,
b){for(var k=-1;7>=k;k++)if(!(-1>=a+k||this.moduleCount<=a+k))for(var l=-1;7>=l;l++)-1>=b+l||this.moduleCount<=b+l||(this.modules[a+k][b+l]=0<=k&&6>=k&&(0==l||6==l)||0<=l&&6>=l&&(0==k||6==k)||2<=k&&4>=k&&2<=l&&4>=l?!0:!1)},getBestMaskPattern:function(){for(var a=0,b=0,k=0;8>k;k++){this.makeImpl(!0,k);var l=f.getLostPoint(this);if(0==k||a>l)a=l,b=k}return b},createMovieClip:function(a,b,k){a=a.createEmptyMovieClip(b,k);this.make();for(b=0;b<this.modules.length;b++){k=1*b;for(var l=0;l<this.modules[b].length;l++){var q=
1*l;this.modules[b][l]&&(a.beginFill(0,100),a.moveTo(q,k),a.lineTo(q+1,k),a.lineTo(q+1,k+1),a.lineTo(q,k+1),a.endFill())}}return a},setupTimingPattern:function(){for(var a=8;a<this.moduleCount-8;a++)null==this.modules[a][6]&&(this.modules[a][6]=0==a%2);for(a=8;a<this.moduleCount-8;a++)null==this.modules[6][a]&&(this.modules[6][a]=0==a%2)},setupPositionAdjustPattern:function(){for(var a=f.getPatternPosition(this.typeNumber),b=0;b<a.length;b++)for(var k=0;k<a.length;k++){var l=a[b],q=a[k];if(null==
this.modules[l][q])for(var x=-2;2>=x;x++)for(var B=-2;2>=B;B++)this.modules[l+x][q+B]=-2==x||2==x||-2==B||2==B||0==x&&0==B?!0:!1}},setupTypeNumber:function(a){for(var b=f.getBCHTypeNumber(this.typeNumber),k=0;18>k;k++){var l=!a&&1==(b>>k&1);this.modules[Math.floor(k/3)][k%3+this.moduleCount-8-3]=l}for(k=0;18>k;k++)l=!a&&1==(b>>k&1),this.modules[k%3+this.moduleCount-8-3][Math.floor(k/3)]=l},setupTypeInfo:function(a,b){b=f.getBCHTypeInfo(this.errorCorrectLevel<<3|b);for(var k=0;15>k;k++){var l=!a&&
1==(b>>k&1);6>k?this.modules[k][8]=l:8>k?this.modules[k+1][8]=l:this.modules[this.moduleCount-15+k][8]=l}for(k=0;15>k;k++)l=!a&&1==(b>>k&1),8>k?this.modules[8][this.moduleCount-k-1]=l:9>k?this.modules[8][15-k-1+1]=l:this.modules[8][15-k-1]=l;this.modules[this.moduleCount-8][8]=!a},mapData:function(a,b){for(var k=-1,l=this.moduleCount-1,q=7,x=0,B=this.moduleCount-1;0<B;B-=2)for(6==B&&B--;;){for(var t=0;2>t;t++)if(null==this.modules[l][B-t]){var H=!1;x<a.length&&(H=1==(a[x]>>>q&1));f.getMask(b,l,B-
t)&&(H=!H);this.modules[l][B-t]=H;q--; -1==q&&(x++,q=7)}l+=k;if(0>l||this.moduleCount<=l){l-=k;k=-k;break}}}};z.PAD0=236;z.PAD1=17;z.createData=function(a,b,k){b=G.getRSBlocks(a,b);for(var l=new w,q=0;q<k.length;q++){var x=k[q];l.put(x.mode,4);l.put(x.getLength(),f.getLengthInBits(x.mode,a));x.write(l)}for(q=a=0;q<b.length;q++)a+=b[q].dataCount;if(l.getLengthInBits()>8*a)throw Error("code length overflow. ("+l.getLengthInBits()+"\x3e"+8*a+")");for(l.getLengthInBits()+4<=8*a&&l.put(0,4);0!=l.getLengthInBits()%
8;)l.putBit(!1);for(;!(l.getLengthInBits()>=8*a);){l.put(z.PAD0,8);if(l.getLengthInBits()>=8*a)break;l.put(z.PAD1,8)}return z.createBytes(l,b)};z.createBytes=function(a,b){for(var k=0,l=0,q=0,x=Array(b.length),B=Array(b.length),t=0;t<b.length;t++){var H=b[t].dataCount,P=b[t].totalCount-H;l=Math.max(l,H);q=Math.max(q,P);x[t]=Array(H);for(var M=0;M<x[t].length;M++)x[t][M]=255&a.buffer[M+k];k+=H;M=f.getErrorCorrectPolynomial(P);H=(new F(x[t],M.getLength()-1)).mod(M);B[t]=Array(M.getLength()-1);for(M=
0;M<B[t].length;M++)P=M+H.getLength()-B[t].length,B[t][M]=0<=P?H.get(P):0}for(M=t=0;M<b.length;M++)t+=b[M].totalCount;a=Array(t);for(M=k=0;M<l;M++)for(t=0;t<b.length;t++)M<x[t].length&&(a[k++]=x[t][M]);for(M=0;M<q;M++)for(t=0;t<b.length;t++)M<B[t].length&&(a[k++]=B[t][M]);return a};for(var r={MODE_NUMBER:1,MODE_ALPHA_NUM:2,MODE_8BIT_BYTE:4,MODE_KANJI:8},g={L:1,M:0,Q:3,H:2},f={PATTERN_POSITION_TABLE:[[],[6,18],[6,22],[6,26],[6,30],[6,34],[6,22,38],[6,24,42],[6,26,46],[6,28,50],[6,30,54],[6,32,58],
[6,34,62],[6,26,46,66],[6,26,48,70],[6,26,50,74],[6,30,54,78],[6,30,56,82],[6,30,58,86],[6,34,62,90],[6,28,50,72,94],[6,26,50,74,98],[6,30,54,78,102],[6,28,54,80,106],[6,32,58,84,110],[6,30,58,86,114],[6,34,62,90,118],[6,26,50,74,98,122],[6,30,54,78,102,126],[6,26,52,78,104,130],[6,30,56,82,108,134],[6,34,60,86,112,138],[6,30,58,86,114,142],[6,34,62,90,118,146],[6,30,54,78,102,126,150],[6,24,50,76,102,128,154],[6,28,54,80,106,132,158],[6,32,58,84,110,136,162],[6,26,54,82,110,138,166],[6,30,58,86,
114,142,170]],G15:1335,G18:7973,G15_MASK:21522,getBCHTypeInfo:function(a){for(var b=a<<10;0<=f.getBCHDigit(b)-f.getBCHDigit(f.G15);)b^=f.G15<<f.getBCHDigit(b)-f.getBCHDigit(f.G15);return(a<<10|b)^f.G15_MASK},getBCHTypeNumber:function(a){for(var b=a<<12;0<=f.getBCHDigit(b)-f.getBCHDigit(f.G18);)b^=f.G18<<f.getBCHDigit(b)-f.getBCHDigit(f.G18);return a<<12|b},getBCHDigit:function(a){for(var b=0;0!=a;)b++,a>>>=1;return b},getPatternPosition:function(a){return f.PATTERN_POSITION_TABLE[a-1]},getMask:function(a,
b,k){switch(a){case 0:return 0==(b+k)%2;case 1:return 0==b%2;case 2:return 0==k%3;case 3:return 0==(b+k)%3;case 4:return 0==(Math.floor(b/2)+Math.floor(k/3))%2;case 5:return 0==b*k%2+b*k%3;case 6:return 0==(b*k%2+b*k%3)%2;case 7:return 0==(b*k%3+(b+k)%2)%2;default:throw Error("bad maskPattern:"+a);}},getErrorCorrectPolynomial:function(a){for(var b=new F([1],0),k=0;k<a;k++)b=b.multiply(new F([1,c.gexp(k)],0));return b},getLengthInBits:function(a,b){if(1<=b&&10>b)switch(a){case r.MODE_NUMBER:return 10;
case r.MODE_ALPHA_NUM:return 9;case r.MODE_8BIT_BYTE:return 8;case r.MODE_KANJI:return 8;default:throw Error("mode:"+a);}else if(27>b)switch(a){case r.MODE_NUMBER:return 12;case r.MODE_ALPHA_NUM:return 11;case r.MODE_8BIT_BYTE:return 16;case r.MODE_KANJI:return 10;default:throw Error("mode:"+a);}else if(41>b)switch(a){case r.MODE_NUMBER:return 14;case r.MODE_ALPHA_NUM:return 13;case r.MODE_8BIT_BYTE:return 16;case r.MODE_KANJI:return 12;default:throw Error("mode:"+a);}else throw Error("type:"+b);
},getLostPoint:function(a){for(var b=a.getModuleCount(),k=0,l=0;l<b;l++)for(var q=0;q<b;q++){for(var x=0,B=a.isDark(l,q),t=-1;1>=t;t++)if(!(0>l+t||b<=l+t))for(var H=-1;1>=H;H++)0>q+H||b<=q+H||(0!=t||0!=H)&&B==a.isDark(l+t,q+H)&&x++;5<x&&(k+=3+x-5)}for(l=0;l<b-1;l++)for(q=0;q<b-1;q++)if(x=0,a.isDark(l,q)&&x++,a.isDark(l+1,q)&&x++,a.isDark(l,q+1)&&x++,a.isDark(l+1,q+1)&&x++,0==x||4==x)k+=3;for(l=0;l<b;l++)for(q=0;q<b-6;q++)a.isDark(l,q)&&!a.isDark(l,q+1)&&a.isDark(l,q+2)&&a.isDark(l,q+3)&&a.isDark(l,
q+4)&&!a.isDark(l,q+5)&&a.isDark(l,q+6)&&(k+=40);for(q=0;q<b;q++)for(l=0;l<b-6;l++)a.isDark(l,q)&&!a.isDark(l+1,q)&&a.isDark(l+2,q)&&a.isDark(l+3,q)&&a.isDark(l+4,q)&&!a.isDark(l+5,q)&&a.isDark(l+6,q)&&(k+=40);for(q=x=0;q<b;q++)for(l=0;l<b;l++)a.isDark(l,q)&&x++;return k+Math.abs(100*x/b/b-50)/5*10}},c={glog:function(a){if(1>a)throw Error("glog("+a+")");return c.LOG_TABLE[a]},gexp:function(a){for(;0>a;)a+=255;for(;256<=a;)a-=255;return c.EXP_TABLE[a]},EXP_TABLE:Array(256),LOG_TABLE:Array(256)},d=
0;8>d;d++)c.EXP_TABLE[d]=1<<d;for(d=8;256>d;d++)c.EXP_TABLE[d]=c.EXP_TABLE[d-4]^c.EXP_TABLE[d-5]^c.EXP_TABLE[d-6]^c.EXP_TABLE[d-8];for(d=0;255>d;d++)c.LOG_TABLE[c.EXP_TABLE[d]]=d;F.prototype={get:function(a){return this.num[a]},getLength:function(){return this.num.length},multiply:function(a){for(var b=Array(this.getLength()+a.getLength()-1),k=0;k<this.getLength();k++)for(var l=0;l<a.getLength();l++)b[k+l]^=c.gexp(c.glog(this.get(k))+c.glog(a.get(l)));return new F(b,0)},mod:function(a){if(0>this.getLength()-
a.getLength())return this;for(var b=c.glog(this.get(0))-c.glog(a.get(0)),k=Array(this.getLength()),l=0;l<this.getLength();l++)k[l]=this.get(l);for(l=0;l<a.getLength();l++)k[l]^=c.gexp(c.glog(a.get(l))+b);return(new F(k,0)).mod(a)}};G.RS_BLOCK_TABLE=[[1,26,19],[1,26,16],[1,26,13],[1,26,9],[1,44,34],[1,44,28],[1,44,22],[1,44,16],[1,70,55],[1,70,44],[2,35,17],[2,35,13],[1,100,80],[2,50,32],[2,50,24],[4,25,9],[1,134,108],[2,67,43],[2,33,15,2,34,16],[2,33,11,2,34,12],[2,86,68],[4,43,27],[4,43,19],[4,43,
15],[2,98,78],[4,49,31],[2,32,14,4,33,15],[4,39,13,1,40,14],[2,121,97],[2,60,38,2,61,39],[4,40,18,2,41,19],[4,40,14,2,41,15],[2,146,116],[3,58,36,2,59,37],[4,36,16,4,37,17],[4,36,12,4,37,13],[2,86,68,2,87,69],[4,69,43,1,70,44],[6,43,19,2,44,20],[6,43,15,2,44,16],[4,101,81],[1,80,50,4,81,51],[4,50,22,4,51,23],[3,36,12,8,37,13],[2,116,92,2,117,93],[6,58,36,2,59,37],[4,46,20,6,47,21],[7,42,14,4,43,15],[4,133,107],[8,59,37,1,60,38],[8,44,20,4,45,21],[12,33,11,4,34,12],[3,145,115,1,146,116],[4,64,40,5,
65,41],[11,36,16,5,37,17],[11,36,12,5,37,13],[5,109,87,1,110,88],[5,65,41,5,66,42],[5,54,24,7,55,25],[11,36,12],[5,122,98,1,123,99],[7,73,45,3,74,46],[15,43,19,2,44,20],[3,45,15,13,46,16],[1,135,107,5,136,108],[10,74,46,1,75,47],[1,50,22,15,51,23],[2,42,14,17,43,15],[5,150,120,1,151,121],[9,69,43,4,70,44],[17,50,22,1,51,23],[2,42,14,19,43,15],[3,141,113,4,142,114],[3,70,44,11,71,45],[17,47,21,4,48,22],[9,39,13,16,40,14],[3,135,107,5,136,108],[3,67,41,13,68,42],[15,54,24,5,55,25],[15,43,15,10,44,16],
[4,144,116,4,145,117],[17,68,42],[17,50,22,6,51,23],[19,46,16,6,47,17],[2,139,111,7,140,112],[17,74,46],[7,54,24,16,55,25],[34,37,13],[4,151,121,5,152,122],[4,75,47,14,76,48],[11,54,24,14,55,25],[16,45,15,14,46,16],[6,147,117,4,148,118],[6,73,45,14,74,46],[11,54,24,16,55,25],[30,46,16,2,47,17],[8,132,106,4,133,107],[8,75,47,13,76,48],[7,54,24,22,55,25],[22,45,15,13,46,16],[10,142,114,2,143,115],[19,74,46,4,75,47],[28,50,22,6,51,23],[33,46,16,4,47,17],[8,152,122,4,153,123],[22,73,45,3,74,46],[8,53,
23,26,54,24],[12,45,15,28,46,16],[3,147,117,10,148,118],[3,73,45,23,74,46],[4,54,24,31,55,25],[11,45,15,31,46,16],[7,146,116,7,147,117],[21,73,45,7,74,46],[1,53,23,37,54,24],[19,45,15,26,46,16],[5,145,115,10,146,116],[19,75,47,10,76,48],[15,54,24,25,55,25],[23,45,15,25,46,16],[13,145,115,3,146,116],[2,74,46,29,75,47],[42,54,24,1,55,25],[23,45,15,28,46,16],[17,145,115],[10,74,46,23,75,47],[10,54,24,35,55,25],[19,45,15,35,46,16],[17,145,115,1,146,116],[14,74,46,21,75,47],[29,54,24,19,55,25],[11,45,
15,46,46,16],[13,145,115,6,146,116],[14,74,46,23,75,47],[44,54,24,7,55,25],[59,46,16,1,47,17],[12,151,121,7,152,122],[12,75,47,26,76,48],[39,54,24,14,55,25],[22,45,15,41,46,16],[6,151,121,14,152,122],[6,75,47,34,76,48],[46,54,24,10,55,25],[2,45,15,64,46,16],[17,152,122,4,153,123],[29,74,46,14,75,47],[49,54,24,10,55,25],[24,45,15,46,46,16],[4,152,122,18,153,123],[13,74,46,32,75,47],[48,54,24,14,55,25],[42,45,15,32,46,16],[20,147,117,4,148,118],[40,75,47,7,76,48],[43,54,24,22,55,25],[10,45,15,67,46,
16],[19,148,118,6,149,119],[18,75,47,31,76,48],[34,54,24,34,55,25],[20,45,15,61,46,16]];G.getRSBlocks=function(a,b){var k=G.getRsBlockTable(a,b);if(void 0==k)throw Error("bad rs block @ typeNumber:"+a+"/errorCorrectLevel:"+b);a=k.length/3;b=[];for(var l=0;l<a;l++)for(var q=k[3*l],x=k[3*l+1],B=k[3*l+2],t=0;t<q;t++)b.push(new G(x,B));return b};G.getRsBlockTable=function(a,b){switch(b){case g.L:return G.RS_BLOCK_TABLE[4*(a-1)];case g.M:return G.RS_BLOCK_TABLE[4*(a-1)+1];case g.Q:return G.RS_BLOCK_TABLE[4*
(a-1)+2];case g.H:return G.RS_BLOCK_TABLE[4*(a-1)+3]}};w.prototype={get:function(a){return 1==(this.buffer[Math.floor(a/8)]>>>7-a%8&1)},put:function(a,b){for(var k=0;k<b;k++)this.putBit(1==(a>>>b-k-1&1))},getLengthInBits:function(){return this.length},putBit:function(a){var b=Math.floor(this.length/8);this.buffer.length<=b&&this.buffer.push(0);a&&(this.buffer[b]|=128>>>this.length%8);this.length++}};var e=[[17,14,11,7],[32,26,20,14],[53,42,32,24],[78,62,46,34],[106,84,60,44],[134,106,74,58],[154,
122,86,64],[192,152,108,84],[230,180,130,98],[271,213,151,119],[321,251,177,137],[367,287,203,155],[425,331,241,177],[458,362,258,194],[520,412,292,220],[586,450,322,250],[644,504,364,280],[718,560,394,310],[792,624,442,338],[858,666,482,382],[929,711,509,403],[1003,779,565,439],[1091,857,611,461],[1171,911,661,511],[1273,997,715,535],[1367,1059,751,593],[1465,1125,805,625],[1528,1190,868,658],[1628,1264,908,698],[1732,1370,982,742],[1840,1452,1030,790],[1952,1538,1112,842],[2068,1628,1168,898],[2188,
1722,1228,958],[2303,1809,1283,983],[2431,1911,1351,1051],[2563,1989,1423,1093],[2699,2099,1499,1139],[2809,2213,1579,1219],[2953,2331,1663,1273]];d=function(){var a=function(b,k){this._el=b;this._htOption=k};a.prototype.draw=function(b){function k(H,P){H=document.createElementNS("http://www.w3.org/2000/svg",H);for(var M in P)P.hasOwnProperty(M)&&H.setAttribute(M,P[M]);return H}var l=this._htOption,q=this._el,x=b.getModuleCount();this.clear();var B=k("svg",{viewBox:"0 0 "+String(x)+" "+String(x),
width:"100%",height:"100%",fill:l.colorLight});B.setAttributeNS("http://www.w3.org/2000/xmlns/","xmlns:xlink","http://www.w3.org/1999/xlink");q.appendChild(B);B.appendChild(k("rect",{fill:l.colorDark,width:"1",height:"1",id:"template"}));for(l=0;l<x;l++)for(q=0;q<x;q++)if(b.isDark(l,q)){var t=k("use",{x:String(l),y:String(q)});t.setAttributeNS("http://www.w3.org/1999/xlink","href","#template");B.appendChild(t)}};a.prototype.clear=function(){for(;this._el.hasChildNodes();)this._el.removeChild(this._el.lastChild)};
return a}();var m="svg"===document.documentElement.tagName.toLowerCase()?d:"undefined"==typeof CanvasRenderingContext2D?function(){var a=function(b,k){this._el=b;this._htOption=k};a.prototype.draw=function(b){for(var k=this._htOption,l=this._el,q=b.getModuleCount(),x=Math.floor(k.width/q),B=Math.floor(k.height/q),t=['\x3ctable style\x3d"border:0;border-collapse:collapse;"\x3e'],H=0;H<q;H++){t.push("\x3ctr\x3e");for(var P=0;P<q;P++)t.push('\x3ctd style\x3d"border:0;border-collapse:collapse;padding:0;margin:0;width:'+
x+"px;height:"+B+"px;background-color:"+(b.isDark(H,P)?k.colorDark:k.colorLight)+';"\x3e\x3c/td\x3e');t.push("\x3c/tr\x3e")}t.push("\x3c/table\x3e");l.innerHTML=t.join("");b=l.childNodes[0];l=(k.width-b.offsetWidth)/2;k=(k.height-b.offsetHeight)/2;0<l&&0<k&&(b.style.margin=k+"px "+l+"px")};a.prototype.clear=function(){this._el.innerHTML=""};return a}():function(){function a(){this._elImage.src=this._elCanvas.toDataURL("image/png");this._elImage.style.display="block";this._elCanvas.style.display="none"}
function b(x,B){var t=this;t._fFail=B;t._fSuccess=x;null===t._bSupportDataURI?(x=document.createElement("img"),B=function(){t._bSupportDataURI=!1;t._fFail&&_fFail.call(t)},x.onabort=B,x.onerror=B,x.onload=function(){t._bSupportDataURI=!0;t._fSuccess&&t._fSuccess.call(t)},x.src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg\x3d\x3d"):!0===t._bSupportDataURI&&t._fSuccess?t._fSuccess.call(t):!1===t._bSupportDataURI&&
t._fFail&&t._fFail.call(t)}if(this._android&&2.1>=this._android){var k=1/window.devicePixelRatio,l=CanvasRenderingContext2D.prototype.drawImage;CanvasRenderingContext2D.prototype.drawImage=function(x,B,t,H,P,M,aa,Z,da){if("nodeName"in x&&/img/i.test(x.nodeName))for(var R=arguments.length-1;1<=R;R--)arguments[R]*=k;else"undefined"==typeof Z&&(arguments[1]*=k,arguments[2]*=k,arguments[3]*=k,arguments[4]*=k);l.apply(this,arguments)}}var q=function(x,B){this._bIsPainted=!1;this._android=u();this._htOption=
B;this._elCanvas=document.createElement("canvas");this._elCanvas.width=B.width;this._elCanvas.height=B.height;x.appendChild(this._elCanvas);this._el=x;this._oContext=this._elCanvas.getContext("2d");this._bIsPainted=!1;this._elImage=document.createElement("img");this._elImage.alt="Scan me!";this._elImage.style.display="none";this._el.appendChild(this._elImage);this._bSupportDataURI=null};q.prototype.draw=function(x){var B=this._elImage,t=this._oContext,H=this._htOption,P=x.getModuleCount(),M=H.width/
P,aa=H.height/P,Z=Math.round(M),da=Math.round(aa);B.style.display="none";this.clear();for(B=0;B<P;B++)for(var R=0;R<P;R++){var ea=x.isDark(B,R),fa=R*M,ba=B*aa;t.strokeStyle=ea?H.colorDark:H.colorLight;t.lineWidth=1;t.fillStyle=ea?H.colorDark:H.colorLight;t.fillRect(fa,ba,M,aa);t.strokeRect(Math.floor(fa)+.5,Math.floor(ba)+.5,Z,da);t.strokeRect(Math.ceil(fa)-.5,Math.ceil(ba)-.5,Z,da)}this._bIsPainted=!0};q.prototype.makeImage=function(){this._bIsPainted&&b.call(this,a)};q.prototype.isPainted=function(){return this._bIsPainted};
q.prototype.clear=function(){this._oContext.clearRect(0,0,this._elCanvas.width,this._elCanvas.height);this._bIsPainted=!1};q.prototype.round=function(x){return x?Math.floor(1E3*x)/1E3:x};return q}();K=function(a,b){this._htOption={width:256,height:256,typeNumber:4,colorDark:"#000000",colorLight:"#ffffff",correctLevel:g.H};"string"===typeof b&&(b={text:b});if(b)for(var k in b)this._htOption[k]=b[k];"string"==typeof a&&(a=document.getElementById(a));this._android=u();this._el=a;this._oQRCode=null;this._oDrawing=
new m(this._el,this._htOption);this._htOption.text&&this.makeCode(this._htOption.text)};K.prototype.makeCode=function(a){var b=this._htOption.correctLevel,k=1;var l=encodeURI(a).toString().replace(/%[0-9a-fA-F]{2}/g,"a");l=l.length+(l.length!=a?3:0);for(var q=0,x=e.length;q<=x;q++){var B=0;switch(b){case g.L:B=e[q][0];break;case g.M:B=e[q][1];break;case g.Q:B=e[q][2];break;case g.H:B=e[q][3]}if(l<=B)break;else k++}if(k>e.length)throw Error("Too long data");this._oQRCode=new z(k,this._htOption.correctLevel);
this._oQRCode.addData(a);this._oQRCode.make();this._el.title=a;this._oDrawing.draw(this._oQRCode);this.makeImage()};K.prototype.makeImage=function(){"function"==typeof this._oDrawing.makeImage&&(!this._android||3<=this._android)&&this._oDrawing.makeImage()};K.prototype.clear=function(){this._oDrawing.clear()};K.CorrectLevel=g;window.QRCode=K})()})},"libs/arcgis-html-sanitizer/arcgis-html-sanitizer":function(){!function(Q,y){"object"==typeof exports&&"undefined"!=typeof module?module.exports=y():"function"==
typeof define&&define.amd?define(y):(Q=Q||self).Sanitizer=y()}(this,function(){function Q(h,n){return h(n={exports:{}},n.exports),n.exports}function y(){return{"align-content":!1,"align-items":!1,"align-self":!1,"alignment-adjust":!1,"alignment-baseline":!1,all:!1,"anchor-point":!1,animation:!1,"animation-delay":!1,"animation-direction":!1,"animation-duration":!1,"animation-fill-mode":!1,"animation-iteration-count":!1,"animation-name":!1,"animation-play-state":!1,"animation-timing-function":!1,azimuth:!1,
"backface-visibility":!1,background:!0,"background-attachment":!0,"background-clip":!0,"background-color":!0,"background-image":!0,"background-origin":!0,"background-position":!0,"background-repeat":!0,"background-size":!0,"baseline-shift":!1,binding:!1,bleed:!1,"bookmark-label":!1,"bookmark-level":!1,"bookmark-state":!1,border:!0,"border-bottom":!0,"border-bottom-color":!0,"border-bottom-left-radius":!0,"border-bottom-right-radius":!0,"border-bottom-style":!0,"border-bottom-width":!0,"border-collapse":!0,
"border-color":!0,"border-image":!0,"border-image-outset":!0,"border-image-repeat":!0,"border-image-slice":!0,"border-image-source":!0,"border-image-width":!0,"border-left":!0,"border-left-color":!0,"border-left-style":!0,"border-left-width":!0,"border-radius":!0,"border-right":!0,"border-right-color":!0,"border-right-style":!0,"border-right-width":!0,"border-spacing":!0,"border-style":!0,"border-top":!0,"border-top-color":!0,"border-top-left-radius":!0,"border-top-right-radius":!0,"border-top-style":!0,
"border-top-width":!0,"border-width":!0,bottom:!1,"box-decoration-break":!0,"box-shadow":!0,"box-sizing":!0,"box-snap":!0,"box-suppress":!0,"break-after":!0,"break-before":!0,"break-inside":!0,"caption-side":!1,chains:!1,clear:!0,clip:!1,"clip-path":!1,"clip-rule":!1,color:!0,"color-interpolation-filters":!0,"column-count":!1,"column-fill":!1,"column-gap":!1,"column-rule":!1,"column-rule-color":!1,"column-rule-style":!1,"column-rule-width":!1,"column-span":!1,"column-width":!1,columns:!1,contain:!1,
content:!1,"counter-increment":!1,"counter-reset":!1,"counter-set":!1,crop:!1,cue:!1,"cue-after":!1,"cue-before":!1,cursor:!1,direction:!1,display:!0,"display-inside":!0,"display-list":!0,"display-outside":!0,"dominant-baseline":!1,elevation:!1,"empty-cells":!1,filter:!1,flex:!1,"flex-basis":!1,"flex-direction":!1,"flex-flow":!1,"flex-grow":!1,"flex-shrink":!1,"flex-wrap":!1,float:!1,"float-offset":!1,"flood-color":!1,"flood-opacity":!1,"flow-from":!1,"flow-into":!1,font:!0,"font-family":!0,"font-feature-settings":!0,
"font-kerning":!0,"font-language-override":!0,"font-size":!0,"font-size-adjust":!0,"font-stretch":!0,"font-style":!0,"font-synthesis":!0,"font-variant":!0,"font-variant-alternates":!0,"font-variant-caps":!0,"font-variant-east-asian":!0,"font-variant-ligatures":!0,"font-variant-numeric":!0,"font-variant-position":!0,"font-weight":!0,grid:!1,"grid-area":!1,"grid-auto-columns":!1,"grid-auto-flow":!1,"grid-auto-rows":!1,"grid-column":!1,"grid-column-end":!1,"grid-column-start":!1,"grid-row":!1,"grid-row-end":!1,
"grid-row-start":!1,"grid-template":!1,"grid-template-areas":!1,"grid-template-columns":!1,"grid-template-rows":!1,"hanging-punctuation":!1,height:!0,hyphens:!1,icon:!1,"image-orientation":!1,"image-resolution":!1,"ime-mode":!1,"initial-letters":!1,"inline-box-align":!1,"justify-content":!1,"justify-items":!1,"justify-self":!1,left:!1,"letter-spacing":!0,"lighting-color":!0,"line-box-contain":!1,"line-break":!1,"line-grid":!1,"line-height":!1,"line-snap":!1,"line-stacking":!1,"line-stacking-ruby":!1,
"line-stacking-shift":!1,"line-stacking-strategy":!1,"list-style":!0,"list-style-image":!0,"list-style-position":!0,"list-style-type":!0,margin:!0,"margin-bottom":!0,"margin-left":!0,"margin-right":!0,"margin-top":!0,"marker-offset":!1,"marker-side":!1,marks:!1,mask:!1,"mask-box":!1,"mask-box-outset":!1,"mask-box-repeat":!1,"mask-box-slice":!1,"mask-box-source":!1,"mask-box-width":!1,"mask-clip":!1,"mask-image":!1,"mask-origin":!1,"mask-position":!1,"mask-repeat":!1,"mask-size":!1,"mask-source-type":!1,
"mask-type":!1,"max-height":!0,"max-lines":!1,"max-width":!0,"min-height":!0,"min-width":!0,"move-to":!1,"nav-down":!1,"nav-index":!1,"nav-left":!1,"nav-right":!1,"nav-up":!1,"object-fit":!1,"object-position":!1,opacity:!1,order:!1,orphans:!1,outline:!1,"outline-color":!1,"outline-offset":!1,"outline-style":!1,"outline-width":!1,overflow:!1,"overflow-wrap":!1,"overflow-x":!1,"overflow-y":!1,padding:!0,"padding-bottom":!0,"padding-left":!0,"padding-right":!0,"padding-top":!0,page:!1,"page-break-after":!1,
"page-break-before":!1,"page-break-inside":!1,"page-policy":!1,pause:!1,"pause-after":!1,"pause-before":!1,perspective:!1,"perspective-origin":!1,pitch:!1,"pitch-range":!1,"play-during":!1,position:!1,"presentation-level":!1,quotes:!1,"region-fragment":!1,resize:!1,rest:!1,"rest-after":!1,"rest-before":!1,richness:!1,right:!1,rotation:!1,"rotation-point":!1,"ruby-align":!1,"ruby-merge":!1,"ruby-position":!1,"shape-image-threshold":!1,"shape-outside":!1,"shape-margin":!1,size:!1,speak:!1,"speak-as":!1,
"speak-header":!1,"speak-numeral":!1,"speak-punctuation":!1,"speech-rate":!1,stress:!1,"string-set":!1,"tab-size":!1,"table-layout":!1,"text-align":!0,"text-align-last":!0,"text-combine-upright":!0,"text-decoration":!0,"text-decoration-color":!0,"text-decoration-line":!0,"text-decoration-skip":!0,"text-decoration-style":!0,"text-emphasis":!0,"text-emphasis-color":!0,"text-emphasis-position":!0,"text-emphasis-style":!0,"text-height":!0,"text-indent":!0,"text-justify":!0,"text-orientation":!0,"text-overflow":!0,
"text-shadow":!0,"text-space-collapse":!0,"text-transform":!0,"text-underline-position":!0,"text-wrap":!0,top:!1,transform:!1,"transform-origin":!1,"transform-style":!1,transition:!1,"transition-delay":!1,"transition-duration":!1,"transition-property":!1,"transition-timing-function":!1,"unicode-bidi":!1,"vertical-align":!1,visibility:!1,"voice-balance":!1,"voice-duration":!1,"voice-family":!1,"voice-pitch":!1,"voice-range":!1,"voice-rate":!1,"voice-stress":!1,"voice-volume":!1,volume:!1,"white-space":!1,
widows:!1,width:!0,"will-change":!1,"word-break":!0,"word-spacing":!0,"word-wrap":!0,"wrap-flow":!1,"wrap-through":!1,"writing-mode":!1,"z-index":!1}}function J(h){var n=h||{},p={},v;for(v in n)p[v]=n[v];(h=p).whiteList=h.whiteList||H.whiteList;h.onAttr=h.onAttr||H.onAttr;h.onIgnoreAttr=h.onIgnoreAttr||H.onIgnoreAttr;h.safeAttrValue=h.safeAttrValue||H.safeAttrValue;this.options=h}function K(h){return h.replace(na,"\x26lt;").replace(oa,"\x26gt;")}function D(h){return h.replace(pa,"\x26quot;")}function z(h){return h.replace(qa,
'"')}function F(h){return h.replace(ra,function(n,p){return"x"===p[0]||"X"===p[0]?String.fromCharCode(parseInt(p.substr(1),16)):String.fromCharCode(parseInt(p,10))})}function G(h){return h.replace(sa,":").replace(ta," ")}function w(h){for(var n="",p=0,v=h.length;p<v;p++)n+=32>h.charCodeAt(p)?" ":h.charAt(p);return R(n)}function u(h){return h=w(h=G(h=F(h=z(h))))}function r(h){return h=K(h=D(h))}function g(h,n){for(;n<h.length;n++){var p=h[n];if(" "!==p)return"\x3d"===p?n:-1}}function f(h,n){for(;0<
n;n--){var p=h[n];if(" "!==p)return"\x3d"===p?n:-1}}function c(h){return'"'===h[0]&&'"'===h[h.length-1]||"'"===h[0]&&"'"===h[h.length-1]?h.substr(1,h.length-2):h}function d(h){var n=h||{},p={},v;for(v in n)p[v]=n[v];(h=p).stripIgnoreTag&&(h.onIgnoreTag&&console.error('Notes: cannot use these two options "stripIgnoreTag" and "onIgnoreTag" at the same time'),h.onIgnoreTag=W.onIgnoreTagStripAll);h.whiteList=h.whiteList||W.whiteList;h.onTag=h.onTag||W.onTag;h.onTagAttr=h.onTagAttr||W.onTagAttr;h.onIgnoreTag=
h.onIgnoreTag||W.onIgnoreTag;h.onIgnoreTagAttr=h.onIgnoreTagAttr||W.onIgnoreTagAttr;h.safeAttrValue=h.safeAttrValue||W.safeAttrValue;h.escapeHtml=h.escapeHtml||W.escapeHtml;this.options=h;!1===h.css?this.cssFilter=!1:(h.css=h.css||{},this.cssFilter=new ua(h.css))}var e,m,a=Object.prototype,b=Function.prototype.toString,k=a.hasOwnProperty,l=b.call(Object),q=a.toString,x=(e=Object.getPrototypeOf,m=Object,function(h){return e(m(h))}),B=function(h){var n;if(!(n=!h||"object"!=typeof h||"[object Object]"!=
q.call(h))&&(n=!1,null!=h&&"function"!=typeof h.toString))try{n=!!(h+"")}catch(p){}if(n)return!1;h=x(h);if(null===h)return!0;h=k.call(h,"constructor")&&h.constructor;return"function"==typeof h&&h instanceof h&&b.call(h)==l},t=/javascript\s*:/gim,H={whiteList:y(),getDefaultWhiteList:y,onAttr:function(h,n,p){},onIgnoreAttr:function(h,n,p){},safeAttrValue:function(h,n){return t.test(n)?"":n}},P=function(h){return String.prototype.trim?h.trim():h.replace(/(^\s*)|(\s*$)/g,"")},M=function(h){return String.prototype.trimRight?
h.trimRight():h.replace(/(\s*$)/g,"")},aa=function(h,n){function p(){if(!A){var N=P(h.slice(E,L)),O=N.indexOf(":");if(-1!==O){var S=P(N.slice(0,O));O=P(N.slice(O+1));S&&(N=n(E,C.length,S,O,N))&&(C+=N+"; ")}}E=L+1}";"!==(h=M(h))[h.length-1]&&(h+=";");for(var v=h.length,A=!1,E=0,L=0,C="";L<v;L++){var I=h[L];if("/"===I&&"*"===h[L+1]){I=h.indexOf("*/",L+2);if(-1===I)break;E=(L=I+1)+1;A=!1}else"("===I?A=!0:")"===I?A=!1:";"===I?A||p():"\n"===I&&p()}return P(C)};J.prototype.process=function(h){if(!(h=(h=
h||"").toString()))return"";var n=this.options,p=n.whiteList,v=n.onAttr,A=n.onIgnoreAttr,E=n.safeAttrValue;return aa(h,function(L,C,I,N,O){var S=p[I],T=!1;if(!0===S?T=S:"function"==typeof S?T=S(N):S instanceof RegExp&&(T=S.test(N)),!0!==T&&(T=!1),N=E(I,N)){var V;L={position:C,sourcePosition:L,source:O,isWhite:T};return T?null==(V=v(I,N,L))?I+":"+N:V:null==(V=A(I,N,L))?void 0:V}})};a=Q(function(h,n){for(var p in(n=h.exports=function(v,A){return(new J(A)).process(v)}).FilterCSS=J,H)n[p]=H[p]});var Z=
(a.FilterCSS,function(h,n){var p;if(Array.prototype.indexOf)return h.indexOf(n);var v=0;for(p=h.length;v<p;v++)if(h[v]===n)return v;return-1}),da=function(h,n,p){var v;if(Array.prototype.forEach)return h.forEach(n,p);var A=0;for(v=h.length;A<v;A++)n.call(p,h[A],A,h)},R=function(h){return String.prototype.trim?h.trim():h.replace(/(^\s*)|(\s*$)/g,"")},ea=function(h){return(h=/\s|\n|\t/.exec(h))?h.index:-1},fa=a.getDefaultWhiteList,ba=new a.FilterCSS,na=/</g,oa=/>/g,pa=/"/g,qa=/&quot;/g,ra=/&#([a-zA-Z0-9]*);?/gim,
sa=/&colon;?/gim,ta=/&newline;?/gim,ha=/((j\s*a\s*v\s*a|v\s*b|l\s*i\s*v\s*e)\s*s\s*c\s*r\s*i\s*p\s*t\s*|m\s*o\s*c\s*h\s*a):/gi,la=/e\s*x\s*p\s*r\s*e\s*s\s*s\s*i\s*o\s*n\s*\(.*/gi,ma=/u\s*r\s*l\s*\(.*/gi,va=/\x3c!--[\s\S]*?--\x3e/g,W={whiteList:{a:["target","href","title"],abbr:["title"],address:[],area:["shape","coords","href","alt"],article:[],aside:[],audio:["autoplay","controls","loop","preload","src"],b:[],bdi:["dir"],bdo:["dir"],big:[],blockquote:["cite"],br:[],caption:[],center:[],cite:[],code:[],
col:["align","valign","span","width"],colgroup:["align","valign","span","width"],dd:[],del:["datetime"],details:["open"],div:[],dl:[],dt:[],em:[],font:["color","size","face"],footer:[],h1:[],h2:[],h3:[],h4:[],h5:[],h6:[],header:[],hr:[],i:[],img:["src","alt","title","width","height"],ins:["datetime"],li:[],mark:[],nav:[],ol:[],p:[],pre:[],s:[],section:[],small:[],span:[],sub:[],sup:[],strong:[],table:["width","border","align","valign"],tbody:["align","valign"],td:["width","rowspan","colspan","align",
"valign"],tfoot:["align","valign"],th:["width","rowspan","colspan","align","valign"],thead:["align","valign"],tr:["rowspan","align","valign"],tt:[],u:[],ul:[],video:"autoplay controls loop preload src height width".split(" ")},getDefaultWhiteList:function(){return{a:["target","href","title"],abbr:["title"],address:[],area:["shape","coords","href","alt"],article:[],aside:[],audio:["autoplay","controls","loop","preload","src"],b:[],bdi:["dir"],bdo:["dir"],big:[],blockquote:["cite"],br:[],caption:[],
center:[],cite:[],code:[],col:["align","valign","span","width"],colgroup:["align","valign","span","width"],dd:[],del:["datetime"],details:["open"],div:[],dl:[],dt:[],em:[],font:["color","size","face"],footer:[],h1:[],h2:[],h3:[],h4:[],h5:[],h6:[],header:[],hr:[],i:[],img:["src","alt","title","width","height"],ins:["datetime"],li:[],mark:[],nav:[],ol:[],p:[],pre:[],s:[],section:[],small:[],span:[],sub:[],sup:[],strong:[],table:["width","border","align","valign"],tbody:["align","valign"],td:["width",
"rowspan","colspan","align","valign"],tfoot:["align","valign"],th:["width","rowspan","colspan","align","valign"],thead:["align","valign"],tr:["rowspan","align","valign"],tt:[],u:[],ul:[],video:"autoplay controls loop preload src height width".split(" ")}},onTag:function(h,n,p){},onIgnoreTag:function(h,n,p){},onTagAttr:function(h,n,p){},onIgnoreTagAttr:function(h,n,p){},safeAttrValue:function(h,n,p,v){if(p=u(p),"href"===n||"src"===n){if("#"===(p=R(p)))return"#";if("http://"!==p.substr(0,7)&&"https://"!==
p.substr(0,8)&&"mailto:"!==p.substr(0,7)&&"tel:"!==p.substr(0,4)&&"#"!==p[0]&&"/"!==p[0])return""}else if("background"===n){if(ha.lastIndex=0,ha.test(p))return""}else if("style"===n){if((la.lastIndex=0,la.test(p))||(ma.lastIndex=0,ma.test(p)&&(ha.lastIndex=0,ha.test(p))))return"";!1!==v&&(p=(v=v||ba).process(p))}return p=r(p)},escapeHtml:K,escapeQuote:D,unescapeQuote:z,escapeHtmlEntities:F,escapeDangerHtml5Entities:G,clearNonPrintableCharacter:w,friendlyAttrValue:u,escapeAttrValue:r,onIgnoreTagStripAll:function(){return""},
StripTagBody:function(h,n){"function"!=typeof n&&(n=function(){});var p=!Array.isArray(h),v=[],A=!1;return{onIgnoreTag:function(E,L,C){return p||-1!==Z(h,E)?C.isClosing?(v.push([!1!==A?A:C.position,C.position+10]),A=!1,"[/removed]"):(A||(A=C.position),"[removed]"):n(E,L,C)},remove:function(E){var L="",C=0;return da(v,function(I){L+=E.slice(C,I[0]);C=I[1]}),L+=E.slice(C)}}},stripCommentTag:function(h){return h.replace(va,"")},stripBlankChar:function(h){h=h.split("");return(h=h.filter(function(n){n=
n.charCodeAt(0);return 127!==n&&(!(31>=n)||10===n||13===n)})).join("")},cssFilter:ba,getDefaultCSSWhiteList:fa},wa=/[^a-zA-Z0-9_:\.\-]/gim,ia={parseTag:function(h,n,p){var v="",A=0,E=!1,L=!1,C=0,I=h.length,N="",O="";for(C=0;C<I;C++)O=h.charAt(C),!1===E?"\x3c"===O&&(E=C):!1===L?"\x3c"===O?(v+=p(h.slice(A,C)),A=E=C):"\x3e"===O?(v+=p(h.slice(A,E)),A=O=h.slice(E,C+1),N=ea(A),A=-1===N?A.slice(1,-1):A.slice(1,N+1),N=("/"===(A=R(A).toLowerCase()).slice(0,1)&&(A=A.slice(1)),"/"===A.slice(-1)&&(A=A.slice(0,
-1)),A),v+=n(E,v.length,N,O,"\x3c/"===O.slice(0,2)),A=C+1,E=!1):'"'!==O&&"'"!==O||"\x3d"!==h.charAt(C-1)||(L=O):O===L&&(L=!1);return A<h.length&&(v+=p(h.substr(A))),v},parseAttr:function(h,n){function p(N,O){1>(N=(N=R(N)).replace(wa,"").toLowerCase()).length||(N=n(N,O||""))&&A.push(N)}for(var v=0,A=[],E=!1,L=h.length,C=0;C<L;C++){var I=h.charAt(C);if(!1!==E||"\x3d"!==I)if(!1===E||C!==v||'"'!==I&&"'"!==I||"\x3d"!==h.charAt(C-1))/\s|\n|\t/.test(I)&&((h=h.replace(/\s|\n|\t/g," "),!1===E)?-1===(I=g(h,
C))?(p(R(h.slice(v,C))),E=!1,v=C+1):C=I-1:-1===(I=f(h,C-1))&&(p(E,c(R(h.slice(v,C)))),E=!1,v=C+1));else{if(-1===(I=h.indexOf(I,C+1)))break;p(E,R(h.slice(v+1,I)));E=!1;v=(C=I)+1}else E=h.slice(v,C),v=C+1}return v<h.length&&(!1===E?p(h.slice(v)):p(E,c(R(h.slice(v))))),R(A.join(" "))}},ua=a.FilterCSS,xa=ia.parseTag,ya=ia.parseAttr;d.prototype.process=function(h){if(!(h=(h=h||"").toString()))return"";var n=this.options,p=n.whiteList,v=n.onTag,A=n.onIgnoreTag,E=n.onTagAttr,L=n.onIgnoreTagAttr,C=n.safeAttrValue,
I=n.escapeHtml,N=this.cssFilter;n.stripBlankChar&&(h=W.stripBlankChar(h));n.allowCommentTag||(h=W.stripCommentTag(h));var O=!1;n.stripIgnoreTagBody&&(O=W.StripTagBody(n.stripIgnoreTagBody,A),A=O.onIgnoreTag);h=xa(h,function(S,T,V,Y,za){T={sourcePosition:S,position:T,isClosing:za,isWhite:p.hasOwnProperty(V)};if(null!=(S=v(V,Y,T)))return S;if(T.isWhite){if(T.isClosing)return"\x3c/"+V+"\x3e";S=function(U){var X=ea(U);if(-1===X)return{html:"",closing:"/"===U[U.length-2]};X="/"===(U=R(U.slice(X+1,-1)))[U.length-
1];return X&&(U=R(U.slice(0,-1))),{html:U,closing:X}}(Y);var Aa=p[V];T=ya(S.html,function(U,X){var ja,ka=-1!==Z(Aa,U);return null==(ja=E(V,U,X,ka))?ka?(X=C(V,U,X,N))?U+'\x3d"'+X+'"':U:null==(ja=L(V,U,X,ka))?void 0:ja:ja});Y="\x3c"+V;return T&&(Y+=" "+T),S.closing&&(Y+=" /"),Y+="\x3e"}return null==(S=A(V,Y,T))?I(Y):S},I);return O&&(h=O.remove(h)),h};var ca=Q(function(h,n){function p(A,E){return(new d(E)).process(A)}for(var v in(n=h.exports=p).filterXSS=p,n.FilterXSS=d,W)n[v]=W[v];for(v in ia)n[v]=
ia[v];"undefined"!=typeof self&&"undefined"!=typeof DedicatedWorkerGlobalScope&&self instanceof DedicatedWorkerGlobalScope&&(self.filterXSS=h.exports)});ca.filterXSS;ca.FilterXSS;return function(){function h(n,p){var v,A=this;this.arcgisWhiteList={a:["href","target","style"],img:"src width height border alt style".split(" "),video:"autoplay controls height loop muted poster preload width".split(" "),audio:["autoplay","controls","loop","muted","preload"],source:["media","src","type"],span:["style"],
table:"width height cellpadding cellspacing border style".split(" "),div:["style","align"],font:["size","color","style"],tr:["height","valign","align","style"],td:"height width valign align colspan rowspan nowrap style".split(" "),th:"height width valign align colspan rowspan nowrap style".split(" "),p:["style"],b:[],strong:[],i:[],em:[],u:[],br:[],li:[],ul:[],ol:[],hr:[],tbody:[]};this.allowedProtocols="http https mailto iform tel flow lfmobile arcgis-navigator arcgis-appstudio-player arcgis-survey123 arcgis-collector arcgis-workforce arcgis-explorer arcgis-trek2there mspbi comgooglemaps pdfefile pdfehttp pdfehttps boxapp boxemm awb awbs gropen radarscope".split(" ");
this.arcgisFilterOptions={allowCommentTag:!0,safeAttrValue:function(E,L,C,I){return"a"===E&&"href"===L||("img"===E||"source"===E)&&"src"===L?A.sanitizeUrl(C):ca.safeAttrValue(E,L,C,I)}};n&&!p?v=n:n&&p?(v=Object.create(this.arcgisFilterOptions),Object.keys(n).forEach(function(E){"whiteList"===E?v.whiteList=A._extendObjectOfArrays([A.arcgisWhiteList,n.whiteList||{}]):v[E]=n[E]})):(v=Object.create(this.arcgisFilterOptions)).whiteList=this.arcgisWhiteList;this.xssFilterOptions=v;this._xssFilter=new ca.FilterXSS(v);
this.xss=ca}return h.prototype.sanitize=function(n,p){switch(void 0===p&&(p={}),typeof n){case "number":return isNaN(n)||!isFinite(n)?null:n;case "boolean":return n;case "string":return this._xssFilter.process(n);case "object":return this._iterateOverObject(n,p);default:if(!p.allowUndefined||void 0!==n)return null}},h.prototype.sanitizeUrl=function(n){var p=this._trim(n.substring(0,n.indexOf(":")));return"/"===n||"#"===n||"#"===n[0]||-1<this.allowedProtocols.indexOf(p.toLowerCase())?ca.escapeAttrValue(n):
""},h.prototype.validate=function(n,p){void 0===p&&(p={});p=this.sanitize(n,p);return{isValid:n===p,sanitized:p}},h.prototype._extendObjectOfArrays=function(n){var p={};return n.forEach(function(v){Object.keys(v).forEach(function(A){Array.isArray(v[A])&&Array.isArray(p[A])?p[A]=p[A].concat(v[A]):p[A]=v[A]})}),p},h.prototype._iterateOverObject=function(n,p){var v=this;void 0===p&&(p={});try{var A=!1,E=void 0;if(Array.isArray(n))E=n.reduce(function(L,C){var I=v.validate(C,p);return I.isValid?L.concat([C]):
(A=!0,L.concat([I.sanitized]))},[]);else{if(!B(n))return p.allowUndefined&&void 0===n?void 0:null;E=Object.keys(n).reduce(function(L,C){var I=n[C],N=v.validate(I,p);return N.isValid?L[C]=I:(A=!0,L[C]=N.sanitized),L},{})}return A?E:n}catch(L){return null}},h.prototype._trim=function(n){return String.prototype.trim?n.trim():n.replace(/(^\s*)|(\s*$)/g,"")},h}()})}}});define("./usng/usng ./storejs/json ./storejs/store ./md5/md5 ./qrcode ./arcgis-html-sanitizer/arcgis-html-sanitizer".split(" "),function(){});