define(["../../Component","../../Buttons/Ago2018Checkbox","../../GroupBadges/index","../../Buttons/ToggleSwitch","dojo/i18n!../../GroupCards/MultiselectableGroupCard/nls/resources"],(function(t,e,n,r,c){return function(t){var e={};function n(r){if(e[r])return e[r].exports;var c=e[r]={i:r,l:!1,exports:{}};return t[r].call(c.exports,c,c.exports,n),c.l=!0,c.exports}return n.m=t,n.c=e,n.d=function(t,e,r){n.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:r})},n.r=function(t){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},n.t=function(t,e){if(1&e&&(t=n(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var c in t)n.d(r,c,function(e){return t[e]}.bind(null,c));return r},n.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return n.d(e,"a",e),e},n.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},n.p="",n(n.s=837)}({0:function(t,e,n){"use strict";n.d(e,"d",(function(){return c})),n.d(e,"a",(function(){return o})),n.d(e,"f",(function(){return i})),n.d(e,"c",(function(){return u})),n.d(e,"b",(function(){return a})),n.d(e,"e",(function(){return l})),n.d(e,"g",(function(){return s}));
/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */
var r=function(t,e){return(r=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(t,e){t.__proto__=e}||function(t,e){for(var n in e)Object.prototype.hasOwnProperty.call(e,n)&&(t[n]=e[n])})(t,e)};function c(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Class extends value "+String(e)+" is not a constructor or null");function n(){this.constructor=t}r(t,e),t.prototype=null===e?Object.create(e):(n.prototype=e.prototype,new n)}var o=function(){return(o=Object.assign||function(t){for(var e,n=1,r=arguments.length;n<r;n++)for(var c in e=arguments[n])Object.prototype.hasOwnProperty.call(e,c)&&(t[c]=e[c]);return t}).apply(this,arguments)};function i(t,e){var n={};for(var r in t)Object.prototype.hasOwnProperty.call(t,r)&&e.indexOf(r)<0&&(n[r]=t[r]);if(null!=t&&"function"==typeof Object.getOwnPropertySymbols){var c=0;for(r=Object.getOwnPropertySymbols(t);c<r.length;c++)e.indexOf(r[c])<0&&Object.prototype.propertyIsEnumerable.call(t,r[c])&&(n[r[c]]=t[r[c]])}return n}function u(t,e,n,r){var c,o=arguments.length,i=o<3?e:null===r?r=Object.getOwnPropertyDescriptor(e,n):r;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)i=Reflect.decorate(t,e,n,r);else for(var u=t.length-1;u>=0;u--)(c=t[u])&&(i=(o<3?c(i):o>3?c(e,n,i):c(e,n))||i);return o>3&&i&&Object.defineProperty(e,n,i),i}function a(t,e,n,r){return new(n||(n=Promise))((function(c,o){function i(t){try{a(r.next(t))}catch(t){o(t)}}function u(t){try{a(r.throw(t))}catch(t){o(t)}}function a(t){var e;t.done?c(t.value):(e=t.value,e instanceof n?e:new n((function(t){t(e)}))).then(i,u)}a((r=r.apply(t,e||[])).next())}))}function l(t,e){var n,r,c,o,i={label:0,sent:function(){if(1&c[0])throw c[1];return c[1]},trys:[],ops:[]};return o={next:u(0),throw:u(1),return:u(2)},"function"==typeof Symbol&&(o[Symbol.iterator]=function(){return this}),o;function u(o){return function(u){return function(o){if(n)throw new TypeError("Generator is already executing.");for(;i;)try{if(n=1,r&&(c=2&o[0]?r.return:o[0]?r.throw||((c=r.return)&&c.call(r),0):r.next)&&!(c=c.call(r,o[1])).done)return c;switch(r=0,c&&(o=[2&o[0],c.value]),o[0]){case 0:case 1:c=o;break;case 4:return i.label++,{value:o[1],done:!1};case 5:i.label++,r=o[1],o=[0];continue;case 7:o=i.ops.pop(),i.trys.pop();continue;default:if(!(c=i.trys,(c=c.length>0&&c[c.length-1])||6!==o[0]&&2!==o[0])){i=0;continue}if(3===o[0]&&(!c||o[1]>c[0]&&o[1]<c[3])){i.label=o[1];break}if(6===o[0]&&i.label<c[1]){i.label=c[1],c=o;break}if(c&&i.label<c[2]){i.label=c[2],i.ops.push(o);break}c[2]&&i.ops.pop(),i.trys.pop();continue}o=e.call(t,i)}catch(t){o=[6,t],r=0}finally{n=c=0}if(5&o[0])throw o[1];return{value:o[0]?o[1]:void 0,done:!0}}([o,u])}}}Object.create;function s(t,e){for(var n=0,r=e.length,c=t.length;n<r;n++,c++)t[c]=e[n];return t}Object.create},124:function(t,e,n){"use strict";n.d(e,"a",(function(){return o})),n.d(e,"b",(function(){return i}));var r=n(0),c=n(16),o=function(t,e){var n;return e.thumbnail&&(n=t.restUrl+"/community/groups/"+e.id+"/info/"+e.thumbnail+(t.credential?"?token="+t.credential.token:"")),n},i=Object(c.a)((function(t,e){return Object(r.a)(Object(r.a)({},e),{thumbURI:o(t,e)})}))},16:function(t,e,n){"use strict";n.d(e,"a",(function(){return c}));var r=n(0);function c(t){return function e(){for(var n=this,c=[],o=0;o<arguments.length;o++)c[o]=arguments[o];return c.length>=t.length?t.call.apply(t,Object(r.g)([this],c)):function(){for(var t=[],o=0;o<arguments.length;o++)t[o]=arguments[o];return e.call.apply(e,Object(r.g)(Object(r.g)([n],c),t))}}}},177:function(t,e,n){"use strict";n.d(e,"b",(function(){return u})),n.d(e,"c",(function(){return a})),n.d(e,"a",(function(){return l}));var r=n(59),c=n(6),o=n(96),i=n(124),u=function(t,e){return Object(r.a)(Object(i.b)(t))(e)},a=Object(r.a)(Object(c.e)("thumbURI")),l=function(t){var e=t.selectedBy,n=t.initialSelectedByIds;return!Object(o.a)(e.map((function(t){return t.id})),n)}},20:function(e,n){e.exports=t},242:function(t,e,n){"use strict";var r=n(124);e.a=function(t,e){var n=t.group,c=t.stacked,o=void 0!==c&&c,i=t.portal,u=t.transparent,a={"gcard-thumbnail__container":!0,"gcard-thumbnail__svg-container":!n.thumbURI,"gcard-thumbnail--stacked":o,"gcard-thumbnail--transparent":u};if(n.thumbnail&&!n.thumbURI&&i&&(n.thumbURI=Object(r.a)(i,n)),n.thumbURI)return e("img",{src:n.thumbURI,classes:a,alt:n.title});var l=!(!n.title.charAt(0)||!n.title.charAt(0).match(/^\w+$/));return e("div",{key:"group-thumbnail-"+n.id,classes:a},e("svg",{xmlns:"http://www.w3.org/2000/svg",role:"img",width:"65",height:"65",viewBox:"0 0 65 65"},e("path",{fill:"#"+n.id.substr(n.id.length-6),d:"M0 0h65v65H0z"}),e("path",{fill:"#ccc",d:"M0 0h65v65H0z","fill-opacity":"0.8"}),l?e("text",{x:"50%",y:/(MSIE |Trident\/|Edge\/)/.test(navigator.userAgent)?"70%":"50%",fill:"white","dominant-baseline":"central","text-anchor":"middle"},n.title.slice(0,1).toUpperCase()):e("path",{fill:"#FFF",d:"M24.25 15.625a6.875 6.875 0 1 0-.008 13.75 6.875 6.875 0 0 0 .008-13.75zm0 11c-2.272 0-4.125-1.851-4.125-4.125s1.848-4.125 4.125-4.125c2.279 0 4.125 1.846 4.125 4.125s-1.846 4.125-4.125 4.125zm3.118 16.5H14.774c.596-4.641 4.647-8.25 9.473-8.25 2.855 0 5.426 1.283 7.188 3.316a15.168 15.168 0 0 1 2.311-1.518 12.22 12.22 0 0 0-9.496-4.549c-6.369 0-11.551 4.82-12.238 11l-.137 2.75h14.424a15.49 15.49 0 0 1 1.066-2.75h.003zm25.62 5.5c-.693-6.18-5.873-11-12.238-11s-11.545 4.82-12.238 11l-.137 2.75h24.75l-.137-2.75zm-21.711 0c.596-4.641 4.647-8.25 9.473-8.25a9.578 9.578 0 0 1 9.464 8.25H31.277zm9.473-27.5a6.875 6.875 0 1 0-.008 13.75c3.797.003 6.877-3.072 6.88-6.87s-3.072-6.877-6.869-6.88h-.003zm0 11c-2.271 0-4.125-1.851-4.125-4.125s1.848-4.125 4.125-4.125a4.125 4.125 0 0 1 0 8.25z"})))}},298:function(t,n){t.exports=e},339:function(t,e){t.exports=n},366:function(t,e){t.exports=r},396:function(t,e){t.exports=c},59:function(t,e,n){"use strict";function r(){for(var t=[],e=0;e<arguments.length;e++)t[e]=arguments[e];return function(e){return t.reduceRight((function(t,e){return e(t)}),e)}}n.d(e,"a",(function(){return r}))},6:function(t,e,n){"use strict";n.d(e,"b",(function(){return o})),n.d(e,"a",(function(){return i})),n.d(e,"e",(function(){return u})),n.d(e,"c",(function(){return a})),n.d(e,"d",(function(){return s}));var r=n(0),c=n(16);function o(t){return 0===Object.keys(t).length&&t.constructor===Object}function i(t){return null!=t}var u=Object(c.a)((function(t,e){var n=Object(r.a)({},e);return delete n[t],n}));function a(t,e){return l.apply(null,arguments)}var l=Object(c.a)((function(t,e){return Object.keys(e).reduce((function(n,r){return n[r]=t(e[r],r,e),n}),{})}));function s(t,e){return d.apply(null,arguments)}var d=Object(c.a)((function(t,e){return Object.keys(e).reduce((function(n,r){return t(e[r],r,e)&&(n[r]=e[r]),n}),{})}))},837:function(t,e,n){"use strict";n.r(e);var r=n(0),c=n(396),o=n(20),i=n(242),u=n(298),a=n.n(u),l=n(366),s=n.n(l),d=n(339),f=n.n(d),p=n(177),g=function(t){function e(){var e=null!==t&&t.apply(this,arguments)||this;return e.handleAssignedLinkClick=function(t){t.stopPropagation()},e.handleCheckClick=function(){var t,n;if(!(null===(n=(t=e.props).shouldDisable)||void 0===n?void 0:n.call(t,e.props.group))){var r=e.props.checked?e.props.onUncheckGroup:e.props.onCheckGroup;null==r||r(e.props.group)}},e}return Object(r.d)(e,t),e.prototype.render=function(t){var e=this,n=this.props,r=n.checked,o=n.group,u=n.indeterminate,l=n.key,g=n.selectedBy,b=n.initialSelectedByIds,v=n.portal,y=n.shouldDisable,m=n.disabledText,O=n.selectors,j=o.title,_=o.id+"-badge",k=h(this.props,t),w=!!(null==y?void 0:y(o)),x=Object(d.getBadgeTypes)(o,v).map((function(t){return _+"-"+t})).join(" "),C=null==O?void 0:O.some((function(t){return!!t.username}));return t("div",{classes:{"gcard-gcc__container":!0,"gcard-gcc__container--active":r,"gcard-gcc__container--disabled":w,"gcard-gcc__container--compact":!0},key:l,onclick:this.handleCheckClick},t(a.a,{key:"gcard-gcc__checkbox-"+o.id,checked:r,indeterminate:u,onChange:this.handleCheckClick,title:j,describedBy:x}),t(i.a,{group:o,portal:v}),t("span",{key:"gcard-gcc__title",class:"gcard-gcc__title"},t("div",null,j),!!O&&C&&u&&t("div",{id:"partial-assigned-container-"+o.id},t("calcite-popover-manager",null,t("calcite-link",{id:"partial-assigned-"+o.id,onclick:this.handleAssignedLinkClick},c.membersAssigned.replace("${num}",g.length).replace("${total}",O.length))),t("calcite-popover",{"reference-element":"partial-assigned-"+o.id},t("ul",{class:"padding-right-1"},g.map((function(e){return t("li",{key:e.username},e.username)})))))),t(f.a,{group:o,portal:v,key:"group-badges",id:_}),t("div",{key:"gcard-gcc__details",class:"gcard-gcc__details"},k,Object(p.a)({selectedBy:g,initialSelectedByIds:b})?t("button",{key:"gcard-gcc__revert-button",class:"gcard-gcc__revert-button",onclick:function(t){var n,r;t.stopPropagation(),null===(r=(n=e.props).onRevertGroup)||void 0===r||r.call(n,o)}},c.revert):null),w&&t("div",{class:"gcard-gcc__disabled-text",key:"disabled-text"},t("svg",{role:"img",viewBox:"0 0 16 16",width:"16",height:"16"},t("path",{d:"M7.5 0A7.5 7.5 0 1 0 15 7.5 7.509 7.509 0 0 0 7.5 0zm.001 14.1A6.6 6.6 0 1 1 14.1 7.5a6.608 6.608 0 0 1-6.599 6.6zm.994-3.576a1 1 0 0 1-2 0v-.048a1 1 0 0 1 2 0zM7.995 8h-.977V4h.977z"})),t("span",{class:"margin-left-quarter font-size--2"},m)),t(s.a,{key:"gcard-gcc__toggle-"+o.id,id:"gcard-toggle-"+o.id,value:r,handleToggleClick:this.handleCheckClick,label:""}))},e}(o.Component);e.default=g;var h=function(t,e){var n=t.selectedBy,r=t.allSelectorItemIds,o=t.initialSelectedByIds;return 0===r.length||1===r.length||0===o.length&&0===n.length?null:e("span",{key:"gcard-gcc__share-text",class:"gcard-gcc__share-text",innerHTML:(Object(p.a)({selectedBy:n,initialSelectedByIds:o})?c.willBeShared:c.alreadyShared).replace("${num}",n.length).replace("${total}",r.length)})}},96:function(t,e,n){"use strict";n.d(e,"e",(function(){return c})),n.d(e,"f",(function(){return o})),n.d(e,"c",(function(){return i})),n.d(e,"b",(function(){return u})),n.d(e,"a",(function(){return a})),n.d(e,"d",(function(){return l}));var r=n(16),c=function(t,e,n){return n.indexOf(t)===e},o=Object(r.a)((function(t,e){var n={};return e.filter((function(e){return!n[e[t]]&&(n[e[t]]=!0,!0)}))}));function i(t,e){if(null==t?void 0:t.length)for(var n=void 0,r=0;r<t.length;r++)if(e(n=t[r]))return n}function u(t){return t.filter((function(t){return t.length>0}))}var a=function(t,e){return t.length===e.length&&t.reduce((function(t,n){return t&&e.indexOf(n)>-1}),!0)};function l(t,e,n){var r=[];return e.forEach((function(e){(n?e[n].toLowerCase()===t.toLowerCase():e.toLowerCase()===t.toLowerCase())?r.unshift(e):r.push(e)})),r}}})}));
//# sourceMappingURL=index.js.map