/*global define */
/*
 | Copyright 2014 Esri
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |    http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
 */
define({
  "unsupportedBrowser": "ı_You are using a browser that is deprecated. Some parts of this application may not work optimally or at all in this browser. Support for this browser will be discontinued in the future. Please use the latest versions of Google Chrome, Mozilla Firefox, Apple Safari, or Microsoft Edge. For more information on browser support, see our documentation. Provide your feedback through______________________________________________________________________________________________________________________________________________________________________________________________İ",
  "originError": {
    "message": "ı_The application you are trying to access does not originate from the URL you provided____________________________________________İ",
    "close": "ı_Close___________İ",
    "options": "ı_Advanced options_________________İ",
    "linkMessage": "ı_Proceed to_____________________İ"
  },
  "tools": {
    "search": {
      "error": "Konum bulunamadı",
      "notWhatYouWanted": "İstediğiniz bu değil mi?",
      "selectAnother": "Başka bir konum seç",
      "currentLocation": "Mevcut Konum",
      "title": "Konum"
    },
    "basemap": {
      "label": "Altlık Harita",
      "title": "Altlık Haritası Seç",
      "close": "Kapat"
    },
    "legend": {
      "title": "Gösterge"
    },
    "details": {
      "title": "Detaylar",
      "error": "Web haritası açıklamasını bu kısımda görüntülenecek ayrıntılarla güncelleyin."
    },
    "popup": {
      "title": "Bilgi",
      "instructions": "Ayrıntıları görüntülemek için haritada bir detay seçin."
    }
  },
  "map": {
    "toggle": "Yan paneli aç/kapat",
    "error": "Harita oluşturulamıyor",
    "licenseError": {
      "message": "Hesabınız herkese açık olmayan Yapılandırılabilir Uygulamaları kullanmak için lisanslandırılmamış. Lütfen kuruluş yöneticinizden Temel Uygulamalar veya eklenti Temel Uygulamalar lisansı içeren bir kullanıcı türü atamasını isteyin.",
      "title": "Lisanslı Değil"
    }
  }
});