/*global define */
/*
 | Copyright 2014 Esri
 |
 | Licensed under the Apache License, Version 2.0 (the "License");
 | you may not use this file except in compliance with the License.
 | You may obtain a copy of the License at
 |
 |    http://www.apache.org/licenses/LICENSE-2.0
 |
 | Unless required by applicable law or agreed to in writing, software
 | distributed under the License is distributed on an "AS IS" BASIS,
 | WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 | See the License for the specific language governing permissions and
 | limitations under the License.
 */
define({
  "unsupportedBrowser": "بيت_You are using a browser that is deprecated. Some parts of this application may not work optimally or at all in this browser. Support for this browser will be discontinued in the future. Please use the latest versions of Google Chrome, Mozilla Firefox, Apple Safari, or Microsoft Edge. For more information on browser support, see our documentation. Provide your feedback through______________________________________________________________________________________________________________________________________________________________________________________________لاحقة",
  "originError": {
    "message": "بيت_The application you are trying to access does not originate from the URL you provided____________________________________________لاحقة",
    "close": "بيت_Close___________لاحقة",
    "options": "بيت_Advanced options_________________لاحقة",
    "linkMessage": "بيت_Proceed to_____________________لاحقة"
  },
  "tools": {
    "search": {
      "error": "تعذر العثور على الموقع",
      "notWhatYouWanted": "هل هذا ليس ما تحتاجه؟",
      "selectAnother": "تحديد موقع أخر",
      "currentLocation": "الموقع الحالي",
      "title": "موقع"
    },
    "basemap": {
      "label": "خريطة الأساس",
      "title": "حدد خريطة أساس",
      "close": "إغلاق"
    },
    "legend": {
      "title": "وسيلة الإيضاح"
    },
    "details": {
      "title": "التفاصيل",
      "error": "تحديث وصف خريطة الويب بتفاصيل ليتم عرضها في هذا الجزء."
    },
    "popup": {
      "title": "معلومات",
      "instructions": "حدد معلمًا على خريطة لعرض التفاصيل."
    }
  },
  "map": {
    "toggle": "تبديل اللوحة الجانبية",
    "error": "يتعذر إنشاء الخريطة",
    "licenseError": {
      "message": "حسابك غير مرخص لاستخدام التطبيقات القابلة للتكوين غير العامة. رجاءً اطلب من مسئولي المؤسسة تعيينك كنوع مستخدم يتضمن التطبيقات الأساسية أو ترخيص التطبيقات الأساسية المضافة.",
      "title": "غير مرخص"
    }
  }
});