define(["../../Component","dojo/i18n!../../ItemCards/nls/resources","dojo/_base/kernel","dojo/date/locale","dojo/number","../../Buttons/SvgButton","../../Loaders/LoaderIcon","../../Badges/Authoritative","../../Badges/Collaboration","../../Badges/Deprecated","../../Badges/LivingAtlas","../../Badges/Marketplace","../../Badges/OpenData","../../Badges/Premium","../../Badges/Subscriber","../../Badges/PublicDataCollection","../../Badges/Solution","../../Dropdowns/TextOptionDropdown"],(function(t,e,n,o,r,i,a,c,s,l,u,p,d,f,h,m,g,b){return function(t){var e={};function n(o){if(e[o])return e[o].exports;var r=e[o]={i:o,l:!1,exports:{}};return t[o].call(r.exports,r,r.exports,n),r.l=!0,r.exports}return n.m=t,n.c=e,n.d=function(t,e,o){n.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:o})},n.r=function(t){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},n.t=function(t,e){if(1&e&&(t=n(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var o=Object.create(null);if(n.r(o),Object.defineProperty(o,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var r in t)n.d(o,r,function(e){return t[e]}.bind(null,r));return o},n.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return n.d(e,"a",e),e},n.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},n.p="",n(n.s=843)}({0:function(t,e,n){"use strict";n.d(e,"d",(function(){return r})),n.d(e,"a",(function(){return i})),n.d(e,"f",(function(){return a})),n.d(e,"c",(function(){return c})),n.d(e,"b",(function(){return s})),n.d(e,"e",(function(){return l})),n.d(e,"g",(function(){return u}));
/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */
var o=function(t,e){return(o=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(t,e){t.__proto__=e}||function(t,e){for(var n in e)Object.prototype.hasOwnProperty.call(e,n)&&(t[n]=e[n])})(t,e)};function r(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Class extends value "+String(e)+" is not a constructor or null");function n(){this.constructor=t}o(t,e),t.prototype=null===e?Object.create(e):(n.prototype=e.prototype,new n)}var i=function(){return(i=Object.assign||function(t){for(var e,n=1,o=arguments.length;n<o;n++)for(var r in e=arguments[n])Object.prototype.hasOwnProperty.call(e,r)&&(t[r]=e[r]);return t}).apply(this,arguments)};function a(t,e){var n={};for(var o in t)Object.prototype.hasOwnProperty.call(t,o)&&e.indexOf(o)<0&&(n[o]=t[o]);if(null!=t&&"function"==typeof Object.getOwnPropertySymbols){var r=0;for(o=Object.getOwnPropertySymbols(t);r<o.length;r++)e.indexOf(o[r])<0&&Object.prototype.propertyIsEnumerable.call(t,o[r])&&(n[o[r]]=t[o[r]])}return n}function c(t,e,n,o){var r,i=arguments.length,a=i<3?e:null===o?o=Object.getOwnPropertyDescriptor(e,n):o;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)a=Reflect.decorate(t,e,n,o);else for(var c=t.length-1;c>=0;c--)(r=t[c])&&(a=(i<3?r(a):i>3?r(e,n,a):r(e,n))||a);return i>3&&a&&Object.defineProperty(e,n,a),a}function s(t,e,n,o){return new(n||(n=Promise))((function(r,i){function a(t){try{s(o.next(t))}catch(t){i(t)}}function c(t){try{s(o.throw(t))}catch(t){i(t)}}function s(t){var e;t.done?r(t.value):(e=t.value,e instanceof n?e:new n((function(t){t(e)}))).then(a,c)}s((o=o.apply(t,e||[])).next())}))}function l(t,e){var n,o,r,i,a={label:0,sent:function(){if(1&r[0])throw r[1];return r[1]},trys:[],ops:[]};return i={next:c(0),throw:c(1),return:c(2)},"function"==typeof Symbol&&(i[Symbol.iterator]=function(){return this}),i;function c(i){return function(c){return function(i){if(n)throw new TypeError("Generator is already executing.");for(;a;)try{if(n=1,o&&(r=2&i[0]?o.return:i[0]?o.throw||((r=o.return)&&r.call(o),0):o.next)&&!(r=r.call(o,i[1])).done)return r;switch(o=0,r&&(i=[2&i[0],r.value]),i[0]){case 0:case 1:r=i;break;case 4:return a.label++,{value:i[1],done:!1};case 5:a.label++,o=i[1],i=[0];continue;case 7:i=a.ops.pop(),a.trys.pop();continue;default:if(!(r=a.trys,(r=r.length>0&&r[r.length-1])||6!==i[0]&&2!==i[0])){a=0;continue}if(3===i[0]&&(!r||i[1]>r[0]&&i[1]<r[3])){a.label=i[1];break}if(6===i[0]&&a.label<r[1]){a.label=r[1],r=i;break}if(r&&a.label<r[2]){a.label=r[2],a.ops.push(i);break}r[2]&&a.ops.pop(),a.trys.pop();continue}i=e.call(t,a)}catch(t){i=[6,t],o=0}finally{n=r=0}if(5&i[0])throw i[1];return{value:i[0]?i[1]:void 0,done:!0}}([i,c])}}}Object.create;function u(t,e){for(var n=0,o=e.length,r=t.length;n<o;n++,r++)t[r]=e[n];return t}Object.create},109:function(t,n){t.exports=e},146:function(t,e){t.exports=n},147:function(t,e){t.exports=o},174:function(t,e){t.exports=r},20:function(e,n){e.exports=t},232:function(t,e){t.exports=i},243:function(t,e){t.exports=a},267:function(t,e){t.exports=c},268:function(t,e){t.exports=s},269:function(t,e){t.exports=l},270:function(t,e){t.exports=u},271:function(t,e){t.exports=p},272:function(t,e){t.exports=d},273:function(t,e){t.exports=f},274:function(t,e){t.exports=h},275:function(t,e){t.exports=m},301:function(t,e){t.exports=g},367:function(t,e){t.exports=b},586:function(t,e,n){"use strict";var o=n(0),r=n(20),i=n(147),a=n(146),c=n(174),s=function(t){function e(){return null!==t&&t.apply(this,arguments)||this}return Object(o.d)(e,t),e.prototype.formatDate=function(t){return""+i.format(new Date(t),{selector:"date",formatLength:"short",locale:a.locale})},e.prototype.render=function(t){var e,n=this.props,o=n.active,r=n.classes,i=(n.handleShowItemDetails,n.item),a=n.iconUrl,s=n.userUrl,u=(n.portal,n.sortField),p=n.i18n;return e="numviews"===u?p.viewCount+": "+c.format(i.numViews):"avgrating"===u?p.rating+": "+i.avgRating.toFixed(2):"created"===u?p.created+": "+this.formatDate(i.created):p.updated+": "+this.formatDate(i.modified),t("header",{classes:r},t("img",{src:"data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",alt:"",class:"card-mc__thumbnail",style:"\n                        background-image: url("+this.props.thumbURI+");\n                    "}),t("div",{class:"card-mc__title-container"},t("button",{id:"item-"+i.id+"-card-title",class:"card-mc__title",title:o?p.hideItem:p.viewItem,tabindex:"0"},i.title),t("div",{class:"card-mc__author-row"},t("img",{src:a,class:"content-search-item-icon",title:i.displayName}),t("span",{class:"card-mc__author-text"},p.by,t("a",{class:"content-search-selectable card-mc__author-link",title:this.props.organization?p.viewOrg:p.viewProfile,href:this.props.organization?this.props.organization.orgUrl:s,target:"_blank",onclick:l}," "+(this.props.organization?this.props.organization.name:i.owner)))),t("p",{class:"card-mc__info"},e)))},e}(r.Component);function l(t){t.stopPropagation()}e.a=s},587:function(t,e,n){"use strict";var o=n(367),r=n.n(o),i=n(232),a=n.n(i),c=n(243),s=n.n(c);e.a=function(t,e){var n=t.selected,o=t.handleSelectionClick,i=t.handleIconActionClick,c=t.handleCustomActionClick,l=t.availableMiscActions,u=t.availableIconActions,p=t.loading,d=t.disableMainAction,f=t.children,h=t.id,m=t.hideEllipses,g=t.i18n,b=null;d||(b=p?e(s.a,null):e(a.a,{focusable:!0,handleClick:o,key:h+"-selection-btn",title:n?g.remove:g.add},e("svg",{role:"img",width:"16px",height:"16px",viewBox:"0 0 16 16"},e("g",{id:"16px",stroke:"none","stroke-width":"1"},e("g",null,e("g",null,e("polygon",n?{points:"3 7 12 7 12 8 3 8"}:{points:"12 7 7.999 7 8 3 7.001 3 7 7 2.999 7 2.999 8 7 8 6.999 12 7.998 12 7.999 8 12 8"}),e("path",{d:"M7.501,0 C3.365,0 0,3.364 0,7.5 C0,11.636 3.365,15 7.501,15 C11.636,15 15,11.636 15,7.5 C15,3.364 11.636,0 7.501,0 Z M7.501,14 C3.916,14 1,11.084 1,7.5 C1,3.916 3.916,1 7.501,1 C11.085,1 14,3.916 14,7.5 C14,11.084 11.085,14 7.501,14 Z"})))))));var v=u.map((function(t){return e(a.a,{focusable:!0,handleClick:i,key:h+"-"+t.text,title:t.text,value:t.value},e("div",{class:"card-mc__custom-icon-container",innerHTML:t.icon}))}));return e("div",{id:"item-"+h+"-action-row",class:"content-search-item-action-row card-mc__action-row"},f,e("div",{key:"action-container",class:"card-mc__action-container"},e(a.a,{key:h+"-spacer"},e("svg",{height:"16px",width:"0px"})),b,v,l.length>0&&!m?e(r.a,{key:h+"-actions",options:l,onSelect:c,selectedOptionValue:void 0,justify:"right"},e(a.a,{focusable:!1,key:h+"-action-btn",title:g.actions},e("svg",{role:"img",width:"16px",height:"16px",style:"transform: translate(0, -2px);"},e("g",{stroke:"none","stroke-width":"1"},e("g",null,e("path",{d:"M1,7 L3,7 L3,9 L1,9 L1,7 Z M7,7 L9,7 L9,9 L7,9 L7,7 Z M13,7 L15,7 L15,9 L13,9 L13,7 Z"})))))):null))}},843:function(t,e,n){"use strict";n.r(e);var o=n(0),r=n(109),i=n(20),a=n(586),c=n(587),s=n(267),l=n.n(s),u=n(268),p=n.n(u),d=n(269),f=n.n(d),h=n(270),m=n.n(h),g=n(271),b=n.n(g),v=n(272),y=n.n(v),A=n(273),w=n.n(A),_=n(274),k=n.n(_),C=n(301),x=n.n(C),O=n(275),I=n.n(O),S=function(t){function e(e){var n=t.call(this,e)||this;return n.handleShowItemDetails=n.handleShowItemDetails.bind(n),n.handleSelectionClick=n.handleSelectionClick.bind(n),n.handleCustomActionClick=n.handleCustomActionClick.bind(n),n.handleIconActionClick=n.handleIconActionClick.bind(n),n}return Object(o.d)(e,t),e.prototype.render=function(t){var e=this,n=!!this.props.selectedItems[this.props.item.id],o=!!this.props.loadingItems[this.props.item.id],i=!(!this.props.activeItem||this.props.activeItem.id!==this.props.item.id),s=this.props.customActions.filter((function(t){return t.allowed(e.props.item)})).map((function(t){return{value:t.name,text:t.name,icon:t.icon}})),l=s.filter((function(t){return t.icon})),u=s.filter((function(t){return!t.icon})),p={"card-mc__container":!0,"card-mc__container--selected":n,"card-mc__container--active":i},d={"card-mc__fader":!0,"card-mc__fader--loading":o},f={"card-mc__header":!0,"card-mc__header--constrained":!!this.props.constrained};return t("section",{key:this.props.item.id,classes:p},t("div",{classes:d,onclick:this.handleShowItemDetails},t(a.a,{active:i,classes:f,handleShowItemDetails:this.handleShowItemDetails,i18n:r,iconUrl:this.props.item.iconURI,item:this.props.item,key:"mini-card-header",portal:this.props.portal,sortField:this.props.sortField,thumbURI:this.props.item.thumbURI,userUrl:this.props.portal.baseUrl+"/home/user.html?user="+this.props.item.owner,organization:this.props.organization}),t(c.a,{selected:n,handleSelectionClick:this.handleSelectionClick,loading:o,id:this.props.item.id,i18n:r,availableMiscActions:u,availableIconActions:l,handleIconActionClick:this.handleIconActionClick,handleCustomActionClick:this.handleCustomActionClick,disableMainAction:this.props.disableMainAction,hideEllipses:this.props.hideEllipses},t("div",{key:"badges"},this.renderBadges(t)))))},e.prototype.renderBadges=function(t){var e=this;return this.props.item.badges.map((function(n){switch(n){case"authoritative":return t(l.a,{size:"small",altOrg:e.props.organization?e.props.organization.name:void 0});case"deprecated":return t(f.a,{size:"small"});case"collaboration":return t(p.a,{size:"small"});case"livingAtlas":return t(m.a,{size:"small"});case"marketplace":return t(b.a,{size:"small"});case"openData":return t(y.a,{size:"small"});case"premium":return t(w.a,{size:"small",user:e.props.portal.user});case"subscriber":return t(k.a,{size:"small",user:e.props.portal.user});case"publicDataCollection":return t(I.a,{size:"small"});case"solution":return t(x.a,{size:"small"})}return null}))},e.prototype.handleShowItemDetails=function(t){this.props.onShowItemDetails(this.props.item)},e.prototype.handleSelectionClick=function(t){t.stopPropagation(),this.props.onSelectionClick(this.props.item)},e.prototype.handleIconActionClick=function(t){t.stopPropagation(),t.target.value&&this.props.onCustomActionClick(t.target.value,this.props.item)},e.prototype.handleCustomActionClick=function(t){this.props.onCustomActionClick(t,this.props.item)},e}(i.Component);e.default=S}})}));
//# sourceMappingURL=index.js.map