define(["../../Component","../../Dropdowns/AccordionDropdown/index","dojo/i18n!../../Filters/FolderFilter/nls/resources"],(function(e,t,r){return function(e){var t={};function r(n){if(t[n])return t[n].exports;var o=t[n]={i:n,l:!1,exports:{}};return e[n].call(o.exports,o,o.exports,r),o.l=!0,o.exports}return r.m=e,r.c=t,r.d=function(e,t,n){r.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:n})},r.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},r.t=function(e,t){if(1&t&&(e=r(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(r.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)r.d(n,o,function(t){return e[t]}.bind(null,o));return n},r.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return r.d(t,"a",t),t},r.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},r.p="",r(r.s=824)}({0:function(e,t,r){"use strict";r.d(t,"d",(function(){return o})),r.d(t,"a",(function(){return l})),r.d(t,"f",(function(){return i})),r.d(t,"c",(function(){return a})),r.d(t,"b",(function(){return c})),r.d(t,"e",(function(){return f})),r.d(t,"g",(function(){return u}));
/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */
var n=function(e,t){return(n=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var r in t)Object.prototype.hasOwnProperty.call(t,r)&&(e[r]=t[r])})(e,t)};function o(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Class extends value "+String(t)+" is not a constructor or null");function r(){this.constructor=e}n(e,t),e.prototype=null===t?Object.create(t):(r.prototype=t.prototype,new r)}var l=function(){return(l=Object.assign||function(e){for(var t,r=1,n=arguments.length;r<n;r++)for(var o in t=arguments[r])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e}).apply(this,arguments)};function i(e,t){var r={};for(var n in e)Object.prototype.hasOwnProperty.call(e,n)&&t.indexOf(n)<0&&(r[n]=e[n]);if(null!=e&&"function"==typeof Object.getOwnPropertySymbols){var o=0;for(n=Object.getOwnPropertySymbols(e);o<n.length;o++)t.indexOf(n[o])<0&&Object.prototype.propertyIsEnumerable.call(e,n[o])&&(r[n[o]]=e[n[o]])}return r}function a(e,t,r,n){var o,l=arguments.length,i=l<3?t:null===n?n=Object.getOwnPropertyDescriptor(t,r):n;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)i=Reflect.decorate(e,t,r,n);else for(var a=e.length-1;a>=0;a--)(o=e[a])&&(i=(l<3?o(i):l>3?o(t,r,i):o(t,r))||i);return l>3&&i&&Object.defineProperty(t,r,i),i}function c(e,t,r,n){return new(r||(r=Promise))((function(o,l){function i(e){try{c(n.next(e))}catch(e){l(e)}}function a(e){try{c(n.throw(e))}catch(e){l(e)}}function c(e){var t;e.done?o(e.value):(t=e.value,t instanceof r?t:new r((function(e){e(t)}))).then(i,a)}c((n=n.apply(e,t||[])).next())}))}function f(e,t){var r,n,o,l,i={label:0,sent:function(){if(1&o[0])throw o[1];return o[1]},trys:[],ops:[]};return l={next:a(0),throw:a(1),return:a(2)},"function"==typeof Symbol&&(l[Symbol.iterator]=function(){return this}),l;function a(l){return function(a){return function(l){if(r)throw new TypeError("Generator is already executing.");for(;i;)try{if(r=1,n&&(o=2&l[0]?n.return:l[0]?n.throw||((o=n.return)&&o.call(n),0):n.next)&&!(o=o.call(n,l[1])).done)return o;switch(n=0,o&&(l=[2&l[0],o.value]),l[0]){case 0:case 1:o=l;break;case 4:return i.label++,{value:l[1],done:!1};case 5:i.label++,n=l[1],l=[0];continue;case 7:l=i.ops.pop(),i.trys.pop();continue;default:if(!(o=i.trys,(o=o.length>0&&o[o.length-1])||6!==l[0]&&2!==l[0])){i=0;continue}if(3===l[0]&&(!o||l[1]>o[0]&&l[1]<o[3])){i.label=l[1];break}if(6===l[0]&&i.label<o[1]){i.label=o[1],o=l;break}if(o&&i.label<o[2]){i.label=o[2],i.ops.push(l);break}o[2]&&i.ops.pop(),i.trys.pop();continue}l=t.call(e,i)}catch(e){l=[6,e],n=0}finally{r=o=0}if(5&l[0])throw l[1];return{value:l[0]?l[1]:void 0,done:!0}}([l,a])}}}Object.create;function u(e,t){for(var r=0,n=t.length,o=e.length;r<n;r++,o++)e[o]=t[r];return e}Object.create},126:function(e,r){e.exports=t},20:function(t,r){t.exports=e},329:function(e,t,r){"use strict";r.d(t,"a",(function(){return n}));var n=function(e){return function(t){13===t.keyCode&&e(t)}}},348:function(e,t){e.exports=r},824:function(e,t,r){"use strict";r.r(t);var n=r(0),o=r(348),l=r(20),i=r(126),a=r.n(i),c=r(329),f=function(e){function t(t){var r=e.call(this,t)||this;return r.handleToggleKeyDown=Object(c.a)(r.handleToggleFilter.bind(r)),r.handleClearKeyDown=Object(c.a)(r.handleClearFilter.bind(r)),r.state={filterString:""},r.handleFilterStringChange=r.handleFilterStringChange.bind(r),r.handleToggleFilter=r.handleToggleFilter.bind(r),r.handleClearFilter=r.handleClearFilter.bind(r),r.mapFoldersToLinks=r.mapFoldersToLinks.bind(r),r}return Object(n.d)(t,e),t.prototype.render=function(e){return e(a.a,{key:"folder-accordion",title:o.folders,clearable:!!this.props.folderFilter,onClear:this.handleClearFilter,padding:!1},e("div",{class:"ftr-folder__input-area"},e("input",{class:"ftr-folder__input",type:"search",placeholder:o.filterFolders,"aria-label":o.filterFolders,oninput:this.handleFilterStringChange,value:this.state.filterString})),e("ul",{class:"ftr-folder__list"},this.mapFoldersToLinks(e)))},t.prototype.handleFilterStringChange=function(e){this.setState({filterString:e.target.value})},t.prototype.handleToggleFilter=function(e){var t=e.target.dataset,r=t.id,n=t.title;this.props.folderFilter&&this.props.folderFilter.id===r||this.props.onFolderSelect({id:r,title:n})},t.prototype.handleClearFilter=function(){this.props.folderFilter&&this.props.onFolderSelect()},t.prototype.preventCloseDropdown=function(e){e.stopPropagation()},t.prototype.mapFoldersToLinks=function(e){var t=this,r={"ftr-folder__link":!0,"ftr-folder__link--active":!this.props.folderFilter};return this.props.availableFolders?[e("li",{class:"ftr-folder__item",key:"all-user-content"},e("a",{classes:r,"data-id":"all-folder-content","data-title":o.allFolders,onclick:this.handleClearFilter,onkeydown:this.handleClearKeyDown,tabindex:"0"},this.props.folderFilter?e("svg",{role:"img",viewBox:"0 0 16 16",width:"16",height:"16"},e("path",{fill:"currentColor",d:"M7.3 3.002L5.98 2H3L1.7 3H0v11h15V3zM14 6H1V4h1.04l1.3-1h2.304l1.319 1H14zm0 7H1V7h13z"})):e("svg",{role:"img",viewBox:"0 0 16 16",width:"16",height:"16"},e("path",{fill:"currentColor",d:"M14 6V3l-6.7.002L5.98 2H3L1.7 3H0v11h14l2-8zM1 4h1.041L3.34 3h2.304l1.319 1.002L13 4v2H9L7.7 7h-5L1 11.408zm2.387 4H8.04l1.3-1h5.379l-1.5 6H1.458z"})),o.allFolders))].concat(this.props.availableFolders.filter((function(e){return-1!==e.title.toLowerCase().indexOf(t.state.filterString.toLowerCase())})).map((function(o){var l,i=Object(n.a)(Object(n.a)({},r),{"ftr-folder__link--active":t.props.folderFilter&&t.props.folderFilter.id===o.id,"ftr-folder__link--home":"root"===o.id});return l="root"===o.id?e("svg",{role:"img",viewBox:"0 0 16 16",width:"16",height:"16"},e("path",{fill:"currentColor",d:"M8 0L6 2V0H3v5L0 8h1v8h5v-6h4v6h5V7.978h1zm6 15h-3V9H5v6H2V7.414l2-2V1h1v3.414l3.001-3L14 7.395z"})):t.props.folderFilter&&t.props.folderFilter.id===o.id?e("svg",{role:"img",viewBox:"0 0 16 16",width:"16",height:"16"},e("path",{fill:"currentColor",d:"M14 6V3l-6.7.002L5.98 2H3L1.7 3H0v11h14l2-8zM1 4h1.041L3.34 3h2.304l1.319 1.002L13 4v2H9L7.7 7h-5L1 11.408zm2.387 4H8.04l1.3-1h5.379l-1.5 6H1.458z"})):e("svg",{role:"img",viewBox:"0 0 16 16",width:"16",height:"16"},e("path",{fill:"currentColor",d:"M7.3 3.002L5.98 2H3L1.7 3H0v11h15V3zM14 6H1V4h1.04l1.3-1h2.304l1.319 1H14zm0 7H1V7h13z"})),e("li",{class:"ftr-folder__item",key:o.id},e("a",{classes:i,"data-id":o.id,"data-title":o.title,onclick:t.handleToggleFilter,onkeydown:t.handleToggleKeyDown,tabindex:"0"},l,e("span",{class:"ftr-folder__title"},o.title)))}))):null},t}(l.Component);t.default=f}})}));
//# sourceMappingURL=index.js.map