define(["../../Component","../../Dropdowns/AccordionDropdown/index","../../Buttons/Toggle","dojo/i18n!../../Filters/ItemTypeFilter/nls/resources"],(function(e,t,n,r){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var a=t[r]={i:r,l:!1,exports:{}};return e[r].call(a.exports,a,a.exports,n),a.l=!0,a.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var a in e)n.d(r,a,function(t){return e[t]}.bind(null,a));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=826)}({0:function(e,t,n){"use strict";n.d(t,"d",(function(){return a})),n.d(t,"a",(function(){return i})),n.d(t,"f",(function(){return l})),n.d(t,"c",(function(){return o})),n.d(t,"b",(function(){return u})),n.d(t,"e",(function(){return s})),n.d(t,"g",(function(){return c}));
/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */
var r=function(e,t){return(r=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var n in t)Object.prototype.hasOwnProperty.call(t,n)&&(e[n]=t[n])})(e,t)};function a(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Class extends value "+String(t)+" is not a constructor or null");function n(){this.constructor=e}r(e,t),e.prototype=null===t?Object.create(t):(n.prototype=t.prototype,new n)}var i=function(){return(i=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var a in t=arguments[n])Object.prototype.hasOwnProperty.call(t,a)&&(e[a]=t[a]);return e}).apply(this,arguments)};function l(e,t){var n={};for(var r in e)Object.prototype.hasOwnProperty.call(e,r)&&t.indexOf(r)<0&&(n[r]=e[r]);if(null!=e&&"function"==typeof Object.getOwnPropertySymbols){var a=0;for(r=Object.getOwnPropertySymbols(e);a<r.length;a++)t.indexOf(r[a])<0&&Object.prototype.propertyIsEnumerable.call(e,r[a])&&(n[r[a]]=e[r[a]])}return n}function o(e,t,n,r){var a,i=arguments.length,l=i<3?t:null===r?r=Object.getOwnPropertyDescriptor(t,n):r;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)l=Reflect.decorate(e,t,n,r);else for(var o=e.length-1;o>=0;o--)(a=e[o])&&(l=(i<3?a(l):i>3?a(t,n,l):a(t,n))||l);return i>3&&l&&Object.defineProperty(t,n,l),l}function u(e,t,n,r){return new(n||(n=Promise))((function(a,i){function l(e){try{u(r.next(e))}catch(e){i(e)}}function o(e){try{u(r.throw(e))}catch(e){i(e)}}function u(e){var t;e.done?a(e.value):(t=e.value,t instanceof n?t:new n((function(e){e(t)}))).then(l,o)}u((r=r.apply(e,t||[])).next())}))}function s(e,t){var n,r,a,i,l={label:0,sent:function(){if(1&a[0])throw a[1];return a[1]},trys:[],ops:[]};return i={next:o(0),throw:o(1),return:o(2)},"function"==typeof Symbol&&(i[Symbol.iterator]=function(){return this}),i;function o(i){return function(o){return function(i){if(n)throw new TypeError("Generator is already executing.");for(;l;)try{if(n=1,r&&(a=2&i[0]?r.return:i[0]?r.throw||((a=r.return)&&a.call(r),0):r.next)&&!(a=a.call(r,i[1])).done)return a;switch(r=0,a&&(i=[2&i[0],a.value]),i[0]){case 0:case 1:a=i;break;case 4:return l.label++,{value:i[1],done:!1};case 5:l.label++,r=i[1],i=[0];continue;case 7:i=l.ops.pop(),l.trys.pop();continue;default:if(!(a=l.trys,(a=a.length>0&&a[a.length-1])||6!==i[0]&&2!==i[0])){l=0;continue}if(3===i[0]&&(!a||i[1]>a[0]&&i[1]<a[3])){l.label=i[1];break}if(6===i[0]&&l.label<a[1]){l.label=a[1],a=i;break}if(a&&l.label<a[2]){l.label=a[2],l.ops.push(i);break}a[2]&&l.ops.pop(),l.trys.pop();continue}i=t.call(e,l)}catch(e){i=[6,e],r=0}finally{n=a=0}if(5&i[0])throw i[1];return{value:i[0]?i[1]:void 0,done:!0}}([i,o])}}}Object.create;function c(e,t){for(var n=0,r=t.length,a=e.length;n<r;n++,a++)e[a]=t[n];return e}Object.create},126:function(e,n){e.exports=t},161:function(e,t){e.exports=n},176:function(e,t,n){"use strict";n.d(t,"f",(function(){return a})),n.d(t,"d",(function(){return i})),n.d(t,"i",(function(){return l})),n.d(t,"e",(function(){return o})),n.d(t,"h",(function(){return u})),n.d(t,"g",(function(){return s})),n.d(t,"a",(function(){return c})),n.d(t,"b",(function(){return p})),n.d(t,"c",(function(){return d}));var r=n(0);function a(e,t){return c("children","value",e,t)}function i(e,t){return p("children","value",e,t)}function l(e,t){return function e(t,n,a,i){var l,o=a,u=a[t];if(!u||0===u.length)return Object(r.a)({},o);return Object(r.a)(Object(r.a)({},o),((l={})[t]=u.reduce((function(r,a){return-1!==i.indexOf(a[n])&&r.push(e(t,n,a,i)),r}),[]),l))}("children","value",e,t)}function o(e){return function(e,t){var n,a=t,i=t[e];if(!i)return t;return Object(r.a)(Object(r.a)({},a),((n={})[e]=function t(n){if(0===n.length)return[];if(1===n.length&&!n[0][e])return n;if(n.length>1)return n.reduce((function(n,a){var i;if(!a[e])return n.push(a),n;var l=a;return n.push(Object(r.a)(Object(r.a)({},l),((i={})[e]=t(l[e]),i))),n}),[]);return t(n[0][e])}(i),n))}("children",e)}function u(e,t){return f("children",e,t)}function s(e,t){return function e(t,n,r){var a=n[t];a&&a.forEach((function(n){return e(t,n,r)}));r(n)}("children",e,t)}function c(e,t,n,r){var a=n[e];return n[t]===r?n:a?a.reduce((function(n,a){return n||c(e,t,a,r)}),void 0):void 0}function p(e,t,n,r){var a=n[e];if(a)return a.reduce((function(n,a){return a[t]===r[0]?1===r.length?a:p(e,t,a,r.slice(1)):n}),void 0)}function f(e,t,n){var a,i=t;return n(Object(r.a)(Object(r.a)({},i),((a={})[e]=i[e]?i[e].map((function(t){return f(e,t,n)})):void 0,a)))}function d(e,t,n){return f(e,n,(function(n){var a=n,i=n[t];if(delete n[t],n[e]){var l=n[e];return delete n[e],Object(r.a)(Object(r.a)({},a),{value:i,children:l})}return Object(r.a)(Object(r.a)({},a),{value:i})}))}},20:function(t,n){t.exports=e},385:function(e,t){e.exports=r},435:function(e,t,n){"use strict";var r=n(385);t.a=[{value:"maps",displayName:"Maps",children:[{value:"webMaps",displayName:"Web maps"},{value:"mapFiles",displayName:"Map files"}]},{value:"layers",displayName:"Layers",children:[{value:"featureLayers",displayName:"Feature layers"},{value:"tileLayers",displayName:"Tile layers"},{value:"mapImageLayers",displayName:"Map image layers"},{value:"imageryLayers",displayName:"Imagery layers"},{value:"tiledImageLayers",displayName:"Tiled imagery layers"},{value:"elevationLayers",displayName:"Elevation layers"},{value:"sceneLayers",displayName:"Scene layers"},{value:"tables",displayName:"Tables"},{value:"bigDataFileShares",displayName:"Big data file shares"}]},{value:"scenes",displayName:"Scenes"},{value:"apps",displayName:"Apps",children:[{value:"webApps",displayName:"Web apps"},{value:"experienceApps",displayName:"Experience Builder"},{value:"instantApps",displayName:"Instant Apps"},{value:"sites",displayName:"Sites"},{value:"pages",displayName:"Pages"},{value:"storyMaps",displayName:"StoryMaps"},{value:"mobileApps",displayName:"Mobile apps"},{value:"desktopApps",displayName:"Desktop apps"}]},{value:"tools",displayName:"Tools",children:[{value:"locators",displayName:"Locators"},{value:"geodatabaseAccess",displayName:"Geodatabase access"},{value:"geometricOperations",displayName:"Geometric operations"},{value:"geoprocessingTasks",displayName:"Geoprocessing tasks"},{value:"networkAnalysis",displayName:"Network analysis"},{value:"webTools",displayName:r.filters.webTools},{value:"rasterFunctionTemplates",displayName:"Raster function templates"},{value:"deepLearningPackages",displayName:"Deep learning packages"},{value:"analytics",displayName:"Analytics"}]},{value:"files",displayName:"Files",children:[{value:"documents",displayName:"Documents"},{value:"images",displayName:"Images"},{value:"pdfs",displayName:"PDFs"},{value:"csvs",displayName:"CSVs"},{value:"reports",displayName:"Administrative reports"},{value:"rasterFunctionTemplates",displayName:"Raster function templates"}]},{value:"notebooks",displayName:"Notebooks"},{value:"knowledgeGraphs",displayName:"Knowledge graphs"}]},826:function(e,t,n){"use strict";n.r(t);var r=n(0),a=n(385),i=n(20),l=n(126),o=n.n(l),u=n(161),s=n.n(u),c=n(435),p=n(176),f=function(e){function t(t){var n=e.call(this,t)||this;return n.state={availableFilters:Object(p.e)(Object(p.i)({value:"##itemTypeOptionsRoot",children:c.a},t.availableItemTypes)).children},n.mapItemTypesToToggles=n.mapItemTypesToToggles.bind(n),n.handleToggleClick=n.handleToggleClick.bind(n),n.handleClearFilter=n.handleClearFilter.bind(n),n}return Object(r.d)(t,e),t.prototype.render=function(e){return e(o.a,{key:"item-type-accordion",title:a.itemType,clearable:!!this.props.itemTypeFilter,onClear:this.handleClearFilter},e("ul",{"aria-label":a.itemType,class:"ftr-item-type__tree",role:"tree"},this.mapItemTypesToToggles(e)))},t.prototype.mapItemTypesToToggles=function(e){var t=this;return Object(p.e)(Object(p.i)({value:"##itemTypeOptionsRoot",children:c.a},this.props.availableItemTypes)).children.map((function(n){return e(s.a,{key:n.value,name:n.displayName,value:n.value,selectedToggle:t.props.itemTypeFilter?t.props.itemTypeFilter.value:void 0,childOptions:n.children,onToggleClick:t.handleToggleClick})}))},t.prototype.handleToggleClick=function(e,t){var n=this.props.itemTypeFilter;n&&n.value===e?this.props.onItemTypeSelect():this.props.onItemTypeSelect({value:e,text:t})},t.prototype.handleClearFilter=function(){this.props.onItemTypeSelect()},t}(i.Component);t.default=f}})}));
//# sourceMappingURL=index.js.map