define({
  root: ({
    licenseError: {
      message: "Your account is not licensed to use Configurable Apps that are not public. Please ask your organization administrator to assign you a user type that includes Essential Apps or an add-on Essential Apps license.",
      title: "Not Licensed"
    },
    ui: {
      "close": "Close",
      "mapExtTip": "Open Map",
      "sceneExtTip": "Open in Scene Viewer",
      "appExtTip": "Open Application",
      "fileExtTip": "Download File",
      "itemExtTip": "Open Item Details",
      "scene": "Scene",
      "map": "Map",
      "categories": "Categories",
      "gallery": "Gallery",
      "help": "Help",
      "terms": "Terms of Use"
    },
    appLoading: {
      "init": "Loading..",
      "login": "Checking user login..",
      "portalapp": "Querying portal & application..",
      "groupdata": "Querying group data..",
      "groupprocess": "Processing group response..",
      "groupitems": "Loading items..",
      "failed": "Failed to load the application."
    },
    viewLoading: {
      "scripts": "Loading",
      "map": "Preparing the map..",
      "basemap": "Loading the basemap..",
      "layers": "Processing layers..",
      "view": "Initializing the view..",
      "widgets": "Adding Widgets..",
      "failed": "The item failed to load.",
      "sorry": "Sorry, something went wrong loading the requested item.",
      "iframe": "Sorry, your browser does not support iframes."
    },
    header: {
      "menu": "Menu",
      "main": "Main",
      "agol": "ArcGIS Online",
      "search": "Search",
      "signIn": "Sign In",
      "signOut": "Sign Out",
      "details": "View details"
    },
    items: {
      "webmap": "Open in Viewer",
      "layer": "Open in Viewer",
      "application": "Open Application",
      "ownedby": "by",
      "modifiedDate": "Last Modified",
      "description": "Description",
      "access": "Terms of Use",
      "more": "Load More Items",
      "presentation": "Open Presentation",
      "dashboard": "View Dashboard",
      nativeApps: {
        "collector": "Open in Collector",
        "navigator": "Open Stops in Navigator",
        "survey123": "Open in Survey123",
        "workforce": "Open in Workforce for ArcGIS (Web)"
      }
    },
    viewer: {
      "legend": "Legend",
      "layers": "Layers",
      "basemap": "Basemap Gallery"
    },
    footer: {
      "fullsite": "View Full Site"
    },
    gallery: {
      "featuredContent": "Featured Content",
      "menuLabel": "Content Menu",
      "userFavorites": "Favorites",
      "userContent": "Content",
      "noContent": "No public groups available. Sign-in to view content.",
      "noItems": "Group does not contain any items"
    }
  }),
  "ar": 1,
  "bs": 1,
  "ca": 1,
  "cs": 1,
  "da": 1,
  "de": 1,
  "el": 1,
  "es": 1,
  "et": 1,
  "fi": 1,
  "fr": 1,
  "he": 1,
  "hi": 1,
  "hr": 1,
  "hu": 1,
  "id": 1,
  "it": 1,
  "ja": 1,
  "ko": 1,
  "lt": 1,
  "lv": 1,
  "nl": 1,
  "nb": 1,
  "pl": 1,
  "pt-br": 1,
  "pt-pt": 1,
  "ro": 1,
  "ru": 1,
  "sl": 1,
  "su": 1,
  "sv": 1,
  "tr": 1,
  "th": 1,
  "uk": 1,
  "vi": 1,
  "zh-cn": 1,
  "zh-hk": 1,
  "zh-tw": 1
});
