define(["../../Component","dojo/i18n!../../ItemCards/nls/resources","dojo/date/locale","dojo/number","../../Loaders/LoaderIcon","../../Dropdowns/Ago2018Dropdown","../../Badges/Authoritative","../../Badges/Collaboration","../../Badges/Deprecated","../../Badges/LivingAtlas","../../Badges/Marketplace","../../Badges/OpenData","../../Badges/Premium","../../Badges/Subscriber","../../Badges/PublicDataCollection","../../Badges/Solution"],(function(e,t,n,r,a,i,o,c,s,u,l,d,p,f,g,b){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var a=t[r]={i:r,l:!1,exports:{}};return e[r].call(a.exports,a,a.exports,n),a.l=!0,a.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var a in e)n.d(r,a,function(t){return e[t]}.bind(null,a));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=842)}({0:function(e,t,n){"use strict";n.d(t,"d",(function(){return a})),n.d(t,"a",(function(){return i})),n.d(t,"f",(function(){return o})),n.d(t,"c",(function(){return c})),n.d(t,"b",(function(){return s})),n.d(t,"e",(function(){return u})),n.d(t,"g",(function(){return l}));
/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */
var r=function(e,t){return(r=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var n in t)Object.prototype.hasOwnProperty.call(t,n)&&(e[n]=t[n])})(e,t)};function a(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Class extends value "+String(t)+" is not a constructor or null");function n(){this.constructor=e}r(e,t),e.prototype=null===t?Object.create(t):(n.prototype=t.prototype,new n)}var i=function(){return(i=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var a in t=arguments[n])Object.prototype.hasOwnProperty.call(t,a)&&(e[a]=t[a]);return e}).apply(this,arguments)};function o(e,t){var n={};for(var r in e)Object.prototype.hasOwnProperty.call(e,r)&&t.indexOf(r)<0&&(n[r]=e[r]);if(null!=e&&"function"==typeof Object.getOwnPropertySymbols){var a=0;for(r=Object.getOwnPropertySymbols(e);a<r.length;a++)t.indexOf(r[a])<0&&Object.prototype.propertyIsEnumerable.call(e,r[a])&&(n[r[a]]=e[r[a]])}return n}function c(e,t,n,r){var a,i=arguments.length,o=i<3?t:null===r?r=Object.getOwnPropertyDescriptor(t,n):r;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)o=Reflect.decorate(e,t,n,r);else for(var c=e.length-1;c>=0;c--)(a=e[c])&&(o=(i<3?a(o):i>3?a(t,n,o):a(t,n))||o);return i>3&&o&&Object.defineProperty(t,n,o),o}function s(e,t,n,r){return new(n||(n=Promise))((function(a,i){function o(e){try{s(r.next(e))}catch(e){i(e)}}function c(e){try{s(r.throw(e))}catch(e){i(e)}}function s(e){var t;e.done?a(e.value):(t=e.value,t instanceof n?t:new n((function(e){e(t)}))).then(o,c)}s((r=r.apply(e,t||[])).next())}))}function u(e,t){var n,r,a,i,o={label:0,sent:function(){if(1&a[0])throw a[1];return a[1]},trys:[],ops:[]};return i={next:c(0),throw:c(1),return:c(2)},"function"==typeof Symbol&&(i[Symbol.iterator]=function(){return this}),i;function c(i){return function(c){return function(i){if(n)throw new TypeError("Generator is already executing.");for(;o;)try{if(n=1,r&&(a=2&i[0]?r.return:i[0]?r.throw||((a=r.return)&&a.call(r),0):r.next)&&!(a=a.call(r,i[1])).done)return a;switch(r=0,a&&(i=[2&i[0],a.value]),i[0]){case 0:case 1:a=i;break;case 4:return o.label++,{value:i[1],done:!1};case 5:o.label++,r=i[1],i=[0];continue;case 7:i=o.ops.pop(),o.trys.pop();continue;default:if(!(a=o.trys,(a=a.length>0&&a[a.length-1])||6!==i[0]&&2!==i[0])){o=0;continue}if(3===i[0]&&(!a||i[1]>a[0]&&i[1]<a[3])){o.label=i[1];break}if(6===i[0]&&o.label<a[1]){o.label=a[1],a=i;break}if(a&&o.label<a[2]){o.label=a[2],o.ops.push(i);break}a[2]&&o.ops.pop(),o.trys.pop();continue}i=t.call(e,o)}catch(e){i=[6,e],r=0}finally{n=a=0}if(5&i[0])throw i[1];return{value:i[0]?i[1]:void 0,done:!0}}([i,c])}}}Object.create;function l(e,t){for(var n=0,r=t.length,a=e.length;n<r;n++,a++)e[a]=t[n];return e}Object.create},109:function(e,n){e.exports=t},113:function(e,t,n){"use strict";n.d(t,"a",(function(){return o}));var r=n(0),a=n(16),i=function(e,t,n){var r,a=null==t?void 0:t.toLowerCase(),i=!1,o=!1,c=!1,s=!1;if("ogcfeatureserver"===a)r="featureshosted";else if((null==a?void 0:a.indexOf("service"))>0||"feature collection"===a||"kml"===a||"wms"===a||"wmts"===a||"wfs"===a){var u=n.indexOf("Hosted Service")>-1;if("feature service"===a||"feature collection"===a||"kml"===a||"wfs"===a)s=n.indexOf("Table")>-1,i=n.indexOf("Route Layer")>-1,o=n.indexOf("Markup")>-1,r=(c=-1!==n.indexOf("Spatiotemporal"))&&s?"spatiotemporaltable":s?"table":i?"routelayer":o?"markup":c?"spatiotemporal":u?"featureshosted":"features";else if("map service"===a||"wms"===a||"wmts"===a)r=u||n.indexOf("Tiled")>-1||"wmts"===a?"maptiles":"mapimages";else if("scene service"===a)r=n.indexOf("Line")>-1?"sceneweblayerline":n.indexOf("3DObject")>-1?"sceneweblayermultipatch":n.indexOf("Point")>-1?"sceneweblayerpoint":n.indexOf("IntegratedMesh")>-1?"sceneweblayermesh":n.indexOf("PointCloud")>-1?"sceneweblayerpointcloud":n.indexOf("Polygon")>-1?"sceneweblayerpolygon":n.indexOf("Building")>-1?"sceneweblayerbuilding":n.indexOf("Voxel")>-1?"sceneweblayervoxel":"sceneweblayer";else if("image service"===a){var l=n.indexOf("Elevation 3D Layer")>-1,d=n.indexOf("Tiled Imagery")>-1;r=l?"elevationlayer":d?"tiledimagerylayer":"imagery"}else r="stream service"===a?"streamlayer":"vector tile service"===a?"vectortile":"datastore catalog service"===a?"datastorecollection":"geocoding service"===a?"geocodeservice":"geoprocessing service"===a&&n.indexOf("Web Tool")>-1?"tool":"layers"}else r="web map"===a||"cityengine web scene"===a?"maps":"web scene"===a?n.indexOf("ViewingMode-Local")>-1?"webscenelocal":"websceneglobal":"web mapping application"===a&&(null==n?void 0:n.indexOf("configurableApp"))>-1?"instantapps":"web mapping application"===a||"mobile application"===a||"application"===a||"operation view"===a||"desktop application"===a?"apps":"map document"===a||"map package"===a||"published map"===a||"scene document"===a||"globe document"===a||"basemap package"===a||"mobile basemap package"===a||"mobile map package"===a||"project package"===a||"project template"===a||"pro map"===a||"layout"===a||"layer"===a&&n.indexOf("ArcGIS Pro")>-1||"explorer map"===a&&n.indexOf("Explorer Document")>-1?"mapsgray":"service definition"===a||"csv"===a||"administrative report"===a||"shapefile"===a||"cad drawing"===a||"geojson"===a||"360 vr experience"===a||"netcdf"===a?"datafiles":"explorer add in"===a||"desktop add in"===a||"windows viewer add in"===a||"windows viewer configuration"===a?"appsgray":"arcgis pro add in"===a||"arcgis pro configuration"===a?"addindesktop":"rule package"===a||"file geodatabase"===a||"csv collection"===a||"kml collection"===a||"windows mobile package"===a||"map template"===a||"desktop application template"===a||"arcpad package"===a||"code sample"===a||"form"===a||"document link"===a||"vector tile package"===a||"operations dashboard add in"===a||"rules package"===a||"image"===a||"workflow manager package"===a||"explorer map"===a&&n.indexOf("Explorer Mapping Application")>-1||n.indexOf("Document")>-1?"datafilesgray":"network analysis service"===a||"geoprocessing service"===a||"geodata service"===a||"geometry service"===a||"geoprocessing package"===a||"locator package"===a||"geoprocessing sample"===a||"workflow manager service"===a||"raster function template"===a||"deep learning package"===a?"toolsgray":"layer"===a||"layer package"===a||"explorer layer"===a?"layersgray":"scene package"===a?"scenepackage":"tile package"===a?"tilepackage":"storymap"===a?"storymap":"storymap theme"===a?"storymaptheme":"web experience"===a?"experiencebuilder":"web experience template"===a?"webexperiencetemplate":"task file"===a?"taskfile":"report template"===a?"report-template":"statistical data collection"===a?"statisticaldatacollection":"insights workbook"===a?"workbook":"insights model"===a?"insightsmodel":"insights page"===a?"insightspage":"hub initiative"===a?"hubinitiative":"hub page"===a?"hubpage":"hub site application"===a?"hubsite":"relational database connection"===a?"relationaldatabaseconnection":"big data file share"===a?"datastorecollection":"image collection"===a?"imagecollection":"desktop style"===a?"desktopstyle":"style"===a?"style":"dashboard"===a?"dashboard":"feed"===a?"feed":"real time analytic"===a?"realtimeanalytics":"big data analytic"===a?"bigdataanalytics":"maps";return e+"/"+r+"16.png"},o=Object(a.a)((function(e,t){return Object(r.a)(Object(r.a)({},t),{iconURI:i(e,t.type,t.typeKeywords?t.typeKeywords:[])})}))},117:function(e,t,n){"use strict";n.d(t,"a",(function(){return o}));var r=n(0),a=n(16),i=function(e,t){var n,r="notebook"!==(null===(n=t.type)||void 0===n?void 0:n.toLowerCase())?"default_thumb.png":"notebook-thumb.png",a=e.baseUrl+"/home/js/arcgisonline/css/images/"+r;return t.thumbnail&&(a=e.restUrl+"/content/items/"+t.id+"/info/"+t.thumbnail+(e.credential?"?token="+e.credential.token:"")),a},o=Object(a.a)((function(e,t){return Object(r.a)(Object(r.a)({},t),{thumbURI:i(e,t)})}))},118:function(e,t,n){"use strict";n.d(t,"a",(function(){return o}));var r=n(0),a=n(16),i=function(e,t){return t.description?t.description.replace(/src=('|")js\/jsapi\/esri\//g,(function(t){return"src="+('"'===t[4]?'"':"'")+e.baseUrl+"/home/js/jsapi/esri/"})):void 0},o=Object(a.a)((function(e,t){return Object(r.a)(Object(r.a)({},t),{patchedDescription:i(e,t)})}))},119:function(e,t,n){"use strict";n.d(t,"a",(function(){return s}));var r=n(0),a=n(121),i=n(16),o=n(56),c=function(e,t){var n,r=t.type,i=t.typeKeywords||[],c=r,s=(null==e?void 0:e.portalUser)||(null==e?void 0:e.user);if("Feature Service"===r||"Feature Collection"===r){if(c=i.indexOf("Table")>-1?"Table":i.indexOf("Route Layer")>-1?"Route Layer":i.indexOf("Markup")>-1?"Markup":"Feature Layer",s&&Object(o.d)(t,s)&&(null==i?void 0:i.indexOf("Hosted Service"))>-1){var u=(null===(n=null===document||void 0===document?void 0:document.documentElement)||void 0===n?void 0:n.lang)||"en";c=c+" ("+(a.a[u]||a.a[u.split("-")[0]]||a.a.en)+")"}}else if("Image Service"===r){var l=i.indexOf("Elevation 3D Layer")>-1,d=i.indexOf("Tiled Imagery")>-1;c=l?"Elevation Layer":d?"Tiled Imagery Layer":"Imagery Layer"}else"Scene Service"===r?c="Scene Layer":"Scene Package"===r?c="Scene Layer Package":"Stream Service"===r?c="Feature Layer":"Geocoding Service"===r?c="Locator":"Microsoft Powerpoint"===r?c="Microsoft PowerPoint":"OGCFeatureServer"===r?c="OGC Feature Layer":"GeoJson"===r?c="GeoJSON":"Globe Service"===r?c="Globe Layer":"Vector Tile Service"===r?c="Tile Layer":"netCDF"===r?c="NetCDF":"Map Service"===r?c=-1===i.indexOf("Spatiotemporal")&&(i.indexOf("Hosted Service")>-1||i.indexOf("Tiled")>-1)?"Tile Layer":"Map Image Layer":r&&r.toLowerCase().indexOf("add in")>-1?c=r.replace(/(add in)/gi,"Add-In"):"datastore catalog service"===r?c="Big Data File Share":"Web Mapping Application"===r&&(null==i?void 0:i.includes("configurableApp"))&&(c="Instant App");return c},s=Object(i.a)((function(e,t){return Object(r.a)(Object(r.a)({},t),{displayName:c(e,t)})}))},120:function(e,t,n){"use strict";n.d(t,"a",(function(){return o}));var r=n(0),a=n(16),i=function(e,t){var n=[],r=e.typeKeywords?e.typeKeywords:[];return e.contentStatus&&("org_authoritative"===e.contentStatus||"public_authoritative"===e.contentStatus?n.push("authoritative"):"deprecated"===e.contentStatus&&n.push("deprecated")),e.origin&&n.push("collaboration"),e.groupDesignations&&e.groupDesignations.indexOf("livingatlas")>-1&&n.push("livingAtlas"),r.indexOf("Requires Credits")>-1?n.push("premium"):r.indexOf("Requires Subscription")>-1&&n.push("subscriber"),r.indexOf("Public Data Collection")>-1&&((null==t?void 0:t.portalUser)||(null==t?void 0:t.user))&&n.push("publicDataCollection"),"Solution"===e.type&&e.typeKeywords.indexOf("ArcGIS Solution")>-1&&n.push("solution"),n},o=Object(a.a)((function(e,t){return Object(r.a)(Object(r.a)({},t),{badges:i(t,e)})}))},121:function(e,t,n){"use strict";n.d(t,"a",(function(){return r}));var r={ar:"مستضاف",bs:"hostirano",ca:"allotjat",cs:"hostovaná položka",da:"hostede",de:"gehostet",el:"hosted",en:"hosted",es:"alojado",et:"majutatud",fi:"isännöity",fr:"hébergé",he:"מתארח",hr:"hostirano",hu:"tárolt",id:"di-host",it:"ospitati",ja:"ホスト",ko:"호스팅",lt:"talpinamas",lv:"viesots",nl:"gehoste",nb:"hostet",pl:"hostowane","pt-br":"hospedado","pt-pt":"alojados",ro:"găzduite",ru:"размещенный",sl:"gostujoči",sk:"hostil",sr:"hostovani",sv:"driftade",th:"หลัก",tr:"barındırılan",uk:"розміщений на хості",vi:"được lưu trữ","zh-cn":"托管","zh-hk":"託管","zh-tw":"託管"}},145:function(e,t,n){"use strict";n.d(t,"a",(function(){return o}));var r=n(0),a=n(16),i=function(e,t){if(t.thumbnail)return e.restUrl+"/community/users/"+t.username+"/info/"+t.thumbnail+(e.credential?"?token="+e.credential.token:"")},o=Object(a.a)((function(e,t){return Object(r.a)(Object(r.a)({},t),{thumbURI:i(e,t)})}))},147:function(e,t){e.exports=n},16:function(e,t,n){"use strict";n.d(t,"a",(function(){return a}));var r=n(0);function a(e){return function t(){for(var n=this,a=[],i=0;i<arguments.length;i++)a[i]=arguments[i];return a.length>=e.length?e.call.apply(e,Object(r.g)([this],a)):function(){for(var e=[],i=0;i<arguments.length;i++)e[i]=arguments[i];return t.call.apply(t,Object(r.g)(Object(r.g)([n],a),e))}}}},174:function(e,t){e.exports=r},20:function(t,n){t.exports=e},243:function(e,t){e.exports=a},266:function(e,t){e.exports=i},267:function(e,t){e.exports=o},268:function(e,t){e.exports=c},269:function(e,t){e.exports=s},270:function(e,t){e.exports=u},271:function(e,t){e.exports=l},272:function(e,t){e.exports=d},273:function(e,t){e.exports=p},274:function(e,t){e.exports=f},275:function(e,t){e.exports=g},301:function(e,t){e.exports=b},55:function(e,t,n){"use strict";n.d(t,"h",(function(){return s})),n.d(t,"l",(function(){return u})),n.d(t,"k",(function(){return l})),n.d(t,"i",(function(){return d})),n.d(t,"j",(function(){return p})),n.d(t,"g",(function(){return f})),n.d(t,"b",(function(){return g})),n.d(t,"a",(function(){return b})),n.d(t,"c",(function(){return m})),n.d(t,"d",(function(){return v})),n.d(t,"e",(function(){return y})),n.d(t,"f",(function(){return O}));var r,a=n(59),i=n(145),o=n(6),c=n(56);!function(e){e.user="org_user",e.accountUser="account_user",e.publisher="org_publisher",e.accountPublisher="account_publisher",e.admin="org_admin",e.accountAdmin="account_admin",e.viewer="iAAAAAAAAAAAAAAA",e.dataEditor="iBBBBBBBBBBBBBBB"}(r||(r={}));var s=function(e){var t=e.items,n=e.user,r=e.portal,a=t[0],i=Object(c.c)(a,n),o=p(n),s=h(n,r),u=!!n.orgId&&t.every((function(e){return e.portal.id===n.orgId})),d=Object(c.a)(a,n)&&function(e){return(e.privileges||[]).indexOf("portal:admin:updateItems")>-1}(n)&&!o&&(function(e,t){return!l(t)||b(e)||g(e)||t.canSharePublic&&m(e)}(n,r)||h(n,r));return i||d||u&&s},u=function(e,t){return Object(a.a)(Object(i.a)(e))(t)};function l(e){return!(!e.urlKey||!e.customBaseUrl)}function d(e){return e.role===r.admin||e.role===r.accountAdmin}function p(e){return Object(o.a)(e.roleId)&&(e.roleId||"").length>0}function f(e){return!p(e)||p(e)&&function(e){return(e.privileges||[]).indexOf("portal:admin:viewItems")>-1}(e)}function g(e){return(e.privileges||[]).indexOf("portal:user:shareToOrg")>-1}function b(e){return(e.privileges||[]).indexOf("portal:user:shareToGroup")>-1}function m(e){return(e.privileges||[]).indexOf("portal:user:shareToPublic")>-1}function h(e,t){return v(e)||y(e)||t.canSharePublic&&O(e)}function v(e){return(e.privileges||[]).indexOf("portal:admin:shareToGroup")>-1}function y(e){return(e.privileges||[]).indexOf("portal:admin:shareToOrg")>-1}function O(e){return(e.privileges||[]).indexOf("portal:admin:shareToPublic")>-1}},56:function(e,t,n){"use strict";n.d(t,"d",(function(){return i})),n.d(t,"c",(function(){return o})),n.d(t,"a",(function(){return c})),n.d(t,"b",(function(){return s}));var r=n(6),a=n(55);function i(e,t){return(null==e?void 0:e.owner)===t.username}function o(e,t){return i(e,t)||function(e,t){if(Object(r.a)(e.isAdmin))return!!e.isAdmin;var n=e.owner,a="admin"===e.itemControl;return!(e.portal.isPortal&&!i(e,t)&&a&&n.indexOf("esri_")>-1&&["esri_livingatlas","esri_demographics","esri_boundaries"].indexOf(n)<0)&&a}(e,t)}function c(e,t){return o(e,t)||"update"===e.itemControl}var s=function(e){var t=e.user,n=e.items,r=e.portal;return Object(a.h)({items:n,user:t,portal:r})&&Object(a.g)(t)&&n[0].itemOwner||t}},59:function(e,t,n){"use strict";function r(){for(var e=[],t=0;t<arguments.length;t++)e[t]=arguments[t];return function(t){return e.reduceRight((function(e,t){return t(e)}),t)}}n.d(t,"a",(function(){return r}))},6:function(e,t,n){"use strict";n.d(t,"b",(function(){return i})),n.d(t,"a",(function(){return o})),n.d(t,"e",(function(){return c})),n.d(t,"c",(function(){return s})),n.d(t,"d",(function(){return l}));var r=n(0),a=n(16);function i(e){return 0===Object.keys(e).length&&e.constructor===Object}function o(e){return null!=e}var c=Object(a.a)((function(e,t){var n=Object(r.a)({},t);return delete n[e],n}));function s(e,t){return u.apply(null,arguments)}var u=Object(a.a)((function(e,t){return Object.keys(t).reduce((function(n,r){return n[r]=e(t[r],r,t),n}),{})}));function l(e,t){return d.apply(null,arguments)}var d=Object(a.a)((function(e,t){return Object.keys(t).reduce((function(n,r){return e(t[r],r,t)&&(n[r]=t[r]),n}),{})}))},78:function(e,t,n){"use strict";n.d(t,"a",(function(){return l})),n.d(t,"b",(function(){return d}));var r=n(59),a=n(6),i=n(120),o=n(119),c=n(113),s=n(118),u=n(117),l=function(e,t,n){return Object(r.a)(Object(u.a)(e),Object(s.a)(e),Object(c.a)(t),Object(o.a)(e),Object(i.a)(e))(n)},d=Object(r.a)(Object(a.e)("patchedDescription"),Object(a.e)("thumbURI"),Object(a.e)("iconURI"),Object(a.e)("displayName"),Object(a.e)("badges"))},842:function(e,t,n){"use strict";n.r(t);var r=n(0),a=n(109),i=n(20),o=n(147),c=n(174),s=n(243),u=n.n(s),l=n(267),d=n.n(l),p=n(268),f=n.n(p),g=n(269),b=n.n(g),m=n(270),h=n.n(m),v=n(271),y=n.n(v),O=n(272),w=n.n(O),_=n(273),A=n.n(_),x=n(274),j=n.n(x),k=n(301),S=n.n(k),B=n(275),P=n.n(B),L=n(266),C=n.n(L),I=n(78),D=function(e){function t(t){var n=e.call(this,t)||this;return n.state={customActionsOpen:!1,inversedAction:t.isSelected&&t.isSelected(Object(I.b)(n.props.item)),isLoading:!1},n.handleActionDropdownToggle=n.handleActionDropdownToggle.bind(n),n.handleCustomActionClick=n.handleCustomActionClick.bind(n),n.handleMainActionClick=n["handleMainActionClick"+(n.props.loadOnMainAction?"Async":"")].bind(n),n}return Object(r.d)(t,e),t.prototype.render=function(e){var t,n=this,r=this.props,i=r.item,s=r.sortField,u=this.props.customActions?this.props.customActions.filter((function(e){return e.allowed(n.props.item)})):[],l={"card-ac__container":!0,"card-ac__container-inverse-action":this.state.inversedAction,"card-mc__fader":this.props.loadOnMainAction,"card-mc__fader--loading":this.state.isLoading},d={"card-ac__custom-actions":!0,"card-ac__btn":this.props.usePrimaryButtonStyle,"card-ac__secondary-btn":!this.props.usePrimaryButtonStyle},p={"card-ac__custom-action-btn":!0,"card-ac__btn":this.props.usePrimaryButtonStyle,"card-ac__secondary-btn":!this.props.usePrimaryButtonStyle};return t="numviews"===s?a.viewCount+": "+c.format(i.numViews):"avgrating"===s?a.rating+": "+i.avgRating.toFixed(2):"created"===s?a.created+": "+o.format(new Date(i.created),{selector:"date",formatLength:"short"}):a.updated+": "+o.format(new Date(i.modified),{selector:"date",formatLength:"short"}),e("div",{classes:l,key:this.props.key},e("div",{class:"card-ac__details-container"},e("div",{class:"card-ac__thumb-container"},e("img",{src:"data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7",alt:"",class:"card-ac__thumbnail",style:"\n                                background-image: url("+i.thumbURI+");\n                            "})),e("div",{class:"card-ac__details"},e("h4",{class:"card-ac__title"},i.title),e("div",{class:"card-ac__info-row"},e("div",{class:"card-ac__icon-title-container"},e("img",{src:i.iconURI,class:"content-search-item-icon",alt:""}),e("span",{class:"card-ac__author-text"},i.displayName+" "+a.by,e("a",{class:"content-search-selectable card-mc__author-link",title:this.props.organization?a.viewOrg:a.viewProfile,href:this.props.organization?this.props.organization.orgUrl:this.props.portal.baseUrl+"/home/user.html?user="+i.owner,target:"_blank"}," "+(this.props.organization?this.props.organization.name:i.owner)))),e("span",{class:"card-ac__info-bullet","aria-hidden":"true"},"•"),e("span",{class:"card-ac__info-string"},t)),e("p",{class:"card-ac__snippet"},e("span",{class:"card-ac__snippet-text"},i.snippet," "),e("a",{class:"card-ac__side-action card-ac__no-wrap",href:this.props.portal.baseUrl+"/home/item.html?id="+i.id,target:"_blank"},a.viewItem,e("svg",{role:"img",version:"1.1",xmlns:"http://www.w3.org/2000/svg",width:"16",height:"16",viewBox:"0 0 16 16"},e("path",{d:"M10 1v1h3.293l-6.646 6.646 0.707 0.707 6.646-6.646v3.293h1v-5z"}),e("path",{d:"M14 8v6h-12v-12h6v-1h-7v14h14v-7z"})))))),e("div",{class:"card-ac__sub-container"},e("div",{class:"card-ac__badge-container card-ac__badge-container--regular card-ac__sub-group"},this.renderBadges(e)),e("div",{class:"card-ac__badge-container card-ac__badge-container--small card-ac__sub-group"},this.renderBadges(e,!0)),e("div",{class:"card-ac__action-container card-ac__sub-group"},e("div",{class:"card-ac__no-wrap"},this.renderMainActionButton(e),u.length>0?e(C.a,{key:i.id+"-action-dropdown",active:this.state.customActionsOpen,onToggle:this.handleActionDropdownToggle},e("span",{classes:d,title:a.actions},e("svg",{xmlns:"http://www.w3.org/2000/svg",width:"16",height:"16",viewBox:"0 0 32 32"},e("path",{d:"M28 9v5L16 26 4 14V9l12 12L28 9z"}))),e("div",null,u.map((function(t,r){return e("button",{key:t.name,class:p,value:r,onclick:n.handleCustomActionClick},t.name)})))):null))))},t.prototype.renderLoaderIcon=function(e){return this.props.loadOnMainAction&&this.state.isLoading?e(u.a,{color:"#ffffff"}):null},t.prototype.renderMainActionButton=function(e){return e("button",{class:"card-ac__btn "+(this.props.usePrimaryButtonStyle?"card-ac__primary-btn":"card-ac__secondary-btn"),onclick:this.handleMainActionClick.bind(this,this.state.inversedAction?"Inverse":"")},this.renderLoaderIcon(e),this.props[this.state.inversedAction?"mainInverseActionTitle":"mainActionTitle"])},t.prototype.renderBadges=function(e,t){var n=this,r=t?"small":"regular";return this.props.item.badges.map((function(t){switch(t){case"authoritative":return e(d.a,{size:r,altOrg:n.props.organization?n.props.organization.name:void 0});case"deprecated":return e(b.a,{size:r});case"collaboration":return e(f.a,{size:r});case"livingAtlas":return e(h.a,{size:r});case"marketplace":return e(y.a,{size:r});case"openData":return e(w.a,{size:r});case"premium":return e(A.a,{size:r,user:n.props.portal.user});case"subscriber":return e(j.a,{size:r,user:n.props.portal.user});case"solution":return e(S.a,{size:r});case"publicDataCollection":return e(P.a,{size:r})}return null}))},t.prototype.handleActionDropdownToggle=function(){this.setState({customActionsOpen:!this.state.customActionsOpen})},t.prototype.handleMainActionClick=function(e){this.props.mainAction([Object(I.b)(this.props.item)])},t.prototype.handleCustomActionClick=function(e){this.setState({customActionsOpen:!this.state.customActionsOpen}),this.props.customActions&&this.props.customActions[e.target.value]&&this.props.customActions[e.target.value].onAction(Object(I.b)(this.props.item))},t}(i.Component);t.default=D}})}));
//# sourceMappingURL=index.js.map