define(["../Component","../GroupBadge/index"],(function(e,t){return function(e){var t={};function n(r){if(t[r])return t[r].exports;var o=t[r]={i:r,l:!1,exports:{}};return e[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=e,n.c=t,n.d=function(e,t,r){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:r})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)n.d(r,o,function(t){return e[t]}.bind(null,o));return r},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=833)}({0:function(e,t,n){"use strict";n.d(t,"d",(function(){return o})),n.d(t,"a",(function(){return a})),n.d(t,"f",(function(){return u})),n.d(t,"c",(function(){return i})),n.d(t,"b",(function(){return c})),n.d(t,"e",(function(){return l})),n.d(t,"g",(function(){return f}));
/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */
var r=function(e,t){return(r=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(e,t){e.__proto__=t}||function(e,t){for(var n in t)Object.prototype.hasOwnProperty.call(t,n)&&(e[n]=t[n])})(e,t)};function o(e,t){if("function"!=typeof t&&null!==t)throw new TypeError("Class extends value "+String(t)+" is not a constructor or null");function n(){this.constructor=e}r(e,t),e.prototype=null===t?Object.create(t):(n.prototype=t.prototype,new n)}var a=function(){return(a=Object.assign||function(e){for(var t,n=1,r=arguments.length;n<r;n++)for(var o in t=arguments[n])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return e}).apply(this,arguments)};function u(e,t){var n={};for(var r in e)Object.prototype.hasOwnProperty.call(e,r)&&t.indexOf(r)<0&&(n[r]=e[r]);if(null!=e&&"function"==typeof Object.getOwnPropertySymbols){var o=0;for(r=Object.getOwnPropertySymbols(e);o<r.length;o++)t.indexOf(r[o])<0&&Object.prototype.propertyIsEnumerable.call(e,r[o])&&(n[r[o]]=e[r[o]])}return n}function i(e,t,n,r){var o,a=arguments.length,u=a<3?t:null===r?r=Object.getOwnPropertyDescriptor(t,n):r;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)u=Reflect.decorate(e,t,n,r);else for(var i=e.length-1;i>=0;i--)(o=e[i])&&(u=(a<3?o(u):a>3?o(t,n,u):o(t,n))||u);return a>3&&u&&Object.defineProperty(t,n,u),u}function c(e,t,n,r){return new(n||(n=Promise))((function(o,a){function u(e){try{c(r.next(e))}catch(e){a(e)}}function i(e){try{c(r.throw(e))}catch(e){a(e)}}function c(e){var t;e.done?o(e.value):(t=e.value,t instanceof n?t:new n((function(e){e(t)}))).then(u,i)}c((r=r.apply(e,t||[])).next())}))}function l(e,t){var n,r,o,a,u={label:0,sent:function(){if(1&o[0])throw o[1];return o[1]},trys:[],ops:[]};return a={next:i(0),throw:i(1),return:i(2)},"function"==typeof Symbol&&(a[Symbol.iterator]=function(){return this}),a;function i(a){return function(i){return function(a){if(n)throw new TypeError("Generator is already executing.");for(;u;)try{if(n=1,r&&(o=2&a[0]?r.return:a[0]?r.throw||((o=r.return)&&o.call(r),0):r.next)&&!(o=o.call(r,a[1])).done)return o;switch(r=0,o&&(a=[2&a[0],o.value]),a[0]){case 0:case 1:o=a;break;case 4:return u.label++,{value:a[1],done:!1};case 5:u.label++,r=a[1],a=[0];continue;case 7:a=u.ops.pop(),u.trys.pop();continue;default:if(!(o=u.trys,(o=o.length>0&&o[o.length-1])||6!==a[0]&&2!==a[0])){u=0;continue}if(3===a[0]&&(!o||a[1]>o[0]&&a[1]<o[3])){u.label=a[1];break}if(6===a[0]&&u.label<o[1]){u.label=o[1],o=a;break}if(o&&u.label<o[2]){u.label=o[2],u.ops.push(a);break}o[2]&&u.ops.pop(),u.trys.pop();continue}a=t.call(e,u)}catch(e){a=[6,e],r=0}finally{n=o=0}if(5&a[0])throw a[1];return{value:a[0]?a[1]:void 0,done:!0}}([a,i])}}}Object.create;function f(e,t){for(var n=0,r=t.length,o=e.length;n<r;n++,o++)e[o]=t[n];return e}Object.create},17:function(t,n){t.exports=e},193:function(e,t,n){"use strict";var r,o;n.d(t,"b",(function(){return o})),n.d(t,"a",(function(){return a})),function(e){e.collaboration="collaboration",e.featuredContent="featuredContent",e.gallery="gallery",e.openData="openData",e.sharedUpdate="sharedUpdate",e.partnered="partnered",e.anyOrg="anyOrg"}(o||(o={}));var a=((r={})[o.collaboration]="M13.886 9.149a5.973 5.973 0 0 0-2.906-6.35 2.997 2.997 0 0 0-5.982.015A5.97 5.97 0 0 0 2.113 9.15a2.991 2.991 0 1 0 3.475 4.34 5.955 5.955 0 0 0 4.824 0 2.99 2.99 0 1 0 3.474-4.34zM8 1a2 2 0 1 1-2 2 2.002 2.002 0 0 1 2-2zM3 14a2 2 0 1 1 2-2 2.002 2.002 0 0 1-2 2zm7-2a2.994 2.994 0 0 0 .067.623 5.027 5.027 0 0 1-2.067.45 5.083 5.083 0 0 1-2.074-.454A2.837 2.837 0 0 0 6 12a3.001 3.001 0 0 0-2.972-2.997A5.052 5.052 0 0 1 5.13 3.824a2.981 2.981 0 0 0 5.74 0 5.052 5.052 0 0 1 2.101 5.179A3.001 3.001 0 0 0 10 12zm3 2a2 2 0 1 1 2-2 2.002 2.002 0 0 1-2 2z",r[o.featuredContent]="M8 0L6 2V0H3v5L0 8h1v8h5v-6h4v6h5V7.978h1zm6 15h-3V9H5v6H2V7.414l2-2V1h1v3.414l3.001-3L14 7.395z",r[o.gallery]="M11 5.56L9.473 4.088a.27.27 0 0 0-.37-.028l-1.224.824a.269.269 0 0 1-.35-.01L5.498 3.07a.27.27 0 0 0-.382.018L3.1 5.24a.27.27 0 0 1-.4 0 .27.27 0 0 0-.4 0l-.3.32V7h9zM10 6H3.752a1.38 1.38 0 0 0 .077-.076l1.534-1.636 1.501 1.334a1.267 1.267 0 0 0 1.64.041l.687-.458.809.78zM7.75 2.5a.75.75 0 1 1 .75.75.75.75 0 0 1-.75-.75zM11 9H2V8h9zm5-6v11H3v-2h1v1h11V4h-1V3zm-3-3H0v11h13zm-1 10H1V1h11z",r[o.openData]="M13.5 12.5a.5.5 0 0 0-.5.5v.064C13 13.96 10.816 15 8 15s-5-1.04-5-1.936V8.85a11.936 11.936 0 0 0 5 .984.5.5 0 0 0 0-1A10.147 10.147 0 0 1 2.815 7.62a.484.484 0 0 0-.799.3c-.002.013-.006.025-.007.037C2.007 7.972 2 7.985 2 8v5.064C2 14.902 5.05 16 8 16s6-1.098 6-2.936V13a.5.5 0 0 0-.5-.5zM8 1C4.58 1 2 2.29 2 4s2.58 3 6 3a8.63 8.63 0 0 0 5-1.297v5.334a.5.5 0 0 0 1 0V4c0-1.71-2.58-3-6-3zm0 5C5.138 6 3 4.944 3 4s2.138-2 5-2c2.861 0 5 1.056 5 2s-2.139 2-5 2z",r[o.sharedUpdate]="M14.792 2.666l-1.414-1.413a.965.965 0 0 0-1.385-.03l-1.444 1.444-8.763 8.72L.03 15.481a.371.371 0 0 0 .488.488l4.096-1.756 8.763-8.72-.001-.001.002.002 1.443-1.444a.965.965 0 0 0-.03-1.385zM1.569 14.431l.554-1.293.74.739zm2.338-.924l-1.414-1.414 7.963-7.92 1.414 1.415zm8.67-8.626l-1.413-1.414 1.29-1.29a.306.306 0 0 1 .433 0l.981.98a.306.306 0 0 1 0 .433z",r[o.partnered]="M13.89,6.11a5.47,5.47,0,0,0-2.56-1.45A5.39,5.39,0,0,0,9.89,2.11,5.5,5.5,0,0,0,2.11,9.89a5.47,5.47,0,0,0,2.56,1.45,5.39,5.39,0,0,0,1.44,2.55,5.5,5.5,0,0,0,7.78-7.78Zm-.71,7.07A4.5,4.5,0,1,1,6.82,6.82l-.71-.71A5.46,5.46,0,0,0,4.5,10a2.09,2.09,0,0,0,0,.25A4.51,4.51,0,1,1,9.18,9.18l.71.71A5.46,5.46,0,0,0,11.5,6a2.09,2.09,0,0,0,0-.25,4.5,4.5,0,0,1,1.69,7.43Z",r[o.anyOrg]="M15.293 16L12 12.707V15h-1v-4h4v1h-2.293L16 15.293zm0-16L12 3.293V1h-1v4h4V4h-2.293L16 .707zM8 6a2 2 0 1 1-2 2 2 2 0 0 1 2-2zm0 1a1 1 0 1 0 1 1 1 1 0 0 0-1-1zm-7 5h2.293L0 15.293.707 16 4 12.707V15h1v-4H1zm3-8.707L.707 0 0 .707 3.293 4H1v1h4V1H4z",r)},515:function(e,n){e.exports=t},833:function(e,t,n){"use strict";n.r(t),n.d(t,"getBadgeTypes",(function(){return c}));var r=n(0),o=n(17),a=n(515),u=n.n(a),i=n(193);function c(e,t){var n=[];return e.capabilities&&e.capabilities.indexOf("updateitemcontrol")>-1&&n.push(i.b.sharedUpdate),e.isOpenData&&n.push(i.b.openData),(e.collaborationInfo&&e.collaborationInfo.collaborationId||e.capabilities&&e.capabilities.indexOf("distributed")>-1)&&n.push(i.b.collaboration),t.homePageFeaturedContent&&t.homePageFeaturedContent==="id:"+e.id&&n.push(i.b.featuredContent),t.featuredItemsGroupQuery&&t.featuredItemsGroupQuery==="id:"+e.id&&n.push(i.b.gallery),e.membershipAccess||n.push(i.b.anyOrg),"collaboration"===e.membershipAccess&&n.push(i.b.partnered),n}var l=function(e){function t(){return null!==e&&e.apply(this,arguments)||this}return Object(r.d)(t,e),t.prototype.render=function(e){var t=this.props,n=t.group,r=t.portal,o=t.id,a=c(n,r);return e("div",{class:"group-badges"},a.map((function(t){return e(u.a,{badgeType:t,key:t,id:o})})))},t}(o.Component);t.default=l}})}));
//# sourceMappingURL=index.js.map