define(["../../Component","dojo/date/locale","../../Buttons/Ago2018Checkbox","../../Buttons/ToggleSwitch","dojo/i18n!../../GroupCards/GroupCheckCard/nls/resources"],(function(t,e,r,n,o){return function(t){var e={};function r(n){if(e[n])return e[n].exports;var o=e[n]={i:n,l:!1,exports:{}};return t[n].call(o.exports,o,o.exports,r),o.l=!0,o.exports}return r.m=t,r.c=e,r.d=function(t,e,n){r.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:n})},r.r=function(t){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(t,"__esModule",{value:!0})},r.t=function(t,e){if(1&e&&(t=r(t)),8&e)return t;if(4&e&&"object"==typeof t&&t&&t.__esModule)return t;var n=Object.create(null);if(r.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:t}),2&e&&"string"!=typeof t)for(var o in t)r.d(n,o,function(e){return t[e]}.bind(null,o));return n},r.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return r.d(e,"a",e),e},r.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},r.p="",r(r.s=836)}({0:function(t,e,r){"use strict";r.d(e,"d",(function(){return o})),r.d(e,"a",(function(){return c})),r.d(e,"f",(function(){return a})),r.d(e,"c",(function(){return i})),r.d(e,"b",(function(){return l})),r.d(e,"e",(function(){return u})),r.d(e,"g",(function(){return s}));
/*! *****************************************************************************
Copyright (c) Microsoft Corporation.

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.
***************************************************************************** */
var n=function(t,e){return(n=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(t,e){t.__proto__=e}||function(t,e){for(var r in e)Object.prototype.hasOwnProperty.call(e,r)&&(t[r]=e[r])})(t,e)};function o(t,e){if("function"!=typeof e&&null!==e)throw new TypeError("Class extends value "+String(e)+" is not a constructor or null");function r(){this.constructor=t}n(t,e),t.prototype=null===e?Object.create(e):(r.prototype=e.prototype,new r)}var c=function(){return(c=Object.assign||function(t){for(var e,r=1,n=arguments.length;r<n;r++)for(var o in e=arguments[r])Object.prototype.hasOwnProperty.call(e,o)&&(t[o]=e[o]);return t}).apply(this,arguments)};function a(t,e){var r={};for(var n in t)Object.prototype.hasOwnProperty.call(t,n)&&e.indexOf(n)<0&&(r[n]=t[n]);if(null!=t&&"function"==typeof Object.getOwnPropertySymbols){var o=0;for(n=Object.getOwnPropertySymbols(t);o<n.length;o++)e.indexOf(n[o])<0&&Object.prototype.propertyIsEnumerable.call(t,n[o])&&(r[n[o]]=t[n[o]])}return r}function i(t,e,r,n){var o,c=arguments.length,a=c<3?e:null===n?n=Object.getOwnPropertyDescriptor(e,r):n;if("object"==typeof Reflect&&"function"==typeof Reflect.decorate)a=Reflect.decorate(t,e,r,n);else for(var i=t.length-1;i>=0;i--)(o=t[i])&&(a=(c<3?o(a):c>3?o(e,r,a):o(e,r))||a);return c>3&&a&&Object.defineProperty(e,r,a),a}function l(t,e,r,n){return new(r||(r=Promise))((function(o,c){function a(t){try{l(n.next(t))}catch(t){c(t)}}function i(t){try{l(n.throw(t))}catch(t){c(t)}}function l(t){var e;t.done?o(t.value):(e=t.value,e instanceof r?e:new r((function(t){t(e)}))).then(a,i)}l((n=n.apply(t,e||[])).next())}))}function u(t,e){var r,n,o,c,a={label:0,sent:function(){if(1&o[0])throw o[1];return o[1]},trys:[],ops:[]};return c={next:i(0),throw:i(1),return:i(2)},"function"==typeof Symbol&&(c[Symbol.iterator]=function(){return this}),c;function i(c){return function(i){return function(c){if(r)throw new TypeError("Generator is already executing.");for(;a;)try{if(r=1,n&&(o=2&c[0]?n.return:c[0]?n.throw||((o=n.return)&&o.call(n),0):n.next)&&!(o=o.call(n,c[1])).done)return o;switch(n=0,o&&(c=[2&c[0],o.value]),c[0]){case 0:case 1:o=c;break;case 4:return a.label++,{value:c[1],done:!1};case 5:a.label++,n=c[1],c=[0];continue;case 7:c=a.ops.pop(),a.trys.pop();continue;default:if(!(o=a.trys,(o=o.length>0&&o[o.length-1])||6!==c[0]&&2!==c[0])){a=0;continue}if(3===c[0]&&(!o||c[1]>o[0]&&c[1]<o[3])){a.label=c[1];break}if(6===c[0]&&a.label<o[1]){a.label=o[1],o=c;break}if(o&&a.label<o[2]){a.label=o[2],a.ops.push(c);break}o[2]&&a.ops.pop(),a.trys.pop();continue}c=e.call(t,a)}catch(t){c=[6,t],n=0}finally{r=o=0}if(5&c[0])throw c[1];return{value:c[0]?c[1]:void 0,done:!0}}([c,i])}}}Object.create;function s(t,e){for(var r=0,n=e.length,o=t.length;r<n;r++,o++)t[o]=e[r];return t}Object.create},124:function(t,e,r){"use strict";r.d(e,"a",(function(){return c})),r.d(e,"b",(function(){return a}));var n=r(0),o=r(16),c=function(t,e){var r;return e.thumbnail&&(r=t.restUrl+"/community/groups/"+e.id+"/info/"+e.thumbnail+(t.credential?"?token="+t.credential.token:"")),r},a=Object(o.a)((function(t,e){return Object(n.a)(Object(n.a)({},e),{thumbURI:c(t,e)})}))},147:function(t,r){t.exports=e},16:function(t,e,r){"use strict";r.d(e,"a",(function(){return o}));var n=r(0);function o(t){return function e(){for(var r=this,o=[],c=0;c<arguments.length;c++)o[c]=arguments[c];return o.length>=t.length?t.call.apply(t,Object(n.g)([this],o)):function(){for(var t=[],c=0;c<arguments.length;c++)t[c]=arguments[c];return e.call.apply(e,Object(n.g)(Object(n.g)([r],o),t))}}}},20:function(e,r){e.exports=t},242:function(t,e,r){"use strict";var n=r(124);e.a=function(t,e){var r=t.group,o=t.stacked,c=void 0!==o&&o,a=t.portal,i=t.transparent,l={"gcard-thumbnail__container":!0,"gcard-thumbnail__svg-container":!r.thumbURI,"gcard-thumbnail--stacked":c,"gcard-thumbnail--transparent":i};if(r.thumbnail&&!r.thumbURI&&a&&(r.thumbURI=Object(n.a)(a,r)),r.thumbURI)return e("img",{src:r.thumbURI,classes:l,alt:r.title});var u=!(!r.title.charAt(0)||!r.title.charAt(0).match(/^\w+$/));return e("div",{key:"group-thumbnail-"+r.id,classes:l},e("svg",{xmlns:"http://www.w3.org/2000/svg",role:"img",width:"65",height:"65",viewBox:"0 0 65 65"},e("path",{fill:"#"+r.id.substr(r.id.length-6),d:"M0 0h65v65H0z"}),e("path",{fill:"#ccc",d:"M0 0h65v65H0z","fill-opacity":"0.8"}),u?e("text",{x:"50%",y:/(MSIE |Trident\/|Edge\/)/.test(navigator.userAgent)?"70%":"50%",fill:"white","dominant-baseline":"central","text-anchor":"middle"},r.title.slice(0,1).toUpperCase()):e("path",{fill:"#FFF",d:"M24.25 15.625a6.875 6.875 0 1 0-.008 13.75 6.875 6.875 0 0 0 .008-13.75zm0 11c-2.272 0-4.125-1.851-4.125-4.125s1.848-4.125 4.125-4.125c2.279 0 4.125 1.846 4.125 4.125s-1.846 4.125-4.125 4.125zm3.118 16.5H14.774c.596-4.641 4.647-8.25 9.473-8.25 2.855 0 5.426 1.283 7.188 3.316a15.168 15.168 0 0 1 2.311-1.518 12.22 12.22 0 0 0-9.496-4.549c-6.369 0-11.551 4.82-12.238 11l-.137 2.75h14.424a15.49 15.49 0 0 1 1.066-2.75h.003zm25.62 5.5c-.693-6.18-5.873-11-12.238-11s-11.545 4.82-12.238 11l-.137 2.75h24.75l-.137-2.75zm-21.711 0c.596-4.641 4.647-8.25 9.473-8.25a9.578 9.578 0 0 1 9.464 8.25H31.277zm9.473-27.5a6.875 6.875 0 1 0-.008 13.75c3.797.003 6.877-3.072 6.88-6.87s-3.072-6.877-6.869-6.88h-.003zm0 11c-2.271 0-4.125-1.851-4.125-4.125s1.848-4.125 4.125-4.125a4.125 4.125 0 0 1 0 8.25z"})))}},298:function(t,e){t.exports=r},366:function(t,e){t.exports=n},438:function(t,e){t.exports=o},836:function(t,e,r){"use strict";r.r(e);var n=r(0),o=r(438),c=r(147),a=r(20),i=r(242),l=r(298),u=r.n(l),s=r(366),f=r.n(s),p=function(t){function e(){var e=null!==t&&t.apply(this,arguments)||this;return e.handleCheckClick=function(){var t,r;if(!(null===(r=(t=e.props).shouldDisable)||void 0===r?void 0:r.call(t,e.props.group))){var n=e.props.checked?e.props.onUncheckGroup:e.props.onCheckGroup;n&&n(e.props.group)}},e}return Object(n.d)(e,t),e.prototype.render=function(t){var e=this.props,r=e.checked,n=e.group,o=e.portal,c=e.key,a=e.shouldDisable,l=n.owner,s=n.title,p=d(this.props),h=!!(null==a?void 0:a(this.props.group)),g=h&&this.props.disabledText;return t("div",{classes:{"gcard-gcc__container":!0,"gcard-gcc__container--active":this.props.checked,"gcard-gcc__container--disabled":h},key:c,onclick:this.handleCheckClick},t(u.a,{key:"gcard-gcc__checkbox-"+n.id,checked:r,onChange:this.handleCheckClick,title:s}),t(i.a,{group:this.props.group,portal:this.props.portal}),t("div",{class:"gcard-gcc__flex"},t("div",{class:"gcard-gcc__title-owner"},t("span",{class:"gcard-gcc__title"},s),t("a",{href:o.baseUrl+"/home/user.html?user="+l,class:"gcard-gcc__owner",target:"_blank"},l),t("span",{class:"gcard-gcc__small-info"},p),g?t("div",{class:"gcard-gcc__disabled-text"},t("svg",{role:"img",viewBox:"0 0 16 16",width:"16",height:"16"},t("path",{d:"M7.5 0A7.5 7.5 0 1 0 15 7.5 7.509 7.509 0 0 0 7.5 0zm.001 14.1A6.6 6.6 0 1 1 14.1 7.5a6.608 6.608 0 0 1-6.599 6.6zm.994-3.576a1 1 0 0 1-2 0v-.048a1 1 0 0 1 2 0zM7.995 8h-.977V4h.977z"})),t("span",{class:"margin-left-quarter font-size--2"},this.props.disabledText)):null),t("div",{class:"gcard-gcc__info"},t("span",null,p))),t(f.a,{key:"gcard-gcc__toggle-"+n.id,id:"gcard-toggle-"+n.id,value:r,handleToggleClick:this.handleCheckClick,label:""}))},e}(a.Component);e.default=p;var d=function(t){var e=t.group,r=e.created,n=e.modified,a=t.sortField;return a&&"created"===a?o.created+": "+c.format(new Date(r),{selector:"date",formatLength:"medium"}):o.modified+": "+c.format(new Date(n>0?n:r),{selector:"date",formatLength:"medium"})}}})}));
//# sourceMappingURL=index.js.map